ul.breadcrumbs
  li
    = link_to t('pages.groups.administration_panel.forum'), group_frm_admin_root_url(@group)
  li
    = link_to t('frm.admin.forum.index'), group_frm_admin_forums_url(@group)
  li.current
    = @forum.title.html_safe
= simple_form_for  @forum, url: group_frm_admin_forum_url(@group,@forum) do |f|
  = render partial: "form", locals: {f: f}
= content_for :left_panel do
  = render partial: 'groups/administration_panel'