app/views/frm/admin/forums/index.html.erb
<div class="breadcrumbs text-sm mb-4">
  <ul>
    <li><%= link_to t('pages.groups.administration_panel.forum'), group_frm_admin_root_url(@group) %></li>
    <li><%= t("frm.admin.forum.index") %></li>
  </ul>
</div>

<%= link_to new_group_frm_admin_forum_url(@group), class: "btn btn-primary btn-sm mb-4" do %>
  <i class="fa-solid fa-plus"></i>
  <%= t("frm.admin.forum.new_link") %>
<% end %>

<% @forums.group_by(&:category).each do |category, forums| %>
  <div class="category mb-4">
    <h2 class="text-xl font-bold mb-2"><%= category.try(:name) || t('.no_category') %></h2>
    <table id="forums" class="table forums table-striped" cellspacing="0">
      <thead>
        <tr>
          <th class="desc"><%= t('forum', scope: 'frm.general') %></th>
          <th><%= t('topics', scope: 'frm.general') %></th>
          <th><%= t('posts', scope: 'frm.general') %></th>
          <th><%= t('edit', scope: 'frm.admin.forums') %></th>
          <th><%= t('delete', scope: 'frm.admin.forums') %></th>
        </tr>
      </thead>
      <tbody>
        <% forums.each do |forum| %>
          <tr class="forum <%= cycle("odd", "even") %>">
            <td>
              <%= link_to forum.title, group_forum_url(@group, forum) %>
              <div class="description text-sm text-base-content/60">
                <%= forem_format(forum.description) %>
              </div>
              <%= t('.last_post') %>
              <% if last_post = forum.posts.last %>
                <%= link_to(last_post.topic.subject, group_forum_topic_url(@group, forum, last_post.topic)) %>
                <%= t('by') %> <%= last_post.user %>
                <%= time_ago_in_words(last_post.created_at) %>
              <% else %>
                <%= t('.none') %>
              <% end %>
              <br>
              <span class="moderators text-sm">
                <strong><%= t('.moderators') %>:</strong>
                <% if forum.mods.exists? %>
                  <% forum.mods.map do |moderator| %>
                    <%= link_to moderator, group_frm_admin_mod_url(@group, moderator) %>
                  <% end %>
                <% else %>
                  None
                <% end %>
              </span>
            </td>
            <td><%= forum.topics.count %></td>
            <td><%= forum.posts.count %></td>
            <td>
              <%= link_to edit_group_frm_admin_forum_url(@group, forum), class: "btn btn-sm" do %>
                <i class="fa-solid fa-pencil"></i>
                <%= t('edit', scope: 'frm.admin.forums') %>
              <% end %>
            </td>
            <td>
              <%= link_to group_frm_admin_forum_url(@group, forum), method: :delete, data: { confirm: t("delete_confirm", scope: "frm.admin.forums") }, class: "btn btn-sm btn-error" do %>
                <i class="fa-regular fa-trash-can"></i>
                <%= t('delete', scope: 'frm.admin.forums') %>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
<% end %>

<%= render partial: '/frm/application/forem_footer' %>

<% content_for :left_panel do %>
  <%= render partial: 'groups/administration_panel' %>
<% end %>

app/views/frm/admin/forums/index.html.slim
ul.breadcrumbs
  li
    = link_to t('pages.groups.administration_panel.forum'), group_frm_admin_root_url(@group)
  li.current
    = t("frm.admin.forum.index")
= link_to new_group_frm_admin_forum_url(@group), class: "btn blue" do
  i.fa-solid.fa-plus
  = t("frm.admin.forum.new_link")
- @forums.group_by(&:category).each do |category, forums|
  .category

  h2
    = category.try(:name) || t('.no_category')
  table#forums.forums.table.table-striped[cellspacing="0"]
    thead
      tr
        th.desc
          = t('forum', scope: 'frm.general')
        th
          = t('topics', scope: 'frm.general')
        th
          = t('posts', scope: 'frm.general')
        th
          = t('edit', scope: 'frm.admin.forums')
        th
          = t('delete', scope: 'frm.admin.forums')
    tbody
      - forums.each do |forum|
        |  <tr class="forum 
        = cycle("odd", "even")
        | "> 
        td
          = link_to forum.title, group_forum_url(@group, forum)
        .description
          = forem_format(forum.description)
        = t('.last_post')
        - if last_post = forum.posts.last
          = link_to(last_post.topic.subject, group_forum_topic_url(@group, forum, last_post.topic))
          = t('by')
          = last_post.user
          = time_ago_in_words(last_post.created_at)
        - else
          = t('.none')
        br
        span.moderators
          strong
            = t('.moderators')
            | :
          - if forum.mods.exists?
            - forum.mods.map do |moderator|
              = link_to moderator, group_frm_admin_mod_url(@group, moderator)
            - else
              |  None 
        td
          = forum.topics.count
        td
          = forum.posts.count
        td
          = link_to edit_group_frm_admin_forum_url(@group, forum), class: "btn" do
            i.fa-solid.fa-pencil
            = t('edit', scope: 'frm.admin.forums')
        td
          = link_to group_frm_admin_forum_url(@group, forum), method: :delete, data: {confirm: t("delete_confirm", scope: "frm.admin.forums")}, class: "btn" do
            i.fa-regular.fa-trash-can
            = t('delete', scope: 'frm.admin.forums')
= render partial: '/frm/application/forem_footer'
= content_for :left_panel do
  = render partial: 'groups/administration_panel'
