= @page_title = t('frm.forum.title')
ul.breadcrumbs
  li
    = link_to t('pages.groups.administration_panel.forum'), group_frm_admin_root_url(@group)
  li
    = link_to t('frm.admin.forum.index'), group_frm_admin_forums_url(@group)
  li.current
    = t("frm.forum.new")
h2
  = t("frm.forum.new")
= simple_form_for @forum, url: group_frm_admin_forums_url(@group) do |f|
  = render partial: 'form', locals: {f: f}
= content_for :left_panel do
  = render partial: 'groups/administration_panel'