app/views/frm/admin/mods/index.html.erb
<ul class="breadcrumbs">
<li>
<%= ::Temple::Utils.escape_html((link_to t('pages.groups.administration_panel.forum'), group_frm_admin_root_url(@group))) %>
</li><li class="current">
<%= ::Temple::Utils.escape_html((t('frm.admin.mod.index'))) %>
</li></ul><div id="groups_table">
<%= ::Temple::Utils.escape_html((render 'groups')) %>
</div><%= ::Temple::Utils.escape_html((link_to t('frm.admin.mod.new'), new_group_frm_admin_mod_url(@group), class: 'btn blue', remote: true, data: {disable_with: t('loading')})) %>
<% _slim_controls1 = content_for :left_panel do %><% _slim_controls2 = ''.dup; 
; _slim_controls2 << ((::Temple::Utils.escape_html((render 'groups/administration_panel'))).to_s); 
; _slim_controls2 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls1)) %>

app/views/frm/admin/mods/index.html.slim
ul.breadcrumbs
  li
    = link_to t('pages.groups.administration_panel.forum'), group_frm_admin_root_url(@group)
  li.current
    = t('frm.admin.mod.index')
#groups_table
  = render 'groups'
= link_to t('frm.admin.mod.new'), new_group_frm_admin_mod_url(@group), class: 'btn blue', remote: true, data: {disable_with: t('loading')}
= content_for :left_panel do
  = render 'groups/administration_panel'
