app/views/group_participations/_group_participation_results.html.slim
- @group_participations.each do |participant|
  li

  .card.cool.left
    |  <div class="image" style="background: url('
    =participant.user.user_image_url(120, force_size: false)
    | '); background-size: cover;"> 
  .info

  .name
    = link_to_user participant.user, full_name: true
  div
    - if participant.created_at
      = l participant.created_at
    - else
      |  - 
  div
    - if defined? participant.acceptor
      - if participant.acceptor
        = link_to_user participant.acceptor, full_name: true
      - else
        |  - 
    - else
      - if can? :accept_requests, @group
        - if @group.request_by_vote?
          - #= link_to 'Accetta la richiesta e procedi con la votazione.', url_for(action: "participation_request_confirm", controller: "groups", id: @group.id, request_id: request.id)
        - elsif @group.request_by_portavoce?
          = link_to participation_request_confirm_group_url(@group, request_id: participant.id, from_list: true), method: :put, remote: true, class: 'btn blue little', style: "float:left", data: {disable_with: t('loading')} do
            i.fa-solid.fa-check
            = t('pages.groups.show.accept_request_button')
          = link_to participation_request_decline_group_url(@group, request_id: participant.id, from_list: true), method: :put, remote: true, data: {confirm: 'Sei sicuro di volere declinare questa richiesta?', disable_with: t('loading')}, class: 'btn little', style: "float:left" do
            i.fa-solid.fa-xmark
            = t('pages.groups.show.reject_request_button')
  - if can? :update, @group
    td
      = link_to group_group_participation_path(@group, participant), method: :delete, class: "btn", data: {confirm: t('pages.groups.edit.remove_user_confirm', name: participant.user.fullname)} do
        i.fa-regular.fa-trash-can
        = t('pages.groups.edit_permissions.remove_user')
  .bottom
    - if defined? participant.participation_role
      - if can? :update, @group
        = select_tag "user_role", options_from_collection_for_select([OpenStruct.new({id: ParticipationRole.admin.id, name: @group.admin_title || t('pages.groups.default_admin_title')})] + @group.participation_roles, :id, :name, participant.participation_role.id), data: {id: participant.id, fullname: participant.user.fullname}, class: "user_role_changer"
        - if @group.group_areas.size > 0
          = link_to t('pages.groups.administration_panel.areas'), '#', class: 'btn areas_button', data: {m_id: participant.id}
          .areas_list.shadow-box

          ul
            - @group.group_areas.each do |area|
              li
                |  <input type="checkbox" data-user_id="
                = participant.user.id
                | " data-group_area_id="
                = area.id
                | " data-change-area-participation 
                - area_participation = area.area_participations.find_by(user_id: participant.user.id)
                - if area_participation
                  |  checked='checked' 
                |  > 
                = area.name
          div[style="clear:both;"]
- else
  = participant.participation_role.name

app/views/group_participations/_group_participation_results.html.erb
<% @group_participations.each do |participant|
 %><li>

</li><div class="card cool left">
 <div class="image" style="background: url('
<%= ::Temple::Utils.escape_html((participant.user.user_image_url(120, force_size: false))) %>
'); background-size: cover;"> 
</div><div class="info">

</div><div class="name">
<%= ::Temple::Utils.escape_html((link_to_user participant.user, full_name: true)) %>
</div><div>
<% if participant.created_at
 %><%= ::Temple::Utils.escape_html((l participant.created_at)) %>
<% else
 %> - 
<% end %></div><div>
<% if defined? participant.acceptor
if participant.acceptor
 %><%= ::Temple::Utils.escape_html((link_to_user participant.acceptor, full_name: true)) %>
<% else
 %> - 
<% end; else
if can? :accept_requests, @group
if @group.request_by_vote?
#= link_to 'Accetta la richiesta e procedi con la votazione.', url_for(action: "participation_request_confirm", controller: "groups", id: @group.id, request_id: request.id)
elsif @group.request_by_portavoce?
_slim_controls1 = link_to participation_request_confirm_group_url(@group, request_id: participant.id, from_list: true), method: :put, remote: true, class: 'btn blue little', style: "float:left", data: {disable_with: t('loading')} do %><% _slim_controls2 = ''.dup; 
; _slim_controls2 << ("<i".freeze); _slim_controls2 << (" class=\"".freeze); _slim_controls2 << ("fa-solid".freeze); _slim_controls2 << (" ".freeze); _slim_controls2 << ("fa-check".freeze); _slim_controls2 << ("\"".freeze); _slim_controls2 << (">".freeze); 
; _slim_controls2 << ("</i>".freeze); _slim_controls2 << ((::Temple::Utils.escape_html((t('pages.groups.show.accept_request_button')))).to_s); 
; _slim_controls2 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls1)) %><% _slim_controls3 = link_to participation_request_decline_group_url(@group, request_id: participant.id, from_list: true), method: :put, remote: true, data: {confirm: 'Sei sicuro di volere declinare questa richiesta?', disable_with: t('loading')}, class: 'btn little', style: "float:left" do %><% _slim_controls4 = ''.dup; 
; _slim_controls4 << ("<i".freeze); _slim_controls4 << (" class=\"".freeze); _slim_controls4 << ("fa-solid".freeze); _slim_controls4 << (" ".freeze); _slim_controls4 << ("fa-xmark".freeze); _slim_controls4 << ("\"".freeze); _slim_controls4 << (">".freeze); 
; _slim_controls4 << ("</i>".freeze); _slim_controls4 << ((::Temple::Utils.escape_html((t('pages.groups.show.reject_request_button')))).to_s); 
; _slim_controls4 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls3)) %><% end; end; end %></div><% if can? :update, @group
 %><td>
<% _slim_controls5 = link_to group_group_participation_path(@group, participant), method: :delete, class: "btn", data: {confirm: t('pages.groups.edit.remove_user_confirm', name: participant.user.fullname)} do %><% _slim_controls6 = ''.dup; 
; _slim_controls6 << ("<i".freeze); _slim_controls6 << (" class=\"".freeze); _slim_controls6 << ("fa-regular".freeze); _slim_controls6 << (" ".freeze); _slim_controls6 << ("fa-trash-can".freeze); _slim_controls6 << ("\"".freeze); _slim_controls6 << (">".freeze); 
; _slim_controls6 << ("</i>".freeze); _slim_controls6 << ((::Temple::Utils.escape_html((t('pages.groups.edit_permissions.remove_user')))).to_s); 
; _slim_controls6 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls5)) %></td><% end %><div class="bottom">
<% if defined? participant.participation_role
if can? :update, @group
 %><%= ::Temple::Utils.escape_html((select_tag "user_role", options_from_collection_for_select([OpenStruct.new({id: ParticipationRole.admin.id, name: @group.admin_title || t('pages.groups.default_admin_title')})] + @group.participation_roles, :id, :name, participant.participation_role.id), data: {id: participant.id, fullname: participant.user.fullname}, class: "user_role_changer")) %>
<% if @group.group_areas.size > 0
 %><%= ::Temple::Utils.escape_html((link_to t('pages.groups.administration_panel.areas'), '#', class: 'btn areas_button', data: {m_id: participant.id})) %>
<div class="areas_list shadow-box">

</div><ul>
<% @group.group_areas.each do |area|
 %><li>
 <input type="checkbox" data-user_id="
<%= ::Temple::Utils.escape_html((participant.user.id)) %>
" data-group_area_id="
<%= ::Temple::Utils.escape_html((area.id)) %>
" data-change-area-participation 
<% area_participation = area.area_participations.find_by(user_id: participant.user.id)
if area_participation
 %> checked='checked' 
<% end %> > 
<%= ::Temple::Utils.escape_html((area.name)) %>
</li><% end %></ul><div style="clear:both;">
</div><% end; end; end %></div><% else
 %><%= ::Temple::Utils.escape_html((participant.participation_role.name)) %>
<% end %>
