app/views/frm/moderation/index.html.slim
h2
  = t('.title', forum: forum)
h3
  = t('posts_count', count: @posts.count, scope: 'frm.general')
= form_tag group_frm_forum_moderate_posts_url(@group,forum), method: :put do
  #posts
    - @posts.limit(25).group_by(&:topic).each do |topic, posts|
      h4
        = topic.forum.title
        |  » 
        = topic.subject
      = render posts, mass_moderation: true
  = submit_tag t('frm.posts.moderation.moderate'), class: "btn btn-primary"

app/views/frm/moderation/index.html.erb
<h2 class="text-xl font-bold mb-2"><%= t('.title', forum: forum) %></h2>
<h3 class="text-lg mb-4"><%= t('posts_count', count: @posts.count, scope: 'frm.general') %></h3>

<%= form_tag group_frm_forum_moderate_posts_url(@group, forum), method: :put do %>
  <div id="posts">
    <% @posts.limit(25).group_by(&:topic).each do |topic, posts| %>
      <h4 class="font-bold mt-4 mb-2">
        <%= topic.forum.title %> &raquo; <%= topic.subject %>
      </h4>
      <%= render posts, mass_moderation: true %>
    <% end %>
  </div>
  <%= submit_tag t('frm.posts.moderation.moderate'), class: "btn btn-primary mt-4" %>
<% end %>
