app/views/proposal_revisions/_section_history.html.slim
.proposal_main
  h3
    .tit1
      .tit2
        = "#{t('pages.proposal_histories.sections.added')}: " if section_history.added
        = "#{t('pages.proposal_histories.sections.removed')}: " if section_history.removed
        = section_history.title
  |  <div class="proposal_content 
  = section_history.removed ? 'ice-del' : ''
  = section_history.added ? 'ice-ins' : ''
  | "> 
  = sanitize(section_history.paragraphs.first.parsed_content(section_history.proposal.is_anonima?))

app/views/proposal_revisions/_section_history.html.erb
<div class="proposal_main">
<h3>
<div class="tit1">
<div class="tit2">
<%= ::Temple::Utils.escape_html(("#{t('pages.proposal_histories.sections.added')}: " if section_history.added)) %>
<%= ::Temple::Utils.escape_html(("#{t('pages.proposal_histories.sections.removed')}: " if section_history.removed)) %>
<%= ::Temple::Utils.escape_html((section_history.title)) %>
</div></div></h3> <div class="proposal_content 
<%= ::Temple::Utils.escape_html((section_history.removed ? 'ice-del' : '')) %>
<%= ::Temple::Utils.escape_html((section_history.added ? 'ice-ins' : '')) %>
"> 
<%= ::Temple::Utils.escape_html((sanitize(section_history.paragraphs.first.parsed_content(section_history.proposal.is_anonima?)))) %>
</div>
