app/views/blogs/_left_panel.html.erb
<div class="mybox">
<h4>
<%= ::Temple::Utils.escape_html(('Recent comments')) %>
</h4><div class="mycont">
<% @recent_comments.each do |comment|
 %><div class="blog_comment">

</div><div class="comment_avatar">
<%= ::Temple::Utils.escape_html((avatar(comment.user, size: 40))) %>
</div><div class="comment_desc">
<%= ::Temple::Utils.escape_html((link_to_user comment.user, full_name: true)) %>
 on 
<%= ::Temple::Utils.escape_html((link_to(h(comment.blog_post.title), [@blog, comment.blog_post]))) %>
</div><div class="clearboth">
</div><% end %></div></div><div class="mybox">
<h4>
<%= ::Temple::Utils.escape_html(('Recent posts')) %>
</h4><div class="mycont">
<% @recent_posts.each do |post|
 %><div class="blog_comment">
<%= ::Temple::Utils.escape_html((link_to(h(post.title), [@blog, post]))) %>
</div><% end %></div></div><div class="mybox">
<h4>
<%= ::Temple::Utils.escape_html(('Archives')) %>
</h4><div class="mycont">
<% @archives.each do |rec|
 %><div class="blog_comment">
<%= ::Temple::Utils.escape_html((link_to "#{month_long(rec.month)} #{rec.year.to_i} (#{rec.posts})", posts_by_year_and_month_blog_path(@blog, month: rec.month.to_i, year: rec.year.to_i))) %>
</div><% end %></div></div>

app/views/blogs/_left_panel.html.slim
.mybox
  h4
    ='Recent comments'
  .mycont
    - @recent_comments.each do |comment|
      .blog_comment

      .comment_avatar
        = avatar(comment.user, size: 40)
      .comment_desc
        =link_to_user comment.user, full_name: true
        |  on 
        =link_to(h(comment.blog_post.title), [@blog, comment.blog_post])
      .clearboth
.mybox
  h4
    ='Recent posts'
  .mycont
    - @recent_posts.each do |post|
      .blog_comment
        =link_to(h(post.title), [@blog, post])
.mybox
  h4
    ='Archives'
  .mycont
    - @archives.each do |rec|
      .blog_comment
        =link_to "#{month_long(rec.month)} #{rec.year.to_i} (#{rec.posts})", posts_by_year_and_month_blog_path(@blog, month: rec.month.to_i, year: rec.year.to_i)
