= form_for blogs_path, method: 'get', remote: true do |f|
  .row

  .columns
    = f.label t('buttons.search'), t('pages.blogs.index.search_with_query')
  .row

  .columns.small-9
    = text_field_tag :search, params[:search], title: t('pages.blogs.index.find_title')
  .columns.small-3

  .search_words
    = check_box_tag :and, params[:and]
  .row

  .columns
    = f.label :interest_border, t('pages.blogs.index.search_with_place')
  .row

  .columns.small-9
    = text_field_tag :interest_border, params[:interest_border], title: t('pages.groups.index.find_title'), data: {pre: [InterestBorder.key_to_json(params[:interest_border])]}
  .columns.small-3

  .row

  .columns
    = f.button onclick: 'return checkCharacters();', class: 'btn', data: {disable_with: t('loading')} do
      i.fa-solid.fa-search
      = t('buttons.search')