app/views/blogs/by_year_and_month.html.slim
- javascript 'endless_page'
=render layout: "layouts/page_title", locals: {title: @page_title} do

- if @blog_posts.size == 0 && !params[:page]
  .blogPost

  h1
    =t('pages.blogs.show.no_posts')
- else
  #blogPostContainer
    = render collection: @blog_posts, partial: 'blog_posts/blog_post'
#loading_results
  span
    = t('pages.blogs.show.previous_posts')
- content_for :left_panel do
  =render 'blog_posts/admin_links'
  =render 'blogs/left_panel'

app/views/blogs/by_year_and_month.html.erb
<% javascript 'endless_page'
_slim_controls1 = render layout: "layouts/page_title", locals: {title: @page_title} do %><% _slim_controls2 = ''.dup; 
; 
; _slim_controls2 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls1)) %><% if @blog_posts.size == 0 && !params[:page]
 %><div class="blogPost">

</div><h1>
<%= ::Temple::Utils.escape_html((t('pages.blogs.show.no_posts'))) %>
</h1><% else
 %><div id="blogPostContainer">
<%= ::Temple::Utils.escape_html((render collection: @blog_posts, partial: 'blog_posts/blog_post')) %>
</div><% end %><div id="loading_results">
<span>
<%= ::Temple::Utils.escape_html((t('pages.blogs.show.previous_posts'))) %>
</span></div><% content_for :left_panel do
 %><%= ::Temple::Utils.escape_html((render 'blog_posts/admin_links')) %>
<%= ::Temple::Utils.escape_html((render 'blogs/left_panel')) %>
<% end %>
