app/views/blogs/edit.html.slim
- @page_title = t('pages.blogs.edit.title', title: @blog.title)
.card
  .row
    .columns.small-12
      h2
        = t('pages.blogs.edit.title', title: @blog.title)
  = simple_form_for @blog do |f|
    .row

    .columns.small-12
      = f.error_notification
      = f.input :title, required: true
    .columns.small-12
      = link_to t('pages.blogs.edit.back_to_blog'), @blog, class: 'btn backButton'
      = f.button :button, class: 'btn blue' do
        i.fa-solid.fa-floppy-disk
        = t('buttons.update')
- content_for :left_panel do
  = render 'blog_posts/admin_links'
  = render 'blogs/left_panel'

app/views/blogs/edit.html.erb
<% @page_title = t('pages.blogs.edit.title', title: @blog.title)
 %><div class="card">
<div class="row">
<div class="columns small-12">
<h2>
<%= ::Temple::Utils.escape_html((t('pages.blogs.edit.title', title: @blog.title))) %>
</h2></div></div><% _slim_controls1 = simple_form_for @blog do |f| %><% _slim_controls2 = ''.dup; 
; _slim_controls2 << ("<div".freeze); _slim_controls2 << (" class=\"".freeze); _slim_controls2 << ("row".freeze); _slim_controls2 << ("\"".freeze); _slim_controls2 << (">".freeze); 
; 
; _slim_controls2 << ("</div>".freeze); _slim_controls2 << ("<div".freeze); _slim_controls2 << (" class=\"".freeze); _slim_controls2 << ("columns".freeze); _slim_controls2 << (" ".freeze); _slim_controls2 << ("small-12".freeze); _slim_controls2 << ("\"".freeze); _slim_controls2 << (">".freeze); 
; _slim_controls2 << ((::Temple::Utils.escape_html((f.error_notification))).to_s); 
; _slim_controls2 << ((::Temple::Utils.escape_html((f.input :title, required: true))).to_s); 
; _slim_controls2 << ("</div>".freeze); _slim_controls2 << ("<div".freeze); _slim_controls2 << (" class=\"".freeze); _slim_controls2 << ("columns".freeze); _slim_controls2 << (" ".freeze); _slim_controls2 << ("small-12".freeze); _slim_controls2 << ("\"".freeze); _slim_controls2 << (">".freeze); 
; _slim_controls2 << ((::Temple::Utils.escape_html((link_to t('pages.blogs.edit.back_to_blog'), @blog, class: 'btn backButton'))).to_s); 
; _slim_controls3 = f.button :button, class: 'btn blue' do; _slim_controls4 = ''.dup; 
; _slim_controls4 << ("<i".freeze); _slim_controls4 << (" class=\"".freeze); _slim_controls4 << ("fa-solid".freeze); _slim_controls4 << (" ".freeze); _slim_controls4 << ("fa-floppy-disk".freeze); _slim_controls4 << ("\"".freeze); _slim_controls4 << (">".freeze); 
; _slim_controls4 << ("</i>".freeze); _slim_controls4 << ((::Temple::Utils.escape_html((t('buttons.update')))).to_s); 
; _slim_controls4; end; _slim_controls2 << ((::Temple::Utils.escape_html((_slim_controls3))).to_s); _slim_controls2 << ("</div>".freeze); _slim_controls2 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls1)) %></div><% content_for :left_panel do
 %><%= ::Temple::Utils.escape_html((render 'blog_posts/admin_links')) %>
<%= ::Temple::Utils.escape_html((render 'blogs/left_panel')) %>
<% end %>
