app/views/blogs/new.html.slim
.card
  h1
    = t('pages.blogs.new.title')
  = simple_form_for @blog do |f|
    = f.error_notification
    = f.input :title, required: true
    p
      = link_to t('pages.blogs.new.cancel_button'), :back, class: 'btn'
      = f.submit t('pages.blogs.new.create_button'), class: 'btn blue'
= content_for :left_panel do
  = render partial: 'users/user_groups_panel'

app/views/blogs/new.html.erb
<div class="card">
<h1>
<%= ::Temple::Utils.escape_html((t('pages.blogs.new.title'))) %>
</h1><% _slim_controls1 = simple_form_for @blog do |f| %><% _slim_controls2 = ''.dup; 
; _slim_controls2 << ((::Temple::Utils.escape_html((f.error_notification))).to_s); 
; _slim_controls2 << ((::Temple::Utils.escape_html((f.input :title, required: true))).to_s); 
; _slim_controls2 << ("<p".freeze); _slim_controls2 << (">".freeze); 
; _slim_controls2 << ((::Temple::Utils.escape_html((link_to t('pages.blogs.new.cancel_button'), :back, class: 'btn'))).to_s); 
; _slim_controls2 << ((::Temple::Utils.escape_html((f.submit t('pages.blogs.new.create_button'), class: 'btn blue'))).to_s); 
; _slim_controls2 << ("</p>".freeze); _slim_controls2 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls1)) %></div><% _slim_controls3 = content_for :left_panel do %><% _slim_controls4 = ''.dup; 
; _slim_controls4 << ((::Temple::Utils.escape_html((render partial: 'users/user_groups_panel'))).to_s); 
; _slim_controls4 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls3)) %>
