app/views/blogs/show.html.erb
<% _slim_controls1 = content_for :head do %><% _slim_controls2 = ''.dup; 
; _slim_controls2 << ((::Temple::Utils.escape_html((auto_discovery_link_tag(:atom, blog_url(@blog, format: 'atom'))))).to_s); 
; _slim_controls2 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls1)) %><% javascript 'endless_page'
_slim_controls3 = render layout: "layouts/page_title", locals: {title: @blog.title} do %><% _slim_controls4 = ''.dup; 
; 
; _slim_controls4 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls3)) %><% if @blog_posts.size == 0 && !params[:page]
 %><div class="blogPost">

</div><h3>
<%= ::Temple::Utils.escape_html((t('pages.blogs.show.no_posts'))) %>
</h3><p>
<%= ::Temple::Utils.escape_html((t('pages.blogs.show.no_posts_long'))) %>
</p><% else
if @tag
 %><h3>
<%= ::Temple::Utils.escape_html((t('pages.blogs.show.tag'))) %>
: 
<%= ::Temple::Utils.escape_html((@tag)) %>
</h3><% end %><div id="blogPostContainer">
<%= ::Temple::Utils.escape_html((render collection: @blog_posts, partial: 'blog_posts/blog_post')) %>
</div><% end %><div id="loading_results">
<span>
<%= ::Temple::Utils.escape_html((t('pages.blogs.show.previous_posts'))) %>
</span></div><script type="text/javascript">
 $(function () { $('.hidden_menu') .click(function (event) { //event.stopPropagation(); }); $('html').click(function () { $('.hidden_menu').hide(); $('.hidden_link.visible').removeClass('visible'); }); $('.hidden_link') .click(function (event) { $(this).addClass('visible'); $(this).next().show().position({ my: "right top", at: "right bottom", of: $(this) }); event.stopPropagation(); }); }); 
</script><% content_for :left_panel do
 %><%= ::Temple::Utils.escape_html((render 'blog_posts/admin_links')) %>
<%= ::Temple::Utils.escape_html((render 'blogs/left_panel')) %>
<% end %>

app/views/blogs/show.html.slim
= content_for :head do
  = auto_discovery_link_tag(:atom, blog_url(@blog, format: 'atom'))
- javascript 'endless_page'
= render layout: "layouts/page_title", locals: {title: @blog.title} do

- if @blog_posts.size == 0 && !params[:page]
  .blogPost

  h3
    = t('pages.blogs.show.no_posts')
  p
    = t('pages.blogs.show.no_posts_long')
- else
  - if @tag
    h3
      = t('pages.blogs.show.tag')
      | : 
      = @tag
  #blogPostContainer
    = render collection: @blog_posts, partial: 'blog_posts/blog_post'
#loading_results
  span
    = t('pages.blogs.show.previous_posts')
script[type="text/javascript"]
  |  $(function () { $('.hidden_menu') .click(function (event) { //event.stopPropagation(); }); $('html').click(function () { $('.hidden_menu').hide(); $('.hidden_link.visible').removeClass('visible'); }); $('.hidden_link') .click(function (event) { $(this).addClass('visible'); $(this).next().show().position({ my: "right top", at: "right bottom", of: $(this) }); event.stopPropagation(); }); }); 
- content_for :left_panel do
  =render 'blog_posts/admin_links'
  =render 'blogs/left_panel'
