app/views/devise/registrations/edit.html.erb
<% @page_title = t('pages.registration.edit_title') rescue "Edit #{resource_name.to_s.humanize}" %>

<div class="card bg-base-100 shadow-lg max-w-md mx-auto mt-8 p-8">
  <h2 class="text-2xl font-bold mb-6">Edit <%= resource_name.to_s.humanize %></h2>

  <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { data: { turbo_method: :put }, class: 'flex flex-col gap-4' }) do |f| %>
    <% if resource.errors.any? %>
      <div role="alert" class="alert alert-error">
        <ul class="list-disc list-inside text-sm">
          <% resource.errors.full_messages.each do |msg| %>
            <li><%= msg %></li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <div class="form-control">
      <%= f.label :email, class: 'label' do %><span class="label-text">Email</span><% end %>
      <%= f.email_field :email, class: 'input input-bordered w-full' %>
    </div>

    <div class="form-control">
      <%= f.label :password, class: 'label' do %><span class="label-text">Password</span><% end %>
      <p class="text-xs opacity-60 mb-1">(leave blank if you don't want to change it)</p>
      <%= f.password_field :password, class: 'input input-bordered w-full' %>
    </div>

    <div class="form-control">
      <%= f.label :password_confirmation, class: 'label' do %><span class="label-text">Password confirmation</span><% end %>
      <%= f.password_field :password_confirmation, class: 'input input-bordered w-full' %>
    </div>

    <div class="form-control">
      <%= f.label :current_password, class: 'label' do %><span class="label-text">Current password</span><% end %>
      <p class="text-xs opacity-60 mb-1">(we need your current password to confirm your changes)</p>
      <%= f.password_field :current_password, class: 'input input-bordered w-full' %>
    </div>

    <div class="mt-4">
      <%= f.submit "Update", class: 'btn btn-primary w-full' %>
    </div>
  <% end %>

  <div class="divider mt-6"></div>

  <div class="text-center">
    <h3 class="text-lg font-semibold mb-2">Cancel my account</h3>
    <p class="text-sm opacity-60 mb-4">Unhappy?</p>
    <%= link_to "Cancel my account", registration_path(resource_name), data: { turbo_confirm: "Are you sure?", turbo_method: :delete }, class: 'btn btn-error btn-outline btn-sm' %>
  </div>

  <div class="mt-4 text-center">
    <%= link_to "Back", :back, class: 'link link-hover text-primary text-sm' %>
  </div>
</div>

app/views/devise/registrations/edit.html.slim
- @page_title = t('pages.registration.edit_title') rescue "Edit #{resource_name.to_s.humanize}"

.card.bg-base-100.shadow-lg.max-w-md.mx-auto.mt-8.p-8.rounded-2xl
  h2.text-2xl.font-bold.mb-6
    | Edit #{resource_name.to_s.humanize}

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'flex flex-col gap-4' }) do |f|
    = devise_error_messages!

    .form-control
      = f.label :email, class: 'label'
        span.label-text Email
      = f.email_field :email, class: 'input input-bordered w-full'

    .form-control
      = f.label :password, class: 'label'
        span.label-text Password
      p.text-xs.text-base-content/60.mb-1 (leave blank if you don't want to change it)
      = f.password_field :password, class: 'input input-bordered w-full'

    .form-control
      = f.label :password_confirmation, class: 'label'
        span.label-text Password confirmation
      = f.password_field :password_confirmation, class: 'input input-bordered w-full'

    .form-control
      = f.label :current_password, class: 'label'
        span.label-text Current password
      p.text-xs.text-base-content/60.mb-1 (we need your current password to confirm your changes)
      = f.password_field :current_password, class: 'input input-bordered w-full'

    .mt-4
      = f.submit "Update", class: 'btn btn-primary w-full'

  .divider.mt-6

  .text-center
    h3.text-lg.font-semibold.mb-2 Cancel my account
    p.text-sm.text-base-content/60.mb-4
      | Unhappy?
    = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-error btn-outline btn-sm'

  .mt-4.text-center
    = link_to "Back", :back, class: 'link link-hover text-primary text-sm'
