app/views/devise/registrations/new.html.erb
<% @extend = true %>
<% @page_title = t('pages.registration.title') %>

<% if ::Configuration.socialnetwork_active %>
  <div class="card bg-base-100 shadow-lg max-w-2xl mx-auto mt-8 p-8">
    <h2 class="text-2xl font-bold mb-4"><%= t('pages.registration.identity_provviders_title') %></h2>
    <div class="flex flex-col sm:flex-row gap-4 mb-6">
      <%= link_to_ip t('pages.top_panel.facebook_login'), :facebook, 'facebook' %>
      <%= link_to_ip t('pages.top_panel.google_login'), :google_oauth2, 'google' %>
      <%= link_to_ip t('pages.top_panel.twitter_login'), :twitter, 'twitter' %>
    </div>
  </div>
<% end %>

<div class="card bg-base-100 shadow-lg max-w-2xl mx-auto mt-8 p-8">
  <h2 class="text-2xl font-bold mb-6"><%= t('pages.registration.title') %></h2>

  <%= simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { id: 'new_user', class: 'flex flex-col gap-4' } do |f| %>
    <%= f.error_notification %>

    <%= f.input :email, required: true, input_html: { class: 'input input-bordered w-full' } %>

    <% if resource.email && params[:action] == 'new' %>
      <div class="alert alert-success text-sm">
        <%= t('pages.registration.email_confirmed') %>
      </div>
    <% end %>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <%= f.input :password, required: true, label: t('pages.registration.choose_password'),
                  input_html: { id: "new_user_password", class: 'input input-bordered w-full' } %>
      <%= f.input :password_confirmation, required: true, label: t('pages.registration.confirm_password'),
                  input_html: { id: "new_user_password_confirmation", class: 'input input-bordered w-full',
                                data: { fv_identical_field: 'user[password]', fv_identical: true } } %>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <%= f.input :name, required: true, input_html: { class: 'input input-bordered w-full' } %>
      <%= f.input :surname, required: true, input_html: { class: 'input input-bordered w-full' } %>
    </div>

    <div class="bg-base-200 p-4 max-h-40 overflow-y-auto text-sm">
      <%= render 'devise/registrations/eula' %>
    </div>

    <%= f.input :accept_conditions, as: :boolean, label: t('pages.registration.accept_conditions'),
                required: true, wrapper_html: { class: 'form-control' },
                input_html: { class: 'checkbox checkbox-primary' } %>

    <div class="bg-base-200 p-4 max-h-40 overflow-y-auto text-sm">
      <%= render 'devise/registrations/privacy' %>
    </div>

    <%= f.input :accept_privacy, as: :boolean, label: t('pages.registration.accept_privacy'),
                required: true, wrapper_html: { class: 'form-control' },
                input_html: { class: 'checkbox checkbox-primary' } %>

    <%= f.hidden_field :sys_locale_id %>

    <% if ::Configuration.recaptcha %>
      <div class="my-4">
        <%= recaptcha_tags display: { 'theme' => 'clean' } %>
      </div>
    <% end %>

    <div class="mt-4">
      <%= f.submit t('pages.registration.register_button'), class: 'btn btn-primary w-full md:w-auto' %>
    </div>
  <% end %>
</div>

<!-- Modale EULA -->
<dialog id="eula_modal" class="modal">
  <div class="modal-box bg-base-100 max-w-3xl">
    <form method="dialog">
      <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
    </form>
    <div class="prose max-h-96 overflow-y-auto">
      <%= render partial: 'devise/registrations/eula' %>
    </div>
  </div>
</dialog>

<!-- Modale Privacy -->
<dialog id="privacy_modal" class="modal">
  <div class="modal-box bg-base-100 max-w-3xl">
    <form method="dialog">
      <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
    </form>
    <div class="prose max-h-96 overflow-y-auto">
      <%= render partial: 'devise/registrations/privacy' %>
    </div>
  </div>
</dialog>

app/views/devise/registrations/new.html.slim
- @extend = true
- @page_title = t('pages.registration.title')

- if ::Configuration.socialnetwork_active
  .card.bg-base-100.shadow-lg.max-w-2xl.mx-auto.mt-8.p-8.rounded-2xl
    h2.text-2xl.font-bold.mb-4 = t('pages.registration.identity_provviders_title')
    .flex.flex-col.sm:flex-row.gap-4.mb-6
      = link_to_ip t('pages.top_panel.facebook_login'), :facebook, 'facebook'
      = link_to_ip t('pages.top_panel.google_login'), :google_oauth2, 'google'
      = link_to_ip t('pages.top_panel.twitter_login'), :twitter, 'twitter'

.card.bg-base-100.shadow-lg.max-w-2xl.mx-auto.mt-8.p-8.rounded-2xl
  h2.text-2xl.font-bold.mb-6 = t('pages.registration.title')
  = simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { id: 'new_user', class: 'flex flex-col gap-4' } do |f|
    = f.error_notification

    = f.input :email, required: true, input_html: { class: 'input input-bordered w-full' }

    - if resource.email && params[:action] == 'new'
      .alert.alert-success.text-sm
        = t('pages.registration.email_confirmed')

    .grid.grid-cols-1.md:grid-cols-2.gap-4
      = f.input :password, required: true, label: t('pages.registration.choose_password'),
                input_html: { id: "new_user_password", class: 'input input-bordered w-full' }

      = f.input :password_confirmation, required: true, label: t('pages.registration.confirm_password'),
                input_html: { id: "new_user_password_confirmation", class: 'input input-bordered w-full',
                              data: { fv_identical_field: 'user[password]', fv_identical: true } }

    .grid.grid-cols-1.md:grid-cols-2.gap-4
      = f.input :name, required: true, input_html: { class: 'input input-bordered w-full' }
      = f.input :surname, required: true, input_html: { class: 'input input-bordered w-full' }

    .bg-base-200.p-4.rounded-lg.max-h-40.overflow-y-auto.text-sm
      = render 'devise/registrations/eula'

    = f.input :accept_conditions, as: :boolean, label: t('pages.registration.accept_conditions'),
              required: true, wrapper_html: { class: 'form-control' },
              input_html: { class: 'checkbox checkbox-primary' }

    .bg-base-200.p-4.rounded-lg.max-h-40.overflow-y-auto.text-sm
      = render 'devise/registrations/privacy'

    = f.input :accept_privacy, as: :boolean, label: t('pages.registration.accept_privacy'),
              required: true, wrapper_html: { class: 'form-control' },
              input_html: { class: 'checkbox checkbox-primary' }

    = f.hidden_field :sys_locale_id

    - if ::Configuration.recaptcha
      .my-4
        = recaptcha_tags display: { 'theme' => 'clean' }

    .mt-4
      = f.submit t('pages.registration.register_button'), class: 'btn btn-primary w-full md:w-auto'

/! Modale EULA
dialog#eula_modal.modal
  .modal-box.bg-base-100.max-w-3xl
    form method="dialog"
      button.btn.btn-sm.btn-circle.btn-ghost.absolute.right-2.top-2 ✕
    .prose.max-h-96.overflow-y-auto
      = render partial: 'devise/registrations/eula'

/! Modale Privacy
dialog#privacy_modal.modal
  .modal-box.bg-base-100.max-w-3xl
    form method="dialog"
      button.btn.btn-sm.btn-circle.btn-ghost.absolute.right-2.top-2 ✕
    .prose.max-h-96.overflow-y-auto
      = render partial: 'devise/registrations/privacy'
