- @extend = true
- @page_title = t('pages.registration.title')

- if ::Configuration.socialnetwork_active
  .card
    h2 = t('pages.registration.identity_provviders_title')
    .flex.flex-col.sm:flex-row.gap-4.mb-6
      = link_to_ip t('pages.top_panel.facebook_login'), :facebook, 'facebook'
      = link_to_ip t('pages.top_panel.google_login'), :google_oauth2, 'google'
      = link_to_ip t('pages.top_panel.twitter_login'), :twitter, 'twitter'

.card
  h2 = t('pages.registration.title')
  = simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { id: 'new_user' } do |f|
    = f.error_notification
    
    .space-y-4
      = f.input :email, required: true, input_html: { class: 'w-full rounded border-gray-300' }
      
      - if resource.email && params[:action] == 'new'
        .p-2.bg-green-50.text-green-700.text-sm.rounded
          = t('pages.registration.email_confirmed')
      
      .grid.grid-cols-1.md:grid-cols-2.gap-4
        = f.input :password, required: true, label: t('pages.registration.choose_password'),
                  input_html: { id: "new_user_password", class: 'w-full rounded border-gray-300' }
        
        = f.input :password_confirmation, required: true, label: t('pages.registration.confirm_password'),
                  input_html: { id: "new_user_password_confirmation", class: 'w-full rounded border-gray-300',
                                data: { fv_identical_field: 'user[password]', fv_identical: true } }
      
      .grid.grid-cols-1.md:grid-cols-2.gap-4
        = f.input :name, required: true, input_html: { class: 'w-full rounded border-gray-300' }
        = f.input :surname, required: true, input_html: { class: 'w-full rounded border-gray-300' }
      
      .conditions.p-4.bg-gray-50.rounded-lg.max-h-40.overflow-y-auto.text-sm
        = render 'devise/registrations/eula'
      
      = f.input :accept_conditions, as: :boolean, label: t('pages.registration.accept_conditions'),
                required: true, input_html: { data: { row_selector: 'boolean' } }
      
      .conditions.p-4.bg-gray-50.rounded-lg.max-h-40.overflow-y-auto.text-sm
        = render 'devise/registrations/privacy'
      
      = f.input :accept_privacy, as: :boolean, label: t('pages.registration.accept_privacy'),
                required: true, input_html: { data: { row_selector: 'boolean' } }
      
      = f.hidden_field :sys_locale_id
      
      - if ::Configuration.recaptcha
        .my-4
          = recaptcha_tags display: { 'theme' => 'clean' }
      
      .mt-8
        = f.submit t('pages.registration.register_button'), class: 'w-full md:w-auto bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-8 rounded-lg shadow-md transition'

#eula_modal.reveal-modal.medium data-reveal=true
  .p-6
    = render partial: 'devise/registrations/eula'
  a.close-reveal-modal.absolute.top-4.right-4.text-2xl.text-gray-400.hover:text-gray-600 href="#" &#215;

#privacy_modal.reveal-modal.medium data-reveal=true
  .p-6
    = render partial: 'devise/registrations/privacy'
  a.close-reveal-modal.absolute.top-4.right-4.text-2xl.text-gray-400.hover:text-gray-600 href="#" &#215;

javascript:
  $(function () { 
    if ($('#new_user').formValidation) {
      $('#new_user').formValidation('enableFieldValidators', 'user[email]', true, 'remote');
    }
  });
