.title
  = t('pages.groups.show.last_proposals')
- @c = Proposal.group_portlet(@group,current_user)
- unless @c.empty?
  .scrollable
    = render partial: 'proposals/mini_proposal', collection: @c, as: 'proposal'