app/views/admin/_block_users.html.slim
.card
  h3
    | Lock users
  = form_tag block_admin_users_path do
    = label_tag 'Blocca utente'
    = text_field_tag 'user_id'
    = submit_tag 'Vai!', class: 'btn'
.card
  h3
    = 'Elenco utenti bloccati'
  ul
    - User.blocked.each do |user|
      li
        = link_to "#{user.id}: #{user.blocked_name} #{user.blocked_surname} (#{user.email})", user
        = link_to unblock_admin_user_path(user) do
          i.fa-solid.fa-unlock
          = t('buttons.unlock')

app/views/admin/_block_users.html.erb
<div class="card bg-base-200 p-4 mb-4">
  <h3 class="text-lg font-bold mb-2">Lock users</h3>
  <%= form_tag block_admin_users_path do %>
    <%= label_tag 'Blocca utente' %>
    <%= text_field_tag 'user_id', nil, class: 'input input-bordered w-full max-w-xs' %>
    <%= submit_tag 'Vai!', class: 'btn btn-primary btn-sm mt-2' %>
  <% end %>
</div>

<div class="card bg-base-200 p-4">
  <h3 class="text-lg font-bold mb-2">Elenco utenti bloccati</h3>
  <ul class="list-disc pl-4">
    <% User.blocked.each do |user| %>
      <li class="mb-1">
        <%= link_to "#{user.id}: #{user.blocked_name} #{user.blocked_surname} (#{user.email})", user %>
        <%= link_to unblock_admin_user_path(user), class: 'btn btn-sm btn-ghost' do %>
          <i class="fa-solid fa-unlock"></i>
          <%= t('buttons.unlock') %>
        <% end %>
      </li>
    <% end %>
  </ul>
</div>
