app/views/proposal_comments/_history.html.erb
<div class="row full-width">
<div class="columns large-12">
<% @proposal_comment.versions.each do |version|
 %> <div class="panel" data-version-id="
<%= ::Temple::Utils.escape_html((version.id)) %>
" data-version> 
<span>
<%= ::Temple::Utils.escape_html((parsed_content(version.reify, @proposal.is_anonima?) if version.reify)) %>
</span><div>

</div><div class="baloon-footer" title="<%= ::Temple::Utils.escape_html((l(version.created_at))) %>">
<%= ::Temple::Utils.escape_html((time_in_words(version.created_at))) %>
</div><% end %></div></div><div class="panel" style="display: none;">
<span>
<%= ::Temple::Utils.escape_html((parsed_content(@proposal_comment, @proposal.is_anonima?))) %>
</span></div><a class="close-reveal-modal">
×
</a><script type="text/javascript">
 var dmp = new diff_match_patch(); $('.panel[data-version]').each(function () { var text1 = $(this).find('span').text(); var text2 = $(this).next('.panel').find('span').text(); dmp.Diff_Timeout = 0; dmp.Diff_EditCost = 4; var d = dmp.diff_main(text1, text2); dmp.diff_cleanupEfficiency(d); var ds = dmp.diff_prettyHtml(d); $(this).find('span').html(ds); }); disegnaCountdown(); 
</script>

app/views/proposal_comments/_history.html.slim
.row.full-width
  .columns.large-12
    - @proposal_comment.versions.each do |version|
      |  <div class="panel" data-version-id="
      = version.id
      | " data-version> 
      span
        = parsed_content(version.reify, @proposal.is_anonima?) if version.reify
      div

      .baloon-footer[title="#{l(version.created_at)}"]
        = time_in_words(version.created_at)
.panel[style="display: none;"]
  span
    = parsed_content(@proposal_comment, @proposal.is_anonima?)
a.close-reveal-modal
  | ×
script[type="text/javascript"]
  |  var dmp = new diff_match_patch(); $('.panel[data-version]').each(function () { var text1 = $(this).find('span').text(); var text2 = $(this).next('.panel').find('span').text(); dmp.Diff_Timeout = 0; dmp.Diff_EditCost = 4; var d = dmp.diff_main(text1, text2); dmp.diff_cleanupEfficiency(d); var ds = dmp.diff_prettyHtml(d); $(this).find('span').html(ds); }); disegnaCountdown(); 
