app/views/proposal_comments/_proposal_comment.html.slim
= form_for [@proposal, proposal_comment], remote: true do |f|
  p
    = f.label :content do
      = t('pages.proposals.show.add_contribute')
      span#miglioricontributi

      i.fa-solid.fa-circle-info
    = f.text_area :content, rows: 10, cols: 70, data: {contribute_area: ''}
  p
    = f.submit t('pages.proposals.show.send_contribute_button'), class: 'btn green', data:{disable_with: t('sending')}, style: "width: 100px;height:35px;"

app/views/proposal_comments/_proposal_comment.html.erb
<%= form_for [@proposal, proposal_comment], remote: true do |f| %>
  <p>
    <%= f.label :content do %>
      <%= t('pages.proposals.show.add_contribute') %>
      <span id="miglioricontributi"></span>
      <i class="fa-solid fa-circle-info"></i>
    <% end %>
    <%= f.text_area :content, rows: 10, cols: 70, data: {contribute_area: ''} %>
  </p>
  <p>
    <%= f.submit t('pages.proposals.show.send_contribute_button'), class: 'btn btn-success', data: {disable_with: t('sending')}, style: "width: 100px;height:35px;" %>
  </p>
<% end %>
