app/views/proposal_comments/history.js.slim
| var container_ = $('
#proposal_comment_history.reveal-modal.small[data-reveal]
  | '); container_.append($('
  = j (render(partial: 'history'))
  | ')); $('body').append(container_); container_.foundation().foundation('reveal', 'open'); container_.css('max-height', $('html').height() - 110 + 'px').css('overflow-y', 'auto'); $(document).on('opened.fndtn.reveal', '[data-reveal]', function () { $('html').css('overflow', 'hidden'); }); $(document).on('closed.fndtn.reveal', '[data-reveal]', function () { $('html').css('overflow', ''); container_.remove(); }); 

app/views/proposal_comments/history.js.erb
var container_ = $('
<div class="reveal-modal small" data-reveal="" id="proposal_comment_history">
'); container_.append($('
<%= ::Temple::Utils.escape_html((j (render(partial: 'history')))) %>
')); $('body').append(container_); container_.foundation().foundation('reveal', 'open'); container_.css('max-height', $('html').height() - 110 + 'px').css('overflow-y', 'auto'); $(document).on('opened.fndtn.reveal', '[data-reveal]', function () { $('html').css('overflow', 'hidden'); }); $(document).on('closed.fndtn.reveal', '[data-reveal]', function () { $('html').css('overflow', ''); container_.remove(); }); 
</div>
