- if can? :edit, @blog
  .mybox

  .blogAdminLinks
    = link_to new_blog_blog_post_path(@blog), class: 'btn green' do
      i.fa-solid.fa-plus
      = t('pages.blog_posts.new_button')
    = link_to drafts_blog_blog_posts_path(@blog), class: 'btn' do
      i.fa-solid.fa-file-lines
      = t('pages.blog_posts.drafts_button')
      = link_to @blog, class: 'btn' do
        i.fa-solid.fa-file-lines
        = t('pages.blog_posts.published_button')
        = link_to edit_blog_path(@blog), class: 'btn' do
          i.fa-solid.fa-pencil
          = t('pages.blogs.show.edit_button')
        = link_to @blog, method: :delete, class: 'btn red', data: {confirm: t('blog.delete.confirm_message', count: @blog.blog_posts.count)} do
          i.fa-solid.fa-trash
          = t('buttons.delete')
