=render layout: "layouts/page_title", locals: {title: @page_title} do

- if @blog_posts.size == 0 && !params[:page]
  .blogPost

  h1
    =t('pages.blogs.show.no_posts')
  p
    = t('pages.blogs.show.no_unpublished_posts')
- else
  = render collection: @blog_posts, partial: 'blog_post'
.blogPages
  = paginate @blog_posts
- content_for :left_panel do
  =render 'blog_posts/admin_links'
  =render 'blogs/left_panel'