- javascript 'endless_page'
- if @blog_posts.size == 0
  .blogPost

  h1
    =t('pages.blogs.show.no_posts')
  p
    =t('pages.blogs.show.no_posts_long')
- else
  #blogPostContainer
    = render collection: @blog_posts, partial: 'blog_post'