ul.breadcrumbs
  li
    = link_to t('frm.forum.forums'), group_forums_url(@group)
  li
    = link_to topic.forum.category, group_frm_category_url(@group, topic.forum.category)
  li
    = link_to topic.forum.title, group_forum_url(@group, topic.forum)
  li.current
    = topic.subject