app/views/frm/topics/_topic.html.erb
<tr class="topic 
<%= ::Temple::Utils.escape_html((cycle('odd', 'even'))) %>
<%= ::Temple::Utils.escape_html((topic.locked? ? 'locked' : 'unlocked')) %>
"> 
 <td<% _temple_html_attributeremover1 = "" %><% if !_temple_html_attributeremover1.empty? %> class="<%= _temple_html_attributeremover1 %>"<% end %> ruby.code="=.icon_classes(topic)">></ruby>
</td>
<td class="byline topic-title">
<div class="subject">
<%= ::Temple::Utils.escape_html((link_to topic.subject, group_forum_topic_url(@group, @forum, topic))) %>
</div><div class="started-by">
<%= ::Temple::Utils.escape_html((t "started_by")) %>
<%= ::Temple::Utils.escape_html((relevant_posts(topic).first.user)) %>
</div></td><td class="posts-count text-center">
<%= ::Temple::Utils.escape_html((relevant_posts(topic).count)) %>
</td><td class="views-count text-center">
<%= ::Temple::Utils.escape_html((topic.views_count)) %>
</td><td class="latest-post">
<%= ::Temple::Utils.escape_html((link_to_latest_post(topic))) %>
</td>

app/views/frm/topics/_topic.html.slim
| <tr class="topic 
= cycle('odd', 'even')
= topic.locked? ? 'locked' : 'unlocked'
| "> 
td.<ruby.code="=.icon_classes(topic)"></ruby>

td.byline.topic-title
  .subject
    = link_to topic.subject, group_forum_topic_url(@group, @forum, topic)
  .started-by
    = t "started_by"
    = relevant_posts(topic).first.user
td.posts-count.text-center
  = relevant_posts(topic).count
td.views-count.text-center
  = topic.views_count
td.latest-post
  = link_to_latest_post(topic)
