#available_quorums.help
  = render partial: 'help_menu'
  = render partial: 'help_content'
  div[style="clear: both;"]
script[type="text/javascript"]
  |  function showSection(id) { $('.quorum_section').hide(); $('#'+id).fadeIn(); } $(function() { $('.quorum_section').hide(); $('#whatis').fadeIn(); }) 