.mybox[data-ijs="settings-menu"]
  h4
    = t('pages.groups.administration_panel.title')
  .menu-voice[data-ijs="m_group_info"]
    = link_to edit_group_url(@group) do
      i.fa-solid.fa-gears
      = t('pages.groups.administration_panel.info')
  .menu-voice[data-ijs="m_group_roles"]
    = link_to group_participation_roles_path(@group) do
      i.fa-solid.fa-trophy
      = t('pages.groups.administration_panel.permissions')
  .menu-voice[data-ijs="m_group_users"]
    = link_to group_group_participations_url(@group) do
      i.fa-solid.fa-users
      = t('pages.groups.administration_panel.users')
  .menu-voice[data-ijs="m_group_proposals"]
    = link_to group_quorums_url(@group) do
      i.fa-solid.fa-thumbs-up
      = t('pages.groups.administration_panel.proposals')
  - if ::Configuration::group_areas
    .menu-voice[data-ijs="m_group_areas"]
      = link_to group_group_areas_url(@group) do
        i.fa-solid.fa-suitcase
        = t('pages.groups.administration_panel.areas')
  .menu-voice[data-ijs="m_group_forum"]
    = link_to group_frm_admin_root_url(@group) do
      i.fa-solid.fa-comments
      = t('pages.groups.administration_panel.forum')