app/views/groups/_quorums_panel.html.erb
<table>
<thead>
<tr>
<td rowspan="2">
<%= ::Temple::Utils.escape_html((t('pages.groups.edit_quorums.active'))) %>
</td><td class="show-for-large-up" rowspan="2">
<%= ::Temple::Utils.escape_html((t('pages.groups.edit_quorums.name'))) %>
</td><td colspan="3">
<%= ::Temple::Utils.escape_html(('Debate')) %>
</td><td colspan="2">
<%= ::Temple::Utils.escape_html(('Votation')) %>
</td></tr><tr>
<td>
<span class="show-for-large-up">
<%= ::Temple::Utils.escape_html((t('pages.groups.edit_quorums.time'))) %>
</span><span class="hide-for-large-up">
<i class="fa-solid fa-clock">
</i></span></td><td>
<span class="show-for-large-up">
<%= ::Temple::Utils.escape_html((t('pages.groups.edit_quorums.participants'))) %>
</span><span class="hide-for-large-up">
<i class="fa-solid fa-users">
</i></span></td><td>
<span class="show-for-large-up">
<%= ::Temple::Utils.escape_html((t('pages.groups.edit_quorums.good_percentage'))) %>
</span><span class="hide-for-large-up">
<i class="fa-solid fa-gauge">
</i></span></td><td>
<span class="show-for-large-up">
<%= ::Temple::Utils.escape_html((t('pages.groups.edit_quorums.participants'))) %>
</span><span class="hide-for-large-up">
<i class="fa-solid fa-users">
</i></span></td><td>
<span class="show-for-large-up">
<%= ::Temple::Utils.escape_html(('Percentage')) %>
</span><span class="hide-for-large-up">
<i class="fa-solid fa-gauge">
</i></span></td></tr></thead><tbody>
<% @group.quorums.each do |quorum|
 %> <tr valign="top" title="
<%= ::Temple::Utils.escape_html((quorum.description)) %>
"> 
<td>
 <input type="checkbox" data-quorum-check="
<%= ::Temple::Utils.escape_html((quorum.id)) %>
" 
<% if quorum.active
 %> checked="true" 
<% end %> /> 
</td><td class="show-for-large-up">
<b>
<%= ::Temple::Utils.escape_html((quorum.name)) %>
:
</b></td><td>
<%= ::Temple::Utils.escape_html((quorum.time)) %>
</td><td>
<%= ::Temple::Utils.escape_html((desc_percentage(quorum.percentage))) %>
</td><td>
<%= ::Temple::Utils.escape_html((quorum.good_score)) %>
%
</td><td>
<%= ::Temple::Utils.escape_html((desc_percentage(quorum.vote_percentage))) %>
</td><td>
<%= ::Temple::Utils.escape_html((quorum.vote_good_score)) %>
%
</td><td>
<% _slim_controls1 = link_to edit_group_best_quorum_url(@group, quorum), remote: true, title: t('buttons.edit') do %><% _slim_controls2 = ''.dup; 
; _slim_controls2 << ("<i".freeze); _slim_controls2 << (" class=\"".freeze); _slim_controls2 << ("fa-solid".freeze); _slim_controls2 << (" ".freeze); _slim_controls2 << ("fa-pencil".freeze); _slim_controls2 << ("\"".freeze); _slim_controls2 << (">".freeze); 
; _slim_controls2 << ("</i>".freeze); _slim_controls2 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls1)) %></td><% _slim_controls3 = link_to [@group, quorum], method: :delete, remote: true, data: {confirm: raw(t('pages.groups.edit_quorums.confirm_deletion', quorum: quorum.name))}, title: t('buttons.delete') do %><% _slim_controls4 = ''.dup; 
; _slim_controls4 << ("<i".freeze); _slim_controls4 << (" class=\"".freeze); _slim_controls4 << ("fa-solid".freeze); _slim_controls4 << (" ".freeze); _slim_controls4 << ("fa-trash".freeze); _slim_controls4 << ("\"".freeze); _slim_controls4 << (">".freeze); 
; _slim_controls4 << ("</i>".freeze); _slim_controls4 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls3)) %><% end %></tbody></table>

app/views/groups/_quorums_panel.html.slim
table
  thead
    tr
      td[rowspan="2"]
        = t('pages.groups.edit_quorums.active')
      td.show-for-large-up[rowspan="2"]
        = t('pages.groups.edit_quorums.name')
      td[colspan="3"]
        = 'Debate'
      td[colspan="2"]
        = 'Votation'
    tr
      td
        span.show-for-large-up
          = t('pages.groups.edit_quorums.time')
        span.hide-for-large-up
          i.fa-solid.fa-clock
      td
        span.show-for-large-up
          = t('pages.groups.edit_quorums.participants')
        span.hide-for-large-up
          i.fa-solid.fa-users
      td
        span.show-for-large-up
          = t('pages.groups.edit_quorums.good_percentage')
        span.hide-for-large-up
          i.fa-solid.fa-gauge
      td
        span.show-for-large-up
          = t('pages.groups.edit_quorums.participants')
        span.hide-for-large-up
          i.fa-solid.fa-users
      td
        span.show-for-large-up
          = 'Percentage'
        span.hide-for-large-up
          i.fa-solid.fa-gauge
  tbody
    - @group.quorums.each do |quorum|
      |  <tr valign="top" title="
      = quorum.description
      | "> 
      td
        |  <input type="checkbox" data-quorum-check="
        =quorum.id
        | " 
        - if quorum.active
          |  checked="true" 
        |  /> 
      td.show-for-large-up
        b
          = quorum.name
          | :
      td
        = quorum.time
      td
        = desc_percentage(quorum.percentage)
      td
        = quorum.good_score
        | %
      td
        = desc_percentage(quorum.vote_percentage)
      td
        = quorum.vote_good_score
        | %
      td
        = link_to edit_group_best_quorum_url(@group, quorum), remote: true, title: t('buttons.edit') do
          i.fa-solid.fa-pencil
      = link_to [@group, quorum], method: :delete, remote: true, data: {confirm: raw(t('pages.groups.edit_quorums.confirm_deletion', quorum: quorum.name))}, title: t('buttons.delete') do
        i.fa-solid.fa-trash
