= form_for groups_path, method: 'get', remote: true do |f|
  .row

  .columns
    = f.label t('buttons.search'), t('pages.groups.index.search_with_query')
  .row

  .columns.small-9
    = text_field_tag :search, params[:search], title: t('pages.groups.index.find_title')
  .columns.small-3

  .search_words
    = check_box_tag :and, params[:and], title: "Scegli se cercare tutte le parole o almeno una"
  .row

  .columns
    = f.label :interest_border, t('pages.groups.index.search_with_place')
  .row

  .columns.small-9
    = text_field_tag :interest_border, params[:interest_border], title: t('pages.groups.index.find_title'), data: {pre: [InterestBorder.key_to_json(params[:interest_border])]}
  .columns.small-3

  .search_borders
    = check_box_tag :area, params[:area], title: "Scegli se cercare in maniera precisa o all'interno dell'area indicata"
  .row

  .columns
    = f.button onclick: 'return GroupsIndex.checkCharacters();', class: 'btn', data: {disable_with: t('loading')} do
      i.fa-solid.fa-search
      = t('buttons.search')