app/views/users/_user_profile.html.slim
.card
  .image-container
    = avatar(@user, size: 120)
    - if @user == current_user
      .caption
        a
          = t('pages.users.show.edit_image')
- if ::Configuration::user_messages
  span
    = link_to show_message_user_path(@user), remote: true, class: 'btn disable' do
      i.fa-solid.fa-envelope
      = t('pages.users.show.send_message_button')
.card
  h2
    = t('pages.users.show.profile_info')
    = t('pages.users.show.profile_info_unconfirmed') unless @user.confirmed?
  #name_profile.profile_element
    h2.label_profile
      = t('pages.users.show.name_label')
      | : 
    .info_profile
      = h @user.name
  #surname_profile.profile_element
    h2.label_profile
      = t('pages.users.show.surname_label')
      | : 
    .info_profile
      = h @user.surname
  - if current_user == @user
    #email_profile.profile_element

    h2.label_profile
      = t('pages.users.show.email_label')
      | : 
    .info_profile
      = @user.email
      = raw "<span style=\"color:#888\">(#{@user.unconfirmed_email} #{t('pages.users.show.to_be_confirmed')})</span>" if @user.unconfirmed_email
#password_profile.profile_element
  h2.label_profile
    = t('pages.users.show.password_label')
    | : 
  .info_profile
    |  ***** 
- if @user.show_urls && ::Configuration::socialnetwork_active
  - if @user.has_provider?(Authentication::FACEBOOK)
    #facebook_profile.profile_element_no_click

    h2.label_profile
      = t('pages.users.show.facebook_url_label')
      | : 
    .info_profile
      = link_to @user.facebook_page_url, @user.facebook_page_url, target: '_blank' if @user.facebook_page_url.present?
  - if @user.has_provider?(Authentication::GOOGLE) && @user.google_page_url.present?
    #google_profile.profile_element_no_click

    h2.label_profile
      = t('pages.users.show.google_url_label')
      | : 
    .info_profile
      = link_to(@user.google_page_url, @user.google_page_url, target: '_blank', rel: 'author')
  - if @user.has_provider?(Authentication::TWITTER) && @user.twitter_page_url.present?
    #twitter_profile.profile_element_no_click

    h2.label_profile
      = t('pages.users.show.twitter_url')
      | : 
    .info_profile
      = link_to @user.twitter_page_url, @user.twitter_page_url, target: '_blank'
#confirmed_at_profile.profile_element_no_click
  h2.label_profile
    = t('pages.users.show.registered_from')
    | : 
  .info_profile
    = l(@user.confirmed? ? @user.confirmed_at : @user.created_at)
- if current_user == @user
  #img_modal.reveal-modal.medium[data-reveal]
    = simple_form_for @user do |f|
      .row

      .columns.large-6

      h2
        = t('pages.users.show.load_image')
      .panel.callout
        p
          = t('pages.users.show.max_file_size')
      = f.input :avatar, required: true, input_html: { accepted: 'image/jpeg,image/png', data: { fv_trigger: 'change', fv_file: true, fv_file_maxsize: UPLOAD_LIMIT_IMAGES } }
      = link_to t('buttons.cancel'), '#', class: 'btn', data: { 'reveal-close' => '' }
      = f.submit t('buttons.save'), class: 'btn blue'
  a.close-reveal-modal
    | ×
  - _insert_email_js = params[:insert_email] ? "$('#email_profile').click(); " : ""
  script[type="text/javascript"]
    |  $(function () { $('#name_profile').click(function () { $("#name_modal").foundation('reveal', 'open'); }); $('#surname_profile').click(function () { $("#surname_modal").foundation('reveal', 'open'); }); $('#email_profile').click(function () { $("#email_modal").foundation('reveal', 'open'); }); #{_insert_email_js} $('#password_profile').click(function () { $("#password_modal").foundation('reveal', 'open'); }); $('.image-container div a').click(function () { $("#img_modal").foundation('reveal', 'open'); }); $('.profile_element').css('cursor', 'pointer'); });
- else
  script[type="text/javascript"]
    |  $(function () { $('.profile_element').addClass('profile_element_no_click').removeClass('profile_element'); });

app/views/users/_user_profile.html.erb
<div class="card">
<div class="image-container">
<%= ::Temple::Utils.escape_html((avatar(@user, size: 120))) %>
<% if @user == current_user
 %><div class="caption">
<a>
<%= ::Temple::Utils.escape_html((t('pages.users.show.edit_image'))) %>
</a></div><% end %></div></div><% if ::Configuration::user_messages
 %><span>
<% _slim_controls1 = link_to show_message_user_path(@user), remote: true, class: 'btn disable' do %><% _slim_controls2 = ''.dup; 
; _slim_controls2 << ("<i".freeze); _slim_controls2 << (" class=\"".freeze); _slim_controls2 << ("fa-solid".freeze); _slim_controls2 << (" ".freeze); _slim_controls2 << ("fa-envelope".freeze); _slim_controls2 << ("\"".freeze); _slim_controls2 << (">".freeze); 
; _slim_controls2 << ("</i>".freeze); _slim_controls2 << ((::Temple::Utils.escape_html((t('pages.users.show.send_message_button')))).to_s); 
; _slim_controls2 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls1)) %></span><% end %><div class="card">
<h2>
<%= ::Temple::Utils.escape_html((t('pages.users.show.profile_info'))) %>
<%= ::Temple::Utils.escape_html((t('pages.users.show.profile_info_unconfirmed') unless @user.confirmed?)) %>
</h2><div class="profile_element" id="name_profile">
<h2 class="label_profile">
<%= ::Temple::Utils.escape_html((t('pages.users.show.name_label'))) %>
: 
</h2><div class="info_profile">
<%= ::Temple::Utils.escape_html((h @user.name)) %>
</div></div><div class="profile_element" id="surname_profile">
<h2 class="label_profile">
<%= ::Temple::Utils.escape_html((t('pages.users.show.surname_label'))) %>
: 
</h2><div class="info_profile">
<%= ::Temple::Utils.escape_html((h @user.surname)) %>
</div></div><% if current_user == @user
 %><div class="profile_element" id="email_profile">

</div><h2 class="label_profile">
<%= ::Temple::Utils.escape_html((t('pages.users.show.email_label'))) %>
: 
</h2><div class="info_profile">
<%= ::Temple::Utils.escape_html((@user.email)) %>
<%= ::Temple::Utils.escape_html((raw "<span style=\"color:#888\">(#{@user.unconfirmed_email} #{t('pages.users.show.to_be_confirmed')})</span>" if @user.unconfirmed_email)) %>
</div><% end %></div><div class="profile_element" id="password_profile">
<h2 class="label_profile">
<%= ::Temple::Utils.escape_html((t('pages.users.show.password_label'))) %>
: 
</h2><div class="info_profile">
 ***** 
</div></div><% if @user.show_urls && ::Configuration::socialnetwork_active
if @user.has_provider?(Authentication::FACEBOOK)
 %><div class="profile_element_no_click" id="facebook_profile">

</div><h2 class="label_profile">
<%= ::Temple::Utils.escape_html((t('pages.users.show.facebook_url_label'))) %>
: 
</h2><div class="info_profile">
<%= ::Temple::Utils.escape_html((link_to @user.facebook_page_url, @user.facebook_page_url, target: '_blank' if @user.facebook_page_url.present?)) %>
</div><% end; if @user.has_provider?(Authentication::GOOGLE) && @user.google_page_url.present?
 %><div class="profile_element_no_click" id="google_profile">

</div><h2 class="label_profile">
<%= ::Temple::Utils.escape_html((t('pages.users.show.google_url_label'))) %>
: 
</h2><div class="info_profile">
<%= ::Temple::Utils.escape_html((link_to(@user.google_page_url, @user.google_page_url, target: '_blank', rel: 'author'))) %>
</div><% end; if @user.has_provider?(Authentication::TWITTER) && @user.twitter_page_url.present?
 %><div class="profile_element_no_click" id="twitter_profile">

</div><h2 class="label_profile">
<%= ::Temple::Utils.escape_html((t('pages.users.show.twitter_url'))) %>
: 
</h2><div class="info_profile">
<%= ::Temple::Utils.escape_html((link_to @user.twitter_page_url, @user.twitter_page_url, target: '_blank')) %>
</div><% end; end %><div class="profile_element_no_click" id="confirmed_at_profile">
<h2 class="label_profile">
<%= ::Temple::Utils.escape_html((t('pages.users.show.registered_from'))) %>
: 
</h2><div class="info_profile">
<%= ::Temple::Utils.escape_html((l(@user.confirmed? ? @user.confirmed_at : @user.created_at))) %>
</div></div><% if current_user == @user
 %><div class="reveal-modal medium" data-reveal="" id="img_modal">
<% _slim_controls3 = simple_form_for @user do |f| %><% _slim_controls4 = ''.dup; 
; _slim_controls4 << ("<div".freeze); _slim_controls4 << (" class=\"".freeze); _slim_controls4 << ("row".freeze); _slim_controls4 << ("\"".freeze); _slim_controls4 << (">".freeze); 
; 
; _slim_controls4 << ("</div>".freeze); _slim_controls4 << ("<div".freeze); _slim_controls4 << (" class=\"".freeze); _slim_controls4 << ("columns".freeze); _slim_controls4 << (" ".freeze); _slim_controls4 << ("large-6".freeze); _slim_controls4 << ("\"".freeze); _slim_controls4 << (">".freeze); 
; 
; _slim_controls4 << ("</div>".freeze); _slim_controls4 << ("<h2".freeze); _slim_controls4 << (">".freeze); 
; _slim_controls4 << ((::Temple::Utils.escape_html((t('pages.users.show.load_image')))).to_s); 
; _slim_controls4 << ("</h2>".freeze); _slim_controls4 << ("<div".freeze); _slim_controls4 << (" class=\"".freeze); _slim_controls4 << ("panel".freeze); _slim_controls4 << (" ".freeze); _slim_controls4 << ("callout".freeze); _slim_controls4 << ("\"".freeze); _slim_controls4 << (">".freeze); 
; _slim_controls4 << ("<p".freeze); _slim_controls4 << (">".freeze); 
; _slim_controls4 << ((::Temple::Utils.escape_html((t('pages.users.show.max_file_size')))).to_s); 
; _slim_controls4 << ("</p>".freeze); _slim_controls4 << ("</div>".freeze); _slim_controls4 << ((::Temple::Utils.escape_html((f.input :avatar, required: true, input_html: { accepted: 'image/jpeg,image/png', data: { fv_trigger: 'change', fv_file: true, fv_file_maxsize: UPLOAD_LIMIT_IMAGES } }))).to_s); 
; _slim_controls4 << ((::Temple::Utils.escape_html((link_to t('buttons.cancel'), '#', class: 'btn', data: { 'reveal-close' => '' }))).to_s); 
; _slim_controls4 << ((::Temple::Utils.escape_html((f.submit t('buttons.save'), class: 'btn blue'))).to_s); 
; _slim_controls4 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls3)) %></div><a class="close-reveal-modal">
×
</a><% _insert_email_js = params[:insert_email] ? "$('#email_profile').click(); " : ""
 %><script type="text/javascript">
 $(function () { $('#name_profile').click(function () { $("#name_modal").foundation('reveal', 'open'); }); $('#surname_profile').click(function () { $("#surname_modal").foundation('reveal', 'open'); }); $('#email_profile').click(function () { $("#email_modal").foundation('reveal', 'open'); }); <%= ::Temple::Utils.escape_html((_insert_email_js)) %> $('#password_profile').click(function () { $("#password_modal").foundation('reveal', 'open'); }); $('.image-container div a').click(function () { $("#img_modal").foundation('reveal', 'open'); }); $('.profile_element').css('cursor', 'pointer'); });
</script><% else
 %><script type="text/javascript">
 $(function () { $('.profile_element').addClass('profile_element_no_click').removeClass('profile_element'); });
</script><% end %>
