app/views/users/confirm_credentials.html.erb
<% @page_title = t('.title')
 %><div class="card">
<h2>
<%= ::Temple::Utils.escape_html((@page_title)) %>
</h2><p>
<%= ::Temple::Utils.escape_html((t('.instructions_html'))) %>
</p></div><div class="card">
<div class="row">
<div class="columns medium-3">
<%= ::Temple::Utils.escape_html((avatar(@orig, size: 200))) %>
</div><div class="columns medium-9">
<% _slim_controls1 = simple_form_for(:user, url: join_accounts_users_path) do |f| %><% _slim_controls2 = ''.dup; 
; _slim_controls2 << ((::Temple::Utils.escape_html((f.input :email, label: 'Email', readonly: true, disabled: true))).to_s); 
; _slim_controls2 << ((::Temple::Utils.escape_html((f.input :password))).to_s); 
; _slim_controls3 = button_tag type: :submit, class: 'btn blue' do; _slim_controls4 = ''.dup; 
; _slim_controls4 << ("<i".freeze); _slim_controls4 << (" class=\"".freeze); _slim_controls4 << ("fa-solid".freeze); _slim_controls4 << (" ".freeze); _slim_controls4 << ("fa-check".freeze); _slim_controls4 << ("\"".freeze); _slim_controls4 << (">".freeze); 
; _slim_controls4 << ("</i>".freeze); _slim_controls4 << ((::Temple::Utils.escape_html((t('buttons.join_accounts')))).to_s); 
; _slim_controls4; end; _slim_controls2 << ((::Temple::Utils.escape_html((_slim_controls3))).to_s); _slim_controls2 << ((::Temple::Utils.escape_html((link_to t('buttons.cancel'), root_path, class: 'btn'))).to_s); 
; _slim_controls2 << ((::Temple::Utils.escape_html((link_to t('pages.home.index.forgot_password'), new_user_password_path))).to_s); 
; _slim_controls2 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls1)) %></div></div></div>

app/views/users/confirm_credentials.html.slim
- @page_title = t('.title')
.card
  h2
    = @page_title
  p
    = t('.instructions_html')
.card
  .row
    .columns.medium-3
      = avatar(@orig, size: 200)
    .columns.medium-9
      = simple_form_for(:user, url: join_accounts_users_path) do |f|
        = f.input :email, label: 'Email', readonly: true, disabled: true
        = f.input :password
        = button_tag type: :submit, class: 'btn blue' do
          i.fa-solid.fa-check
          = t('buttons.join_accounts')
        = link_to t('buttons.cancel'), root_path, class: 'btn'
        = link_to t('pages.home.index.forgot_password'), new_user_password_path
