app/views/users/show.html.slim
- @page_title = @user.fullname
- content_for :html_options do
  |  itemscope itemtype="http://data-vocabulary.org/Person" 
- content_for :head do
  |  <meta itemprop="name" content="
  = @user.fullname
  | "/> <meta itemprop="nickname" content="
  = @user.fullname
  | "/> <meta itemprop="url" content="
  = "#{request.protocol}#{request.host_with_port}#{request.fullpath}"
  | "/> 
#user_profile_container
  = render partial: 'user_profile'
- if @user == current_user && @user.group_participations.count > 0
  .card
    - @group_participations = @user.group_participations.includes([:group, :participation_role, :user])
  h2
    = t('pages.users.show.groups_title')
  table#participation_table
    thead
      tr
        th
          = t('pages.users.show.group_column')
        th
          = t('pages.users.show.role_column')
        th.show-for-medium-up
          = t('pages.users.show.registered_from')
        th
          | registered_from
        th
    tbody
      = render partial: 'users/group_participation', collection: @group_participations, as: :participation
- if current_user == @user
  #name_modal.reveal-modal.medium[data-reveal]
    = simple_form_for @user, remote: true do |f|
      .row

      .columns.large-6
        = f.input :name, size: 20, required: true
        |  <input type="button" value="
        = t('buttons.cancel')
        | " onclick="$('#name_modal').foundation('reveal','close');" class="btn"/> 
        = f.submit t('buttons.save'), class: 'btn blue'
a.close-reveal-modal
  | ×
#surname_modal.reveal-modal.medium[data-reveal]
  = simple_form_for @user, remote: true do |f|
    = f.input :surname, size: 20, required: true
    |  <input type="button" value="
    = t('buttons.cancel')
    | " onclick="$('#surname_modal').foundation('reveal','close');" class="btn"/> 
    = f.submit t('buttons.save'), class: 'btn blue'
  a.close-reveal-modal
    | ×
#password_modal.reveal-modal.medium[data-reveal]
  = simple_form_for @user, remote: true do |f|
    = f.input :password, required: true, type: :password,
                        label: t('pages.password.edit.new_password'), size: 20
    = f.input :password_confirmation,
                        required: true,
                        type: :password,
                        size: 20,
                        label: t('pages.registration.confirm_password'),
                        input_html: { data: {fv_identical_field: 'user[password]', fv_identical: true} }
    |  <input type="button" value="
    = t('buttons.cancel')
    | " onclick="$('#password_modal').foundation('reveal','close');" class="btn"/> 
    = f.submit t('buttons.save'), class: 'btn blue'
  a.close-reveal-modal
    | ×
#email_modal.reveal-modal.medium[data-reveal]
  = simple_form_for @user, remote: true do |f|
    = f.input :email, label: t('pages.users.show.email_label'), size: 25, required: true
    |  <input type="button" value="
    = t('buttons.cancel')
    | " onclick="$('#email_modal').foundation('reveal','close');" class="btn"/> 
    = f.submit t('buttons.save'), class: 'btn blue'
  a.close-reveal-modal
    | ×
- content_for :left_panel do
  - if current_user == @user
    = render partial: 'users/preferences_panel'

app/views/users/show.html.erb
<% @page_title = @user.fullname
content_for :html_options do
 %> itemscope itemtype="http://data-vocabulary.org/Person" 
<% end; content_for :head do
 %> <meta itemprop="name" content="
<%= ::Temple::Utils.escape_html((@user.fullname)) %>
"/> <meta itemprop="nickname" content="
<%= ::Temple::Utils.escape_html((@user.fullname)) %>
"/> <meta itemprop="url" content="
<%= ::Temple::Utils.escape_html(("#{request.protocol}#{request.host_with_port}#{request.fullpath}")) %>
"/> 
<% end %><div id="user_profile_container">
<%= ::Temple::Utils.escape_html((render partial: 'user_profile')) %>
</div><% if @user == current_user && @user.group_participations.count > 0
 %><div class="card">
<% @group_participations = @user.group_participations.includes([:group, :participation_role, :user])
 %></div><h2>
<%= ::Temple::Utils.escape_html((t('pages.users.show.groups_title'))) %>
</h2><table id="participation_table">
<thead>
<tr>
<th>
<%= ::Temple::Utils.escape_html((t('pages.users.show.group_column'))) %>
</th><th>
<%= ::Temple::Utils.escape_html((t('pages.users.show.role_column'))) %>
</th><th class="show-for-medium-up">
<%= ::Temple::Utils.escape_html((t('pages.users.show.registered_from'))) %>
</th><th>
registered_from
</th><th>
</th></tr></thead><tbody>
<%= ::Temple::Utils.escape_html((render partial: 'users/group_participation', collection: @group_participations, as: :participation)) %>
</tbody></table><% end; if current_user == @user
 %><div class="reveal-modal medium" data-reveal="" id="name_modal">
<% _slim_controls1 = simple_form_for @user, remote: true do |f| %><% _slim_controls2 = ''.dup; 
; _slim_controls2 << ("<div".freeze); _slim_controls2 << (" class=\"".freeze); _slim_controls2 << ("row".freeze); _slim_controls2 << ("\"".freeze); _slim_controls2 << (">".freeze); 
; 
; _slim_controls2 << ("</div>".freeze); _slim_controls2 << ("<div".freeze); _slim_controls2 << (" class=\"".freeze); _slim_controls2 << ("columns".freeze); _slim_controls2 << (" ".freeze); _slim_controls2 << ("large-6".freeze); _slim_controls2 << ("\"".freeze); _slim_controls2 << (">".freeze); 
; _slim_controls2 << ((::Temple::Utils.escape_html((f.input :name, size: 20, required: true))).to_s); 
; _slim_controls2 << (" <input type=\"button\" value=\"".freeze); 
; _slim_controls2 << ((::Temple::Utils.escape_html((t('buttons.cancel')))).to_s); 
; _slim_controls2 << ("\" onclick=\"$('#name_modal').foundation('reveal','close');\" class=\"btn\"/> ".freeze); 
; _slim_controls2 << ((::Temple::Utils.escape_html((f.submit t('buttons.save'), class: 'btn blue'))).to_s); 
; _slim_controls2 << ("</div>".freeze); _slim_controls2 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls1)) %></div><% end %><a class="close-reveal-modal">
×
</a><div class="reveal-modal medium" data-reveal="" id="surname_modal">
<% _slim_controls3 = simple_form_for @user, remote: true do |f| %><% _slim_controls4 = ''.dup; 
; _slim_controls4 << ((::Temple::Utils.escape_html((f.input :surname, size: 20, required: true))).to_s); 
; _slim_controls4 << (" <input type=\"button\" value=\"".freeze); 
; _slim_controls4 << ((::Temple::Utils.escape_html((t('buttons.cancel')))).to_s); 
; _slim_controls4 << ("\" onclick=\"$('#surname_modal').foundation('reveal','close');\" class=\"btn\"/> ".freeze); 
; _slim_controls4 << ((::Temple::Utils.escape_html((f.submit t('buttons.save'), class: 'btn blue'))).to_s); 
; _slim_controls4 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls3)) %><a class="close-reveal-modal">
×
</a></div><div class="reveal-modal medium" data-reveal="" id="password_modal">
<% _slim_controls5 = simple_form_for @user, remote: true do |f| %><% _slim_controls6 = ''.dup; 
; _slim_controls6 << ((::Temple::Utils.escape_html((f.input :password, required: true, type: :password,
label: t('pages.password.edit.new_password'), size: 20))).to_s); 
; _slim_controls6 << ((::Temple::Utils.escape_html((f.input :password_confirmation,
required: true,
type: :password,
size: 20,
label: t('pages.registration.confirm_password'),
input_html: { data: {fv_identical_field: 'user[password]', fv_identical: true} }))).to_s); 
; _slim_controls6 << (" <input type=\"button\" value=\"".freeze); 
; _slim_controls6 << ((::Temple::Utils.escape_html((t('buttons.cancel')))).to_s); 
; _slim_controls6 << ("\" onclick=\"$('#password_modal').foundation('reveal','close');\" class=\"btn\"/> ".freeze); 
; _slim_controls6 << ((::Temple::Utils.escape_html((f.submit t('buttons.save'), class: 'btn blue'))).to_s); 
; _slim_controls6 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls5)) %><a class="close-reveal-modal">
×
</a></div><div class="reveal-modal medium" data-reveal="" id="email_modal">
<% _slim_controls7 = simple_form_for @user, remote: true do |f| %><% _slim_controls8 = ''.dup; 
; _slim_controls8 << ((::Temple::Utils.escape_html((f.input :email, label: t('pages.users.show.email_label'), size: 25, required: true))).to_s); 
; _slim_controls8 << (" <input type=\"button\" value=\"".freeze); 
; _slim_controls8 << ((::Temple::Utils.escape_html((t('buttons.cancel')))).to_s); 
; _slim_controls8 << ("\" onclick=\"$('#email_modal').foundation('reveal','close');\" class=\"btn\"/> ".freeze); 
; _slim_controls8 << ((::Temple::Utils.escape_html((f.submit t('buttons.save'), class: 'btn blue'))).to_s); 
; _slim_controls8 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls7)) %><a class="close-reveal-modal">
×
</a></div><% content_for :left_panel do
if current_user == @user
 %><%= ::Temple::Utils.escape_html((render partial: 'users/preferences_panel')) %>
<% end; end %>
