app/views/users/statistics.html.slim
- @page_title = t('.title')
.card
  h1
    = @page_title
  p
    b
      = t('.last_login')
    span.info
      = @user.last_sign_in_at
  p
    b
      = t('.integrated_count')
    span.info
      = @integrated_count
  p
    b
      = t('.spam_count')
    span.info
      = @spam_count
  p
    b
      = t('.noisy_count')
    span.info
      = @noisy_count
  p
    b
      = t('.total_count')
    span.info
      = @contributes_count
  p
    b
      = t('.total_comments_count')
    span.info
      = @comments_count
  p
    b
      = t('.proposals_editor')
    span.info
      = @proposals_count
  p
    b
      = t('.proposals_voted')
    span.info
      = @voted_count = @user.proposals.voted.count
  p
    b
      = t('.average_rank_voted_proposals')
    span.info
      = @voted_rank = @user.proposals.accepted.average(:rank).to_f.round(2)
  p
    b
      = t('.proposals_accepted_count')
    span.info
      = @accepted_count = @user.proposals.accepted.count
  p
    b
      = t('.proposals_abandonend_count')
    span.info
      = @abandoned_count = @user.proposals.abandoned.count
  p
    b
      = t('.good_writer')
    span.info
      .progress.small-4
        |  <span class="meter" style="width: 
        =((1+((@integrated_count.to_f/@contributes_count.to_f)**(0.5) - (@spam_count.to_f/@comments_count.to_f)**(1.to_f/3.to_f)))/2)*100
        | %">
    = ((1+((@integrated_count.to_f/@contributes_count.to_f)**(0.5) - (@spam_count.to_f/@comments_count.to_f)**(1.to_f/3.to_f)))/2)*100
    |  % 
p
  b
    = t('.good_proposals_writer')
  span.info
    .progress.small-4
      |  <span class="meter" style="width: 
      = ((1+(((0.8*@accepted_count)+(0.2*(@voted_count - @abandoned_count)))/(@voted_count+@abandoned_count)))/2)*100
      | %">
  = ((1+(((0.8*@accepted_count)+(0.2*(@voted_count - @abandoned_count)))/(@voted_count+@abandoned_count)))/2)*100
  |  % 
- if @user == current_user && @user.user_votes.count > 0
  .card

  h2
    = t('pages.users.show.votations_title')
  table#votations_table
    thead

  th
    = t('pages.users.show.proposal_column')
  th
    = t('pages.users.show.votation_date_column')
  th
    | vote_sortable
  th
    = t('pages.users.show.vote_column')
  tbody
    - @user.user_votes.includes(:vote_type, proposal: :groups).each do |vote|
      tr
        td
          = vote.proposal ? (link_to_proposal vote.proposal) : ''
        td
          = l vote.created_at
        td
          = vote.created_at.to_i
        td
          = vote.vote_type ? vote.vote_type.description : t('pages.users.show.secret_vote')
  script[type="text/javascript"]
    |  $('#votations_table').dataTable({ "bPaginate": false, "bFilter": false, "bSearchable": false, "bInfo": false, "aaSorting": [ [1, 'desc'] ], "aoColumns": [null, {"iDataSort": 2}, {"bVisible": false}, null] }); 
- content_for :left_panel do
  - if current_user
    = render partial: 'users/preferences_panel'

app/views/users/statistics.html.erb
<% @page_title = t('.title')
 %><div class="card">
<h1>
<%= ::Temple::Utils.escape_html((@page_title)) %>
</h1><p>
<b>
<%= ::Temple::Utils.escape_html((t('.last_login'))) %>
</b><span class="info">
<%= ::Temple::Utils.escape_html((@user.last_sign_in_at)) %>
</span></p><p>
<b>
<%= ::Temple::Utils.escape_html((t('.integrated_count'))) %>
</b><span class="info">
<%= ::Temple::Utils.escape_html((@integrated_count)) %>
</span></p><p>
<b>
<%= ::Temple::Utils.escape_html((t('.spam_count'))) %>
</b><span class="info">
<%= ::Temple::Utils.escape_html((@spam_count)) %>
</span></p><p>
<b>
<%= ::Temple::Utils.escape_html((t('.noisy_count'))) %>
</b><span class="info">
<%= ::Temple::Utils.escape_html((@noisy_count)) %>
</span></p><p>
<b>
<%= ::Temple::Utils.escape_html((t('.total_count'))) %>
</b><span class="info">
<%= ::Temple::Utils.escape_html((@contributes_count)) %>
</span></p><p>
<b>
<%= ::Temple::Utils.escape_html((t('.total_comments_count'))) %>
</b><span class="info">
<%= ::Temple::Utils.escape_html((@comments_count)) %>
</span></p><p>
<b>
<%= ::Temple::Utils.escape_html((t('.proposals_editor'))) %>
</b><span class="info">
<%= ::Temple::Utils.escape_html((@proposals_count)) %>
</span></p><p>
<b>
<%= ::Temple::Utils.escape_html((t('.proposals_voted'))) %>
</b><span class="info">
<%= ::Temple::Utils.escape_html((@voted_count = @user.proposals.voted.count)) %>
</span></p><p>
<b>
<%= ::Temple::Utils.escape_html((t('.average_rank_voted_proposals'))) %>
</b><span class="info">
<%= ::Temple::Utils.escape_html((@voted_rank = @user.proposals.accepted.average(:rank).to_f.round(2))) %>
</span></p><p>
<b>
<%= ::Temple::Utils.escape_html((t('.proposals_accepted_count'))) %>
</b><span class="info">
<%= ::Temple::Utils.escape_html((@accepted_count = @user.proposals.accepted.count)) %>
</span></p><p>
<b>
<%= ::Temple::Utils.escape_html((t('.proposals_abandonend_count'))) %>
</b><span class="info">
<%= ::Temple::Utils.escape_html((@abandoned_count = @user.proposals.abandoned.count)) %>
</span></p><p>
<b>
<%= ::Temple::Utils.escape_html((t('.good_writer'))) %>
</b><span class="info">
<div class="progress small-4">
 <span class="meter" style="width: 
<%= ::Temple::Utils.escape_html((((1+((@integrated_count.to_f/@contributes_count.to_f)**(0.5) - (@spam_count.to_f/@comments_count.to_f)**(1.to_f/3.to_f)))/2)*100)) %>
%">
</div></span><%= ::Temple::Utils.escape_html((((1+((@integrated_count.to_f/@contributes_count.to_f)**(0.5) - (@spam_count.to_f/@comments_count.to_f)**(1.to_f/3.to_f)))/2)*100)) %>
 % 
</p></div><p>
<b>
<%= ::Temple::Utils.escape_html((t('.good_proposals_writer'))) %>
</b><span class="info">
<div class="progress small-4">
 <span class="meter" style="width: 
<%= ::Temple::Utils.escape_html((((1+(((0.8*@accepted_count)+(0.2*(@voted_count - @abandoned_count)))/(@voted_count+@abandoned_count)))/2)*100)) %>
%">
</div></span><%= ::Temple::Utils.escape_html((((1+(((0.8*@accepted_count)+(0.2*(@voted_count - @abandoned_count)))/(@voted_count+@abandoned_count)))/2)*100)) %>
 % 
</p><% if @user == current_user && @user.user_votes.count > 0
 %><div class="card">

</div><h2>
<%= ::Temple::Utils.escape_html((t('pages.users.show.votations_title'))) %>
</h2><table id="votations_table">
<thead>

</thead></table><th>
<%= ::Temple::Utils.escape_html((t('pages.users.show.proposal_column'))) %>
</th><th>
<%= ::Temple::Utils.escape_html((t('pages.users.show.votation_date_column'))) %>
</th><th>
vote_sortable
</th><th>
<%= ::Temple::Utils.escape_html((t('pages.users.show.vote_column'))) %>
</th><tbody>
<% @user.user_votes.includes(:vote_type, proposal: :groups).each do |vote|
 %><tr>
<td>
<%= ::Temple::Utils.escape_html((vote.proposal ? (link_to_proposal vote.proposal) : '')) %>
</td><td>
<%= ::Temple::Utils.escape_html((l vote.created_at)) %>
</td><td>
<%= ::Temple::Utils.escape_html((vote.created_at.to_i)) %>
</td><td>
<%= ::Temple::Utils.escape_html((vote.vote_type ? vote.vote_type.description : t('pages.users.show.secret_vote'))) %>
</td></tr><% end %></tbody><script type="text/javascript">
 $('#votations_table').dataTable({ "bPaginate": false, "bFilter": false, "bSearchable": false, "bInfo": false, "aaSorting": [ [1, 'desc'] ], "aoColumns": [null, {"iDataSort": 2}, {"bVisible": false}, null] }); 
</script><% end; content_for :left_panel do
if current_user
 %><%= ::Temple::Utils.escape_html((render partial: 'users/preferences_panel')) %>
<% end; end %>
