app/views/home/portlets/_groups.html.slim
.title
  |  I gruppi 
#group_portlet
  - @groups = current_user.groups
  - @groups.each do |group|
    .groupcontainer

    .groupImg24
      = group.group_image_tag 25
    .group
      = link_to group.name, group
- @following = current_user.followed_groups
- @following.each do |group|
  .groupcontainer

  .groupImg24
    = group.group_image_tag 25
  .group
    = link_to group.name, group
  = "Non partecipi a nessun gruppo ancora" if @groups.empty? && @following.empty?

app/views/home/portlets/_groups.html.erb
<div class="title">
  I gruppi
</div>
<div id="group_portlet">
  <% @groups = current_user.groups %>
  <% @groups.each do |group| %>
    <div class="groupcontainer">
      <div class="groupImg24">
        <%= group.group_image_tag 25 %>
      </div>
      <div class="group">
        <%= link_to group.name, group %>
      </div>
    </div>
  <% end %>
  <% @following = current_user.followed_groups %>
  <% @following.each do |group| %>
    <div class="groupcontainer">
      <div class="groupImg24">
        <%= group.group_image_tag 25 %>
      </div>
      <div class="group">
        <%= link_to group.name, group %>
      </div>
    </div>
  <% end %>
  <%= "Non partecipi a nessun gruppo ancora" if @groups.empty? && @following.empty? %>
</div>
