.title
  = t('pages.home.show.your_contributes')
- @c = current_user.proposal_comments.order('created_at desc').limit(20)
- unless @c.empty?
  div[style="overflow-y: scroll;height: 310px;overflow-x: hidden;"]
    - @c.each do |contribute|
      .home_contribute

      .content
        = contribute.content