app/views/home/portlets/_last_petitions.html.slim
.title.clearifx
  span.left
    = t('pages.home.index.last_petitions')
  =link_to 'Vai alle petizioni', proposals_path, class: 'btn right'
- @proposals_p = Proposal.open_space_petitions_portlet(current_user)
- unless @proposals_p.empty?
  .scrollable
    = render partial: 'proposals/mini_proposal', collection: @proposals_p, as: 'proposal'

app/views/home/portlets/_last_petitions.html.erb
<div class="title clearifx">
<span class="left">
<%= ::Temple::Utils.escape_html((t('pages.home.index.last_petitions'))) %>
</span><%= ::Temple::Utils.escape_html((link_to 'Vai alle petizioni', proposals_path, class: 'btn right')) %>
</div><% @proposals_p = Proposal.open_space_petitions_portlet(current_user)
unless @proposals_p.empty?
 %><div class="scrollable">
<%= ::Temple::Utils.escape_html((render partial: 'proposals/mini_proposal', collection: @proposals_p, as: 'proposal')) %>
</div><% end %>
