app/views/home/portlets/_last_proposals.html.slim
.title.clearfix
  span.left
    = t('pages.home.index.last_proposals')
  = link_to t('.proceed_to_proposals'), proposals_path, class: 'btn right'
- unless @proposals.empty?
  .scrollable
    = render partial: 'proposals/mini_proposal', collection: @proposals, as: 'proposal'

app/views/home/portlets/_last_proposals.html.erb
<div class="title clearfix">
<span class="left">
<%= ::Temple::Utils.escape_html((t('pages.home.index.last_proposals'))) %>
</span><%= ::Temple::Utils.escape_html((link_to t('.proceed_to_proposals'), proposals_path, class: 'btn right')) %>
</div><% unless @proposals.empty?
 %><div class="scrollable">
<%= ::Temple::Utils.escape_html((render partial: 'proposals/mini_proposal', collection: @proposals, as: 'proposal')) %>
</div><% end %>
