app/views/home/portlets/_most_active_groups.html.erb
<div class="title clearfix">
<span class="left">
<%= ::Temple::Utils.escape_html((t('pages.home.index.most_active_groups'))) %>
</span><%= ::Temple::Utils.escape_html((link_to t('pages.home.index.show_groups'), groups_path, class: 'btn right')) %>
</div><div class="scrollable">
<%= ::Temple::Utils.escape_html((render partial: 'groups/group_portlet_tag', collection: @most_active_groups, as: 'group')) %>
</div>

app/views/home/portlets/_most_active_groups.html.slim
.title.clearfix
  span.left
    = t('pages.home.index.most_active_groups')
  = link_to t('pages.home.index.show_groups'), groups_path, class: 'btn right'
.scrollable
  = render partial: 'groups/group_portlet_tag', collection: @most_active_groups, as: 'group'
