app/views/home/portlets/_next_events.html.slim
.title.clearfix
  span.left
    = t('pages.home.index.next_events')
  = link_to t('pages.home.index.show_events'), events_path, class: 'btn right'
.scrollable
  - if @events.any?
    = render partial: 'events/mini_event', collection: @events, as: 'event'

app/views/home/portlets/_next_events.html.erb
<div class="title clearfix">
<span class="left">
<%= ::Temple::Utils.escape_html((t('pages.home.index.next_events'))) %>
</span><%= ::Temple::Utils.escape_html((link_to t('pages.home.index.show_events'), events_path, class: 'btn right')) %>
</div><div class="scrollable">
<% if @events.any?
 %><%= ::Temple::Utils.escape_html((render partial: 'events/mini_event', collection: @events, as: 'event')) %>
<% end %></div>
