.title
  = t('pages.home.show.your_proposals')
- @proposals_p = Proposal.home_portlet(current_user)
- unless @proposals_p.empty?
  .scrollable
    = render partial: 'proposals/mini_proposal', collection: @proposals_p, as: 'proposal'