app/views/home/portlets/_tags.html.erb
<div class="title clearfix">
<span class="left">
<%= ::Temple::Utils.escape_html((t('pages.home.index.most_used_tags'))) %>
</span><%= ::Temple::Utils.escape_html((link_to t('pages.home.index.show_tags'), tags_path, class: 'btn right')) %>
</div><div class="scrollable">
<% @tags.each do |tag|
 %><div class="round label tag">
 <a href="
<%= ::Temple::Utils.escape_html((tag_path tag.text)) %>
">
<%= ::Temple::Utils.escape_html((tag.text)) %>
</div><% end %></div>

app/views/home/portlets/_tags.html.slim
.title.clearfix
  span.left
    = t('pages.home.index.most_used_tags')
  = link_to t('pages.home.index.show_tags'), tags_path, class: 'btn right'
.scrollable
  - @tags.each do |tag|
    .round.label.tag
      |  <a href="
      = tag_path tag.text
      | ">
      = tag.text
