app/views/home/index.html.erb
<!DOCTYPE html>
<html class="no-js" lang="en" data-theme="nord">
  <head>
    <meta charset="utf-8">
    <title><%= t('home.tags.title') %></title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="<%= t('home.tags.description') %>">
    <meta property="og:title" content="<%= t('home.tags.title') %>">
    <meta property="og:type" content="website">
    <meta property="og:image" content="<%= asset_url('logo120.png') %>">
    <meta property="og:site_name" content="<%= ENV['APP_LONG_NAME'] %>">
    <meta property="og:description" content="<%= t('home.tags.description') %>">
    <meta property="fb:app_id" content="<%= ENV['FACEBOOK_APP_ID'] %>">
    <meta name="author" content="Alessandro Rodi">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <%= stylesheet_link_tag "tailwind", "data-turbo-track": "reload" %>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <%= render 'layouts/favicons' %>
  </head>

  <body class="bg-base-100">

    <header class="bg-gray-900 text-white py-4">
      <div class="max-w-7xl mx-auto px-4 flex justify-between items-center">
        <div class="logo">
          <a href="#hero">
            <%= image_tag 'logo_completo_white_mini.png', class: "h-8" %>
          </a>
        </div>

        <nav class="hidden md:block">
          <ul class="flex space-x-6 text-xs font-bold uppercase tracking-widest">
            <li><%= link_to t('pages.home.index.whatis'), edemocracy_path, class: "hover:text-blue-400 transition" %></li>
            <li><%= link_to t('pages.home.index.features'), '#features', class: 'hover:text-blue-400 transition' %></li>
            <li><%= link_to t('pages.home.index.register'), new_user_registration_path, class: "hover:text-blue-400 transition" %></li>
          </ul>
        </nav>

        <div class="flex items-center space-x-4">
          <div class="language-button">
            <a href="#" onclick="document.getElementById('language').showModal(); return false;">
              <%= image_tag "flags/#{I18n.locale}.png", class: 'h-4 shadow-sm hover:opacity-80 transition', title: t('pages.home.index.change_language') %>
            </a>
          </div>

          <ul class="flex space-x-4">
            <li><a href="https://www.facebook.com/airesisit" target="_blank" class="hover:text-blue-500 transition"><i class="fa-brands fa-facebook text-lg"></i></a></li>
            <li><a href="https://twitter.com/democracyo" target="_blank" class="hover:text-blue-400 transition"><i class="fa-brands fa-x-twitter text-lg"></i></a></li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Homepage Hero -->
    <section id="hero" class="bg-base-200 py-16 md:py-24">
      <div class="max-w-7xl mx-auto px-4">
        <div class="hero-text text-center mb-12">
          <%= image_tag 'logo_completo_medium.png', alt: 'Airesis - The Social Network for E-Democracy', title: t('home.tags.title'), class: 'mx-auto max-w-xs md:max-w-md' %>
          <h1 class="text-3xl md:text-5xl font-extrabold mt-8 text-base-content leading-tight"><%= t('home.intro.paragraph_1.title') %></h1>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-12 mt-16">
          <div class="card bg-base-100 p-8 shadow-brutal-lg border border-base-300">
            <%= form_for resource, as: resource_name, url: user_session_path do |f| %>
              <div class="space-y-6">
                <% if ::Configuration.socialnetwork_active %>
                  <ul class="grid grid-cols-3 gap-4">
                    <li><%= link_to_ip t('pages.top_panel.facebook_login'), :facebook, 'facebook' %></li>
                    <li><%= link_to_ip t('pages.top_panel.google_login'), :google_oauth2, 'google' %></li>
                    <li><%= link_to_ip t('pages.top_panel.twitter_login'), :twitter, 'twitter' %></li>
                  </ul>

                  <div class="divider"><%= t('common.or') rescue 'or' %></div>
                <% end %>

                <div class="space-y-4">
                  <%= f.email_field :email, placeholder: 'Email', class: 'input input-bordered w-full' %>
                  <%= f.password_field :password, placeholder: 'Password', class: 'input input-bordered w-full' %>
                </div>

                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-2">
                    <%= f.check_box :remember_me, checked: true, class: 'checkbox checkbox-primary checkbox-sm' %>
                    <%= f.label :remember_me, t('pages.home.index.keep_connected'), class: 'text-sm' %>
                  </div>

                  <div class="text-sm">
                    <%= link_to t('pages.home.index.forgot_password'), new_user_password_path, class: 'link link-hover text-primary' %>
                  </div>
                </div>

                <div>
                  <%= f.submit t('pages.home.index.login'), class: 'btn btn-primary w-full' %>
                </div>
              </div>
            <% end %>
          </div>

          <div class="card bg-base-100 p-8 shadow-brutal-lg border border-base-300 flex flex-col justify-center">
            <h2 class="text-2xl font-bold mb-6 text-base-content"><%= t('pages.home.index.field_1.title') rescue "Benvenuto" %></h2>
            <p class="text-base-content/70 text-lg mb-10 leading-relaxed"><%= t('pages.home.index.field_1.content') %></p>
            <div class="flex flex-col sm:flex-row gap-4">
              <%= link_to t('pages.home.index.register'), new_user_registration_path, class: 'btn btn-error flex-1' %>
              <%= link_to t('pages.home.index.try_it'), open_space_path, class: 'btn btn-outline flex-1' %>
            </div>
          </div>
        </div>

        <div class="mt-20 text-center">
          <%= image_tag 'landing/hero-airesis.png', class: 'mx-auto shadow-brutal border border-base-300' %>
        </div>
      </div>
    </section>

    <section id="whatis" class="bg-primary text-primary-content py-20">
      <div class="max-w-5xl mx-auto px-4 flex items-start space-x-8">
        <span><i class="fa-solid fa-quote-left text-5xl opacity-30"></i></span>
        <div class="text-container">
          <h2 class="text-3xl md:text-4xl font-bold mb-8"><%= t('home.whatis.paragraph_1.title') %></h2>
          <blockquote class="border-l-4 border-primary-content/20 pl-6">
            <p class="text-xl md:text-2xl leading-relaxed italic"><%= t('home.whatis.paragraph_1.content_html') %></p>
          </blockquote>
        </div>
        <span><i class="fa-solid fa-quote-right text-5xl opacity-30 self-end"></i></span>
      </div>
    </section>

    <section id="features" class="py-24 bg-base-100 space-y-32">
      <div class="max-w-7xl mx-auto px-4 flex flex-col md:flex-row items-center gap-16">
        <div class="md:w-1/2 relative">
          <div class="absolute -inset-4 bg-blue-100 rounded-full blur-3xl opacity-30"></div>
          <%= image_tag 'presentation/group.png', class: 'relative shadow-brutal-lg border border-base-300 w-full' %>
        </div>
        <div class="md:w-1/2">
          <div class="card p-10 bg-base-200 border border-base-300">
            <div class="inline-flex items-center justify-center p-3 bg-primary shadow-brutal mb-6">
              <i class="fa-solid fa-users text-primary-content text-xl"></i>
            </div>
            <h3 class="text-3xl font-bold mb-6 text-base-content"><%= t('home.whatis.paragraph_2.title') %></h3>
            <p class="text-base-content/70 text-lg leading-relaxed"><%= t('home.whatis.paragraph_2.content_html', groups: Group.count) %></p>
          </div>
        </div>
      </div>

      <div class="max-w-7xl mx-auto px-4 flex flex-col md:flex-row-reverse items-center gap-16">
        <div class="md:w-1/2 relative">
          <div class="absolute -inset-4 bg-green-100 rounded-full blur-3xl opacity-30"></div>
          <%= image_tag 'presentation/permissions.png', class: 'relative shadow-brutal-lg border border-base-300 w-full' %>
        </div>
        <div class="md:w-1/2">
          <div class="card p-10 bg-base-200 border border-base-300">
            <div class="inline-flex items-center justify-center p-3 bg-success shadow-brutal mb-6">
              <i class="fa-solid fa-shield-halved text-success-content text-xl"></i>
            </div>
            <h3 class="text-3xl font-bold mb-6 text-base-content"><%= t('home.whatis.paragraph_3.title') %></h3>
            <p class="text-base-content/70 text-lg leading-relaxed"><%= t('home.whatis.paragraph_3.content_html') %></p>
          </div>
        </div>
      </div>

      <div class="max-w-7xl mx-auto px-4 flex flex-col md:flex-row items-center gap-16">
        <div class="md:w-1/2 relative">
          <div class="absolute -inset-4 bg-purple-100 rounded-full blur-3xl opacity-30"></div>
          <%= image_tag 'presentation/event.png', class: 'relative shadow-brutal-lg border border-base-300 w-full' %>
        </div>
        <div class="md:w-1/2">
          <div class="card p-10 bg-base-200 border border-base-300">
            <div class="inline-flex items-center justify-center p-3 bg-secondary shadow-brutal mb-6">
              <i class="fa-solid fa-calendar-check text-secondary-content text-xl"></i>
            </div>
            <h3 class="text-3xl font-bold mb-6 text-base-content"><%= t('home.whatis.paragraph_5.title') %></h3>
            <p class="text-base-content/70 text-lg leading-relaxed"><%= t('home.whatis.paragraph_5.content_html') %></p>
          </div>
        </div>
      </div>

      <div class="max-w-7xl mx-auto px-4 flex flex-col md:flex-row-reverse items-center gap-16">
        <div class="md:w-1/2 relative">
          <div class="absolute -inset-4 bg-orange-100 rounded-full blur-3xl opacity-30"></div>
          <%= image_tag 'presentation/proposal.png', class: 'relative shadow-brutal-lg border border-base-300 w-full' %>
        </div>
        <div class="md:w-1/2">
          <div class="card p-10 bg-base-200 border border-base-300">
            <div class="inline-flex items-center justify-center p-3 bg-warning shadow-brutal mb-6">
              <i class="fa-solid fa-lightbulb text-warning-content text-xl"></i>
            </div>
            <h3 class="text-3xl font-bold mb-6 text-base-content"><%= t('home.whatis.paragraph_4.title') %></h3>
            <p class="text-base-content/70 text-lg leading-relaxed"><%= t('home.whatis.paragraph_4.content_html', users: User.count, proposals: Proposal.count) %></p>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonials" class="bg-neutral text-neutral-content py-24">
      <div class="max-w-5xl mx-auto px-4 text-center">
        <h2 class="text-3xl md:text-4xl font-bold mb-16">Citations</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
          <blockquote class="bg-neutral-focus p-8 border-b-4 border-primary">
            <p class="text-lg italic mb-6">"Quae optima sunt, esse communia."</p>
            <cite class="block font-bold text-primary">&mdash; Lucio Anneo Seneca</cite>
          </blockquote>

          <blockquote class="bg-neutral-focus p-8 border-b-4 border-success">
            <p class="text-lg italic mb-6">"The tragedy of modern democracies is that they have not yet succeeded in effecting democracy."</p>
            <cite class="block font-bold text-success">&mdash; Jacques Maritain</cite>
          </blockquote>

          <blockquote class="bg-neutral-focus p-8 border-b-4 border-warning">
            <p class="text-lg italic mb-6">"Nothing is stronger than an idea whose time has come."</p>
            <cite class="block font-bold text-warning">&mdash; Victor Hugo</cite>
          </blockquote>
        </div>
      </div>
    </section>

    <footer class="bg-neutral text-neutral-content/60 py-16 border-t border-neutral-content/10">
      <div class="max-w-7xl mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-12">
        <div class="info space-y-6">
          <div class="footer-logo">
            <%= image_tag 'logo_completo_white_mini.png', class: "h-8" %>
          </div>
          <p class="text-sm">
            Airesis is the open source platform for e-democracy.
            <br>
            <a class="link link-hover text-primary" href="https://github.com/airesis/airesis" target="_blank">View on GitHub</a>
            v.<%= AIRESIS_VERSION %>
          </p>
        </div>

        <div class="social text-center">
          <h3 class="text-neutral-content font-bold uppercase mb-6 text-sm tracking-widest">Socialize</h3>
          <ul class="flex justify-center space-x-6">
            <li><a class="hover:text-primary transition" href="https://www.facebook.com/airesisit/"><i class="fa-brands fa-facebook text-2xl"></i></a></li>
            <li><a class="hover:text-primary transition" href="https://twitter.com/democracyo"><i class="fa-brands fa-x-twitter text-2xl"></i></a></li>
          </ul>
        </div>

        <div class="contact text-right">
          <h3 class="text-neutral-content font-bold uppercase mb-6 text-sm tracking-widest">Contact Us</h3>
          <a class="link link-hover text-primary" href="mailto:info@airesis.it">info@airesis.it</a>
        </div>
      </div>

      <div class="mt-16 text-center">
        <a class="btn btn-circle btn-ghost" title="Back to Top" href="#hero">
          <i class="fa-solid fa-chevron-up"></i>
        </a>
      </div>
    </footer>

    <%= render 'layouts/languages' %>
    <%= render 'cookies_eu/consent_banner', link: cookie_law_path %>
  </body>
</html>

app/views/home/index.html.slim
doctype html
html.no-js lang="en" data-theme="nord"
  head
    meta charset="utf-8"
    title = t('home.tags.title')
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="description" content=t('home.tags.description')
    meta property="og:title" content=t('home.tags.title')
    meta property="og:type" content="website"
    meta property="og:image" content=asset_url('logo120.png')
    meta property="og:site_name" content=ENV['APP_LONG_NAME']
    meta property="og:description" content=t('home.tags.description')
    meta property="fb:app_id" content=ENV['FACEBOOK_APP_ID']
    meta name="author" content="Alessandro Rodi"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"

    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet"

    = render 'layouts/favicons'

  body.bg-base-100

    header.bg-gray-900.text-white.py-4
      .max-w-7xl.mx-auto.px-4.flex.justify-between.items-center
        .logo
          a href="#hero"
            = image_tag 'logo_completo_white_mini.png', class: "h-8"

        nav.hidden.md:block
          ul.flex.space-x-6.text-xs.font-bold.uppercase.tracking-widest
            li = link_to t('pages.home.index.whatis'), edemocracy_path, class: "hover:text-blue-400 transition"
            li = link_to t('pages.home.index.features'), '#features', class: 'hover:text-blue-400 transition'
            li = link_to t('pages.home.index.register'), new_user_registration_path, class: "hover:text-blue-400 transition"

        .flex.items-center.space-x-4
          .language-button
            a href="#" onclick="document.getElementById('language').showModal(); return false;"
              = image_tag "flags/#{I18n.locale}.png", class: 'h-4 shadow-sm hover:opacity-80 transition', title: t('pages.home.index.change_language')

          ul.flex.space-x-4
            li: a href="https://www.facebook.com/airesisit" target="_blank" class="hover:text-blue-500 transition": i.fa-brands.fa-facebook.text-lg
            li: a href="https://twitter.com/democracyo" target="_blank" class="hover:text-blue-400 transition": i.fa-brands.fa-x-twitter.text-lg

    /! Homepage Hero
    section#hero.bg-base-200.py-16.md:py-24
      .max-w-7xl.mx-auto.px-4
        .hero-text.text-center.mb-12
          = image_tag 'logo_completo_medium.png', alt: 'Airesis - The Social Network for E-Democracy', title: t('home.tags.title'), class: 'mx-auto max-w-xs md:max-w-md'
          h1.text-3xl.md:text-5xl.font-extrabold.mt-8.text-base-content.leading-tight = t('home.intro.paragraph_1.title')

        .grid.grid-cols-1.md:grid-cols-2.gap-12.mt-16
          .card.bg-base-100.p-8.shadow-2xl.rounded-2xl.border.border-base-300
            = form_for resource, as: resource_name, url: user_session_path do |f|
              .space-y-6
                - if ::Configuration.socialnetwork_active
                  ul.grid.grid-cols-3.gap-4
                    li = link_to_ip t('pages.top_panel.facebook_login'), :facebook, 'facebook'
                    li = link_to_ip t('pages.top_panel.google_login'), :google_oauth2, 'google'
                    li = link_to_ip t('pages.top_panel.twitter_login'), :twitter, 'twitter'

                  .divider = t('common.or') rescue 'or'

                .space-y-4
                  = f.email_field :email, placeholder: 'Email', class: 'input input-bordered w-full'
                  = f.password_field :password, placeholder: 'Password', class: 'input input-bordered w-full'

                .flex.items-center.justify-between
                  .flex.items-center.gap-2
                    = f.check_box :remember_me, checked: true, class: 'checkbox checkbox-primary checkbox-sm'
                    = f.label :remember_me, t('pages.home.index.keep_connected'), class: 'text-sm'

                  .text-sm
                    = link_to t('pages.home.index.forgot_password'), new_user_password_path, class: 'link link-hover text-primary'

                div
                  = f.submit t('pages.home.index.login'), class: 'btn btn-primary w-full'

          .card.bg-base-100.p-8.shadow-2xl.rounded-2xl.border.border-base-300.flex.flex-col.justify-center
            h2.text-2xl.font-bold.mb-6.text-base-content = t('pages.home.index.field_1.title') rescue "Benvenuto"
            p.text-base-content/70.text-lg.mb-10.leading-relaxed = t('pages.home.index.field_1.content')
            .flex.flex-col.sm:flex-row.gap-4
              = link_to t('pages.home.index.register'), new_user_registration_path, class: 'btn btn-error flex-1'
              = link_to t('pages.home.index.try_it'), open_space_path, class: 'btn btn-outline flex-1'

        .mt-20.text-center
          = image_tag 'landing/hero-airesis.png', class: 'mx-auto rounded-lg shadow-xl border border-base-300'

    section#whatis.bg-primary.text-primary-content.py-20
      .max-w-5xl.mx-auto.px-4.flex.items-start.space-x-8
        span: i.fa-solid.fa-quote-left.text-5xl.opacity-30
        .text-container
          h2.text-3xl.md:text-4xl.font-bold.mb-8 = t('home.whatis.paragraph_1.title')
          blockquote.border-l-4.border-primary-content/20.pl-6
            p.text-xl.md:text-2xl.leading-relaxed.italic = t('home.whatis.paragraph_1.content_html')
        span: i.fa-solid.fa-quote-right.text-5xl.opacity-30.self-end

    section#features.py-24.bg-base-100.space-y-32
      .max-w-7xl.mx-auto.px-4.flex.flex-col.md:flex-row.items-center.gap-16
        .md:w-1/2.relative
          .absolute.-inset-4.bg-blue-100.rounded-full.blur-3xl.opacity-30
          = image_tag 'presentation/group.png', class: 'relative rounded-2xl shadow-2xl border border-base-300 w-full'
        .md:w-1/2
          .card.p-10.bg-base-200.rounded-3xl.border.border-base-300
            .inline-flex.items-center.justify-center.p-3.bg-primary.rounded-xl.shadow-lg.mb-6
              i.fa-solid.fa-users.text-primary-content.text-xl
            h3.text-3xl.font-bold.mb-6.text-base-content = t('home.whatis.paragraph_2.title')
            p.text-base-content/70.text-lg.leading-relaxed = t('home.whatis.paragraph_2.content_html', groups: Group.count)

      .max-w-7xl.mx-auto.px-4.flex.flex-col.md:flex-row-reverse.items-center.gap-16
        .md:w-1/2.relative
          .absolute.-inset-4.bg-green-100.rounded-full.blur-3xl.opacity-30
          = image_tag 'presentation/permissions.png', class: 'relative rounded-2xl shadow-2xl border border-base-300 w-full'
        .md:w-1/2
          .card.p-10.bg-base-200.rounded-3xl.border.border-base-300
            .inline-flex.items-center.justify-center.p-3.bg-success.rounded-xl.shadow-lg.mb-6
              i.fa-solid.fa-shield-halved.text-success-content.text-xl
            h3.text-3xl.font-bold.mb-6.text-base-content = t('home.whatis.paragraph_3.title')
            p.text-base-content/70.text-lg.leading-relaxed = t('home.whatis.paragraph_3.content_html')

      .max-w-7xl.mx-auto.px-4.flex.flex-col.md:flex-row.items-center.gap-16
        .md:w-1/2.relative
          .absolute.-inset-4.bg-purple-100.rounded-full.blur-3xl.opacity-30
          = image_tag 'presentation/event.png', class: 'relative rounded-2xl shadow-2xl border border-base-300 w-full'
        .md:w-1/2
          .card.p-10.bg-base-200.rounded-3xl.border.border-base-300
            .inline-flex.items-center.justify-center.p-3.bg-secondary.rounded-xl.shadow-lg.mb-6
              i.fa-solid.fa-calendar-check.text-secondary-content.text-xl
            h3.text-3xl.font-bold.mb-6.text-base-content = t('home.whatis.paragraph_5.title')
            p.text-base-content/70.text-lg.leading-relaxed = t('home.whatis.paragraph_5.content_html')

      .max-w-7xl.mx-auto.px-4.flex.flex-col.md:flex-row-reverse.items-center.gap-16
        .md:w-1/2.relative
          .absolute.-inset-4.bg-orange-100.rounded-full.blur-3xl.opacity-30
          = image_tag 'presentation/proposal.png', class: 'relative rounded-2xl shadow-2xl border border-base-300 w-full'
        .md:w-1/2
          .card.p-10.bg-base-200.rounded-3xl.border.border-base-300
            .inline-flex.items-center.justify-center.p-3.bg-warning.rounded-xl.shadow-lg.mb-6
              i.fa-solid.fa-lightbulb.text-warning-content.text-xl
            h3.text-3xl.font-bold.mb-6.text-base-content = t('home.whatis.paragraph_4.title')
            p.text-base-content/70.text-lg.leading-relaxed = t('home.whatis.paragraph_4.content_html', users: User.count, proposals: Proposal.count)

    section#testimonials.bg-neutral.text-neutral-content.py-24
      .max-w-5xl.mx-auto.px-4.text-center
        h2.text-3xl.md:text-4xl.font-bold.mb-16 Citations
        .grid.grid-cols-1.md:grid-cols-3.gap-12
          blockquote.bg-neutral-focus.p-8.rounded-2xl.border-b-4.border-primary
            p.text-lg.italic.mb-6 "Quae optima sunt, esse communia."
            cite.block.font-bold.text-primary — Lucio Anneo Seneca

          blockquote.bg-neutral-focus.p-8.rounded-2xl.border-b-4.border-success
            p.text-lg.italic.mb-6 "The tragedy of modern democracies is that they have not yet succeeded in effecting democracy."
            cite.block.font-bold.text-success — Jacques Maritain

          blockquote.bg-neutral-focus.p-8.rounded-2xl.border-b-4.border-warning
            p.text-lg.italic.mb-6 "Nothing is stronger than an idea whose time has come."
            cite.block.font-bold.text-warning — Victor Hugo

    footer.bg-neutral.text-neutral-content/60.py-16.border-t.border-neutral-content/10
      .max-w-7xl.mx-auto.px-4.grid.grid-cols-1.md:grid-cols-3.gap-12
        .info.space-y-6
          .footer-logo
            = image_tag 'logo_completo_white_mini.png', class: "h-8"
          p.text-sm
            | Airesis is the open source platform for e-democracy.
            br
            a.link.link-hover.text-primary href="https://github.com/airesis/airesis" target="_blank" View on GitHub
            |  v.#{AIRESIS_VERSION}

        .social.text-center
          h3.text-neutral-content.font-bold.uppercase.mb-6.text-sm.tracking-widest Socialize
          ul.flex.justify-center.space-x-6
            li: a.hover:text-primary.transition href="https://www.facebook.com/airesisit/": i.fa-brands.fa-facebook.text-2xl
            li: a.hover:text-primary.transition href="https://twitter.com/democracyo": i.fa-brands.fa-x-twitter.text-2xl

        .contact.text-right
          h3.text-neutral-content.font-bold.uppercase.mb-6.text-sm.tracking-widest Contact Us
          a.link.link-hover.text-primary href="mailto:info@airesis.it" info@airesis.it

      .mt-16.text-center
        a.btn.btn-circle.btn-ghost title="Back to Top" href="#hero"
          i.fa-solid.fa-chevron-up

    = render 'layouts/languages'
    = render 'cookies_eu/consent_banner', link: cookie_law_path
