- @page_title = t('.title')
- @meta_description = t('.description')
.row
  .row.centered
    dl.sub-nav
      dd
        a[href="#characteristics_features"]
          = t('home.intro.paragraph_5.title')
      dd
        a[href="#basic_features"]
          = t('home.intro.paragraph_6.title')
      dd
        a[href="#technical_specs"]
          = t('home.intro.technical_specs.title')
.slide.red
  .row.centered
    h1#edemocracy
      = t('.paragraph_1.title')
    = t('.paragraph_1.content_html')
.slide.yellow
  .row.centered
    #principles.fake_anchor
    h1
      = t('.paragraph_3.title')
    = t('.paragraph_3.content_html')
.slide.violet
  .row.centered
    h1#Obiettivo
      = t('.paragraph_4.title')
    = t('.paragraph_4.content_html')
.slide
  .row.centered
    #characteristics_features.fake_anchor
    h1
      = t('.paragraph_5.title')
    = t('.paragraph_5.content_html')
.slide.yellow
  .row.centered
    h2#funzioni_base
      = t('.paragraph_6.title')
    = t('.paragraph_6.content_html')
.slide.blue
  .row.centered
    h2#strumento_proposte
      = t('.paragraph_7.title')
    = t('.paragraph_7.content_html')
.slide.violet
  .row.centered
    h2#votazione
      = t('.paragraph_8.title')
    = t('.paragraph_8.content_html')
.slide.green
  .row.centered
    h2#promozione_proposte
      = t('.paragraph_9.title')
    = t('.paragraph_9.content_html')
.slide.red
  .row.centered
    h2#Anonimato_temporaneo
      = t('.paragraph_10.title')
    = t('.paragraph_10.content_html')
.slide.yellow
  .row.centered
    h2#Gestione_gruppi
      = t('.paragraph_11.title')
    = t('.paragraph_11.content_html')
.slide
  .row.centered
    h2#Gruppi
      = t('.paragraph_12.title')
    = t('.paragraph_12.content_html')