app/views/home/intro.html.erb
<% @page_title = t('.title') %>
<% @meta_description = t('.description') %>

<div class="max-w-5xl mx-auto px-4 py-8">
  <!-- Sub-navigation -->
  <div class="flex flex-wrap gap-2 justify-center mb-12">
    <a class="btn btn-sm btn-outline" href="#characteristics_features"><%= t('home.intro.paragraph_5.title') %></a>
    <a class="btn btn-sm btn-outline" href="#basic_features"><%= t('home.intro.paragraph_6.title') %></a>
    <a class="btn btn-sm btn-outline" href="#technical_specs"><%= t('home.intro.technical_specs.title') %></a>
  </div>

  <div class="space-y-12">
    <section class="bg-error/10 p-8 md:p-12">
      <div class="max-w-3xl mx-auto text-center">
        <h1 id="edemocracy" class="text-3xl md:text-4xl font-bold mb-6"><%= t('.paragraph_1.title') %></h1>
        <div class="prose prose-lg mx-auto"><%= t('.paragraph_1.content_html') %></div>
      </div>
    </section>

    <section class="bg-warning/10 p-8 md:p-12">
      <div class="max-w-3xl mx-auto text-center">
        <div id="principles"></div>
        <h1 class="text-3xl md:text-4xl font-bold mb-6"><%= t('.paragraph_3.title') %></h1>
        <div class="prose prose-lg mx-auto"><%= t('.paragraph_3.content_html') %></div>
      </div>
    </section>

    <section class="bg-secondary/10 p-8 md:p-12">
      <div class="max-w-3xl mx-auto text-center">
        <h1 id="Obiettivo" class="text-3xl md:text-4xl font-bold mb-6"><%= t('.paragraph_4.title') %></h1>
        <div class="prose prose-lg mx-auto"><%= t('.paragraph_4.content_html') %></div>
      </div>
    </section>

    <section class="bg-base-200 p-8 md:p-12">
      <div class="max-w-3xl mx-auto text-center">
        <div id="characteristics_features"></div>
        <h1 class="text-3xl md:text-4xl font-bold mb-6"><%= t('.paragraph_5.title') %></h1>
        <div class="prose prose-lg mx-auto"><%= t('.paragraph_5.content_html') %></div>
      </div>
    </section>

    <section class="bg-warning/10 p-8 md:p-12">
      <div class="max-w-3xl mx-auto text-center">
        <h2 id="funzioni_base" class="text-2xl md:text-3xl font-bold mb-6"><%= t('.paragraph_6.title') %></h2>
        <div class="prose prose-lg mx-auto"><%= t('.paragraph_6.content_html') %></div>
      </div>
    </section>

    <section class="bg-info/10 p-8 md:p-12">
      <div class="max-w-3xl mx-auto text-center">
        <h2 id="strumento_proposte" class="text-2xl md:text-3xl font-bold mb-6"><%= t('.paragraph_7.title') %></h2>
        <div class="prose prose-lg mx-auto"><%= t('.paragraph_7.content_html') %></div>
      </div>
    </section>

    <section class="bg-secondary/10 p-8 md:p-12">
      <div class="max-w-3xl mx-auto text-center">
        <h2 id="votazione" class="text-2xl md:text-3xl font-bold mb-6"><%= t('.paragraph_8.title') %></h2>
        <div class="prose prose-lg mx-auto"><%= t('.paragraph_8.content_html') %></div>
      </div>
    </section>

    <section class="bg-success/10 p-8 md:p-12">
      <div class="max-w-3xl mx-auto text-center">
        <h2 id="promozione_proposte" class="text-2xl md:text-3xl font-bold mb-6"><%= t('.paragraph_9.title') %></h2>
        <div class="prose prose-lg mx-auto"><%= t('.paragraph_9.content_html') %></div>
      </div>
    </section>

    <section class="bg-error/10 p-8 md:p-12">
      <div class="max-w-3xl mx-auto text-center">
        <h2 id="Anonimato_temporaneo" class="text-2xl md:text-3xl font-bold mb-6"><%= t('.paragraph_10.title') %></h2>
        <div class="prose prose-lg mx-auto"><%= t('.paragraph_10.content_html') %></div>
      </div>
    </section>

    <section class="bg-warning/10 p-8 md:p-12">
      <div class="max-w-3xl mx-auto text-center">
        <h2 id="Gestione_gruppi" class="text-2xl md:text-3xl font-bold mb-6"><%= t('.paragraph_11.title') %></h2>
        <div class="prose prose-lg mx-auto"><%= t('.paragraph_11.content_html') %></div>
      </div>
    </section>

    <section class="bg-base-200 p-8 md:p-12">
      <div class="max-w-3xl mx-auto text-center">
        <h2 id="Gruppi" class="text-2xl md:text-3xl font-bold mb-6"><%= t('.paragraph_12.title') %></h2>
        <div class="prose prose-lg mx-auto"><%= t('.paragraph_12.content_html') %></div>
      </div>
    </section>
  </div>
</div>

app/views/home/intro.html.slim
- @page_title = t('.title')
- @meta_description = t('.description')

.max-w-5xl.mx-auto.px-4.py-8
  /! Sub-navigation
  .flex.flex-wrap.gap-2.justify-center.mb-12
    a.btn.btn-sm.btn-outline href="#characteristics_features"
      = t('home.intro.paragraph_5.title')
    a.btn.btn-sm.btn-outline href="#basic_features"
      = t('home.intro.paragraph_6.title')
    a.btn.btn-sm.btn-outline href="#technical_specs"
      = t('home.intro.technical_specs.title')

  .space-y-12

    section.bg-error/10.p-8.md:p-12.rounded-2xl
      .max-w-3xl.mx-auto.text-center
        h1#edemocracy.text-3xl.md:text-4xl.font-bold.mb-6 = t('.paragraph_1.title')
        .prose.prose-lg.mx-auto = t('.paragraph_1.content_html')

    section.bg-warning/10.p-8.md:p-12.rounded-2xl
      .max-w-3xl.mx-auto.text-center
        #principles
        h1.text-3xl.md:text-4xl.font-bold.mb-6 = t('.paragraph_3.title')
        .prose.prose-lg.mx-auto = t('.paragraph_3.content_html')

    section.bg-secondary/10.p-8.md:p-12.rounded-2xl
      .max-w-3xl.mx-auto.text-center
        h1#Obiettivo.text-3xl.md:text-4xl.font-bold.mb-6 = t('.paragraph_4.title')
        .prose.prose-lg.mx-auto = t('.paragraph_4.content_html')

    section.bg-base-200.p-8.md:p-12.rounded-2xl
      .max-w-3xl.mx-auto.text-center
        #characteristics_features
        h1.text-3xl.md:text-4xl.font-bold.mb-6 = t('.paragraph_5.title')
        .prose.prose-lg.mx-auto = t('.paragraph_5.content_html')

    section.bg-warning/10.p-8.md:p-12.rounded-2xl
      .max-w-3xl.mx-auto.text-center
        h2#funzioni_base.text-2xl.md:text-3xl.font-bold.mb-6 = t('.paragraph_6.title')
        .prose.prose-lg.mx-auto = t('.paragraph_6.content_html')

    section.bg-info/10.p-8.md:p-12.rounded-2xl
      .max-w-3xl.mx-auto.text-center
        h2#strumento_proposte.text-2xl.md:text-3xl.font-bold.mb-6 = t('.paragraph_7.title')
        .prose.prose-lg.mx-auto = t('.paragraph_7.content_html')

    section.bg-secondary/10.p-8.md:p-12.rounded-2xl
      .max-w-3xl.mx-auto.text-center
        h2#votazione.text-2xl.md:text-3xl.font-bold.mb-6 = t('.paragraph_8.title')
        .prose.prose-lg.mx-auto = t('.paragraph_8.content_html')

    section.bg-success/10.p-8.md:p-12.rounded-2xl
      .max-w-3xl.mx-auto.text-center
        h2#promozione_proposte.text-2xl.md:text-3xl.font-bold.mb-6 = t('.paragraph_9.title')
        .prose.prose-lg.mx-auto = t('.paragraph_9.content_html')

    section.bg-error/10.p-8.md:p-12.rounded-2xl
      .max-w-3xl.mx-auto.text-center
        h2#Anonimato_temporaneo.text-2xl.md:text-3xl.font-bold.mb-6 = t('.paragraph_10.title')
        .prose.prose-lg.mx-auto = t('.paragraph_10.content_html')

    section.bg-warning/10.p-8.md:p-12.rounded-2xl
      .max-w-3xl.mx-auto.text-center
        h2#Gestione_gruppi.text-2xl.md:text-3xl.font-bold.mb-6 = t('.paragraph_11.title')
        .prose.prose-lg.mx-auto = t('.paragraph_11.content_html')

    section.bg-base-200.p-8.md:p-12.rounded-2xl
      .max-w-3xl.mx-auto.text-center
        h2#Gruppi.text-2xl.md:text-3xl.font-bold.mb-6 = t('.paragraph_12.title')
        .prose.prose-lg.mx-auto = t('.paragraph_12.content_html')
