- @page_title = "Una scelta in comune"
- @meta_description = "Un comune che coinvolge i cittadini, un comune che ascolta i cittadini"
.slide
  .row.centered
    h1
      = @page_title
.slide.red
  .row.centered
    h2#why
      | Perchè Airesis nel vostro Comune
    p
      | Airesis è un software sviluppato in Italia e capace di generare partecipazione attorno alle iniziative del Comune, consentendo di far emergere le migliori soluzioni sulle questioni presentate alla cittadinanza. 
    p
      | Attraverso le sue funzionalità permette di:
    ul
      li
        | valutare il consenso da parte dei cittadini sulle iniziative comunali
      li
        | portare ingenti risparmi nella promozione di eventi di partecipazione e referendum
      li
        | instaurare un dialogo costruttivo fra i cittadini e il Comune
      li
        | incentivare la trasparenza e la comunicazione da parte dell’amministrazione
.slide.green
  .row.centered
    h2
      | Funzioni presenti in Airesis per l'Amministrazione Comunale
    ul
      li
        | Autenticazione e certificazione degli utenti in base all’anagrafe comunale
      li
        |  Promozione di eventi e gestione della partecipazione
      li
        | Pubblicazione di notizie e articoli
      li
        | Creazione di mozioni riguardanti proposte, progetti, regolamenti, organizzazione di eventi, scelte di candidati e preventivi di spesa 
      li
        | Possibilità di votare su soluzioni multiple ad una proposta
      li
        | Possibilità di rendere le proposte pubbliche o visibili solo ad un gruppo ristretto di persone
      li
        | Possibilità di creare delle aree di lavoro per commissioni, assessorati, stakeholders, ecc...
      li
        | Archivio di documenti
      li
        | Forum di discussione
      li
        | assegnazione di ruoli e permessi agli utenti per definire facoltà e responsabilità operative in base alle esigenze del comune: 
        ul
          li
            | chi può inserire gli eventi
          li
            | chi può inserire proposte
          li
            | chi può votare le proposte
          li
            | chi può inserire contributi e commenti
          li
            | chi può visualizzare l’archivio di documenti
          li
            | chi può visualizzare le proposte private
          li
            | comunicazioni sicure attraverso protocollo https e google authentication
          li
            | facoltà di discutere in modo temporaneamente anonimo
.slide
  .row.centered
    p
      | Il Comune, controllando gli accessi tramite la propria anagrafe e le funzioni messe a disposizione da Airesis otterrà uno strumento che porterà i cittadini a conoscere e partecipare alle iniziative che l'amministrazione comunale stessa vorrà incentivare, favorendo il consenso e senza gravare sulla spesa pubblica. 
    p
      |  Alcuni comuni hanno già iniziato la sperimentazione, siate fra i primi a sfruttare le potenzialità di Airesis, i cittadini sapranno apprezzare questa iniziativa. 
.slide.yellow
  .row.centered
    h2
      | Contatti
    p
      |  Alessandro Rodi
      br
      |  Head Developer Airesis - The Social Network for E-Democracy
      br
      |  Email: coorasse@gmail.com
      br
      |  Tel: +41779877458
      br