- @page_title = "A scuola di EDemocracy"
- @meta_description = "Portare strumenti di edemocracy e partecipazione nelle scuole è il nostro obiettivo."
.slide
  .row.centered
    h1
      = @page_title
.slide.red
  .row.centered
    h2#why
      | Perchè Airesis nella vostra scuola
    p
      | Airesis è un software sviluppato in Italia e capace di creare partecipazione al fine di promuovere la collaborazione tra docenti e studenti all'interno di un Istituto Scolastico. 
    p
      | Attraverso le sue funzionalità permette di:
    ul
      li
        | portare ingenti risparmi nella promozione di eventi di partecipazione
      li
        | instaurare un dialogo costruttivo fra tra docenti e studenti
      li
        | incentivare la trasparenza e la comunicazione da parte dell’Istituto verso le famiglie
      li
        | Dare voce agli studenti e alle loro inziative
      li
        | Redigere regolamenti e programmi in maniera condivisa
      li
        | Organizzare le assemblee di classe, i regolamenti e gli ordini del giorno
      li
        | Eleggere i rappresentanti di classe in maniera democratica e innovativa
      li
        | Organizzare eventi e pubblicizzarli sui Social Network
      li
        | Promuovere l'innovazione e la cultura della partecipazione nelle scuole
.slide.green
  .row.centered
    h2
      | Funzioni presenti in Airesis per l’Istituto Scolastico
    ul
      li
        | Autenticazione e certificazione degli utenti in base ai registri e alle base dati a disposizone dell’Istituto 
      li
        | Promozione di eventi e gestione della partecipazione 
      li
        | Pubblicazione di annunci e circolari sulla bacheca dell’Istituto 
      li
        | Archivio di documenti 
      li
        | Forum di discussione 
      li
        | Permessi gestibili per adattare le funzioni alle esigenze dell’istituto: 
        ul
          li
            | chi può inserire gli eventi 
          li
            | chi può inserire proposte 
          li
            | chi può votare le proposte 
          li
            | chi può inserire contributi e commenti 
          li
            | chi può visualizzare l’archivio di documenti 
.slide
  .row.centered
    h2
      | Prenota Airesis per la tua Scuola!
    p
      | La scuola, tramite le funzioni messe a disposizione da Airesis, otterrà uno strumento che porterà gli studenti e le famiglie a conoscere e partecipare alle iniziative che l'istituto vorrà promuovere, favorendo il consenso, senza aggravi sulle tasche degli studenti e con possibili riduzioni dei costi e dei tempi! 
.slide.yellow
  .row.centered
    h2
      | Contatti
    p
      |  Alessandro Rodi
      br
      |  Head Developer Airesis - The Social Network for E-Democracy
      br
      |  Email: coorasse@gmail.com
      br
      |  Tel: +41779877458
      br