app/views/home/show.html.erb
<% @extend = true
 %><div class="homecont">
<ul class="small-block-grid-1 medium-block-grid-1 large-block-grid-2 xlarge-block-grid-3 xxlarge-block-grid-4">
<li>
<%= ::Temple::Utils.escape_html((render partial: "home/portlets/proposals", layout: "layouts/portlet")) %>
</li><li>
<%= ::Temple::Utils.escape_html((render partial: "home/portlets/votation", layout: "layouts/portlet")) %>
</li><li>
<%= ::Temple::Utils.escape_html((render partial: "home/portlets/topics", layout: "layouts/portlet")) %>
</li><li>
<%= ::Temple::Utils.escape_html((render partial: "home/portlets/territory", layout: "layouts/portlet")) %>
</li></ul></div><% _slim_controls1 = content_for :left_panel do %><% _slim_controls2 = ''.dup; 
; _slim_controls2 << ((::Temple::Utils.escape_html((render partial: 'users/user_groups_panel'))).to_s); 
; _slim_controls2 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls1)) %>

app/views/home/show.html.slim
- @extend = true
.homecont
  ul.small-block-grid-1.medium-block-grid-1.large-block-grid-2.xlarge-block-grid-3.xxlarge-block-grid-4
    li
      = render partial: "home/portlets/proposals", layout: "layouts/portlet"
    li
      = render partial: "home/portlets/votation", layout: "layouts/portlet"
    li
      = render partial: "home/portlets/topics", layout: "layouts/portlet"
    li
      = render partial: "home/portlets/territory", layout: "layouts/portlet"
= content_for :left_panel do
  = render partial: 'users/user_groups_panel'
