app/views/events/_calendar.html.slim
- if @group ? (can? :create_event, @group) : is_admin?
  style[type="text/css"]
    |  .fc-widget-content { cursor: pointer; } .fc-widget-content:hover { background-color: #f5f8f9; } .fc-widget-content:active { background-color: #fbec88; } 
.calendar_container.card
  #calendar

#create_event_dialog.reveal-modal.medium[data-reveal]

.choose_event_type[style="display:none;"]
  h2.modal_title
    = t('pages.events.index.choose_type')
  div[style="max-width:540px;margin:auto;"]
    - EventType.active.each do |event_type|
      |  <div class="event_model_option" data-id="
      = event_type.id
      | " style="background-color: 
      = event_type.color
      | "> 
      .model_name

      .name
        = event_type.description.upcase
      .icon
        = image_tag "event_types/#{event_type.name.downcase}.png", align: 'middle', alt: event_type.description, title: event_type.description, style: 'width:160px'
a.close-reveal-modal
  | ×
= content_for :left_panel do
  - if @group
    .mybox
      - if can? :create_any_event, @group
        = link_to '#', class: 'btn blue create_event' do
          i.fa-solid.fa-plus
          = t('pages.calendar.create_event_button')
      - elsif can? :create_event, @group
        = link_to new_group_event_url(@group, event_type_id: EventType::MEETING), remote: true, class: 'btn blue', data: {disable_with: t('loading')} do
          i.fa-solid.fa-plus
          = t('pages.calendar.create_event_button')
      - elsif can? :create_date, @group
        = link_to new_group_event_url(@group, event_type_id: EventType::VOTATION), remote: true, class: 'btn blue', data: {disable_with: t('loading')} do
          i.fa-solid.fa-plus
          = t('pages.calendar.create_event_button')
      = link_to '<img src="//www.google.com/calendar/images/ext/gc_button6.gif" border=0>'.html_safe, "http://www.google.com/calendar/render?cid=#{group_events_url(@group, format: :ics)}", target: '_blank', style: 'display: table; margin: 25px auto;'
  - else
    - if is_admin?
      .mybox
        = link_to '#', class: 'btn blue disable create_event' do
          i.fa-solid.fa-plus
          = t('pages.calendar.create_event_button')
script[type="text/javascript"]
  |  EventsIndex.newEventUrl = '#{j raw new_event_url(group_id: @group.try(:id), models: true)}'; EventsIndex.newEventUrlClick = '#{j raw new_event_url(group_id: @group.try(:id))}'; EventsIndex.eventsUrl = '#{@group ? group_events_url(@group) : events_url}'; EventsIndex.autoOpen = #{params[:new_event] == 'true'}; EventsIndex.autoOpenUrl = '#{j raw new_event_url(group_id: @group.try(:id), event_type_id: params[:event_type_id])}'; EventsIndex.loadingFragment = '#{j render("fragments/loading")}'; EventsIndex.defaultEventType = #{EventType::MEETING}; EventsIndex.calendarI18n = { firstDay: #{t('calendar.firstDay')}, monthNames: #{raw t('calendar.monthNames')}, monthNamesShort: #{raw t('calendar.monthNamesShort')}, dayNames: #{raw t('calendar.dayNames')}, dayNamesShort: #{raw t('calendar.dayNamesShort')}, timeFormat: '#{raw t('calendar.eventsFormat')}', buttonText: { prevYear: "<span class='fc-text-arrow'>«</span>", nextYear: "<span class='fc-text-arrow'>»</span>", today: '#{t('calendar.today')}', month: '#{t('calendar.month')}', week: '#{t('calendar.week')}', day: '#{t('calendar.day')}' } }; EventsIndex.createEvent = #{@group ? (can? :create_event, @group) : is_admin?}; 

app/views/events/_calendar.html.erb
<% if @group ? (can? :create_event, @group) : is_admin?
 %><style type="text/css">
 .fc-widget-content { cursor: pointer; } .fc-widget-content:hover { background-color: #f5f8f9; } .fc-widget-content:active { background-color: #fbec88; } 
</style><% end %><div class="calendar_container card">
<div id="calendar">

</div></div><div class="reveal-modal medium" data-reveal="" id="create_event_dialog">

</div><div class="choose_event_type" style="display:none;">
<h2 class="modal_title">
<%= ::Temple::Utils.escape_html((t('pages.events.index.choose_type'))) %>
</h2><div style="max-width:540px;margin:auto;">
<% EventType.active.each do |event_type|
 %> <div class="event_model_option" data-id="
<%= ::Temple::Utils.escape_html((event_type.id)) %>
" style="background-color: 
<%= ::Temple::Utils.escape_html((event_type.color)) %>
"> 
<div class="model_name">

</div><div class="name">
<%= ::Temple::Utils.escape_html((event_type.description.upcase)) %>
</div><div class="icon">
<%= ::Temple::Utils.escape_html((image_tag "event_types/#{event_type.name.downcase}.png", align: 'middle', alt: event_type.description, title: event_type.description, style: 'width:160px')) %>
</div><% end %></div></div><a class="close-reveal-modal">
×
</a><% _slim_controls1 = content_for :left_panel do %><% _slim_controls2 = ''.dup; 
; if @group
; _slim_controls2 << ("<div".freeze); _slim_controls2 << (" class=\"".freeze); _slim_controls2 << ("mybox".freeze); _slim_controls2 << ("\"".freeze); _slim_controls2 << (">".freeze); 
; if can? :create_any_event, @group
_slim_controls3 = link_to '#', class: 'btn blue create_event' do; _slim_controls4 = ''.dup; 
; _slim_controls4 << ("<i".freeze); _slim_controls4 << (" class=\"".freeze); _slim_controls4 << ("fa-solid".freeze); _slim_controls4 << (" ".freeze); _slim_controls4 << ("fa-plus".freeze); _slim_controls4 << ("\"".freeze); _slim_controls4 << (">".freeze); 
; _slim_controls4 << ("</i>".freeze); _slim_controls4 << ((::Temple::Utils.escape_html((t('pages.calendar.create_event_button')))).to_s); 
; _slim_controls4; end; _slim_controls2 << ((::Temple::Utils.escape_html((_slim_controls3))).to_s); elsif can? :create_event, @group
_slim_controls5 = link_to new_group_event_url(@group, event_type_id: EventType::MEETING), remote: true, class: 'btn blue', data: {disable_with: t('loading')} do; _slim_controls6 = ''.dup; 
; _slim_controls6 << ("<i".freeze); _slim_controls6 << (" class=\"".freeze); _slim_controls6 << ("fa-solid".freeze); _slim_controls6 << (" ".freeze); _slim_controls6 << ("fa-plus".freeze); _slim_controls6 << ("\"".freeze); _slim_controls6 << (">".freeze); 
; _slim_controls6 << ("</i>".freeze); _slim_controls6 << ((::Temple::Utils.escape_html((t('pages.calendar.create_event_button')))).to_s); 
; _slim_controls6; end; _slim_controls2 << ((::Temple::Utils.escape_html((_slim_controls5))).to_s); elsif can? :create_date, @group
_slim_controls7 = link_to new_group_event_url(@group, event_type_id: EventType::VOTATION), remote: true, class: 'btn blue', data: {disable_with: t('loading')} do; _slim_controls8 = ''.dup; 
; _slim_controls8 << ("<i".freeze); _slim_controls8 << (" class=\"".freeze); _slim_controls8 << ("fa-solid".freeze); _slim_controls8 << (" ".freeze); _slim_controls8 << ("fa-plus".freeze); _slim_controls8 << ("\"".freeze); _slim_controls8 << (">".freeze); 
; _slim_controls8 << ("</i>".freeze); _slim_controls8 << ((::Temple::Utils.escape_html((t('pages.calendar.create_event_button')))).to_s); 
; _slim_controls8; end; _slim_controls2 << ((::Temple::Utils.escape_html((_slim_controls7))).to_s); end; _slim_controls2 << ((::Temple::Utils.escape_html((link_to '<img src="//www.google.com/calendar/images/ext/gc_button6.gif" border=0>'.html_safe, "http://www.google.com/calendar/render?cid=#{group_events_url(@group, format: :ics)}", target: '_blank', style: 'display: table; margin: 25px auto;'))).to_s); 
; _slim_controls2 << ("</div>".freeze); else
if is_admin?
; _slim_controls2 << ("<div".freeze); _slim_controls2 << (" class=\"".freeze); _slim_controls2 << ("mybox".freeze); _slim_controls2 << ("\"".freeze); _slim_controls2 << (">".freeze); 
; _slim_controls9 = link_to '#', class: 'btn blue disable create_event' do; _slim_controls10 = ''.dup; 
; _slim_controls10 << ("<i".freeze); _slim_controls10 << (" class=\"".freeze); _slim_controls10 << ("fa-solid".freeze); _slim_controls10 << (" ".freeze); _slim_controls10 << ("fa-plus".freeze); _slim_controls10 << ("\"".freeze); _slim_controls10 << (">".freeze); 
; _slim_controls10 << ("</i>".freeze); _slim_controls10 << ((::Temple::Utils.escape_html((t('pages.calendar.create_event_button')))).to_s); 
; _slim_controls10; end; _slim_controls2 << ((::Temple::Utils.escape_html((_slim_controls9))).to_s); _slim_controls2 << ("</div>".freeze); end; end; _slim_controls2 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls1)) %><script type="text/javascript">
 EventsIndex.newEventUrl = '<%= ::Temple::Utils.escape_html((j raw new_event_url(group_id: @group.try(:id), models: true))) %>'; EventsIndex.newEventUrlClick = '<%= ::Temple::Utils.escape_html((j raw new_event_url(group_id: @group.try(:id)))) %>'; EventsIndex.eventsUrl = '<%= ::Temple::Utils.escape_html((@group ? group_events_url(@group) : events_url)) %>'; EventsIndex.autoOpen = <%= ::Temple::Utils.escape_html((params[:new_event] == 'true')) %>; EventsIndex.autoOpenUrl = '<%= ::Temple::Utils.escape_html((j raw new_event_url(group_id: @group.try(:id), event_type_id: params[:event_type_id]))) %>'; EventsIndex.loadingFragment = '<%= ::Temple::Utils.escape_html((j render("fragments/loading"))) %>'; EventsIndex.defaultEventType = <%= ::Temple::Utils.escape_html((EventType::MEETING)) %>; EventsIndex.calendarI18n = { firstDay: <%= ::Temple::Utils.escape_html((t('calendar.firstDay'))) %>, monthNames: <%= ::Temple::Utils.escape_html((raw t('calendar.monthNames'))) %>, monthNamesShort: <%= ::Temple::Utils.escape_html((raw t('calendar.monthNamesShort'))) %>, dayNames: <%= ::Temple::Utils.escape_html((raw t('calendar.dayNames'))) %>, dayNamesShort: <%= ::Temple::Utils.escape_html((raw t('calendar.dayNamesShort'))) %>, timeFormat: '<%= ::Temple::Utils.escape_html((raw t('calendar.eventsFormat'))) %>', buttonText: { prevYear: "<span class='fc-text-arrow'>«</span>", nextYear: "<span class='fc-text-arrow'>»</span>", today: '<%= ::Temple::Utils.escape_html((t('calendar.today'))) %>', month: '<%= ::Temple::Utils.escape_html((t('calendar.month'))) %>', week: '<%= ::Temple::Utils.escape_html((t('calendar.week'))) %>', day: '<%= ::Temple::Utils.escape_html((t('calendar.day'))) %>' } }; EventsIndex.createEvent = <%= ::Temple::Utils.escape_html((@group ? (can? :create_event, @group) : is_admin?)) %>; 
</script>
