- if @group
  h2
    = "Evento del gruppo: #{@group.name}"
- else
  |  admin event 
= simple_form_for @group.present? ? [@group, @event] : @event, validate: true do |f|
  = f.hidden_field :organizer_id
  .row

  .columns.medium-6
    = f.input :title
    = f.input :description, rows: 4, cols: 30
    - if @event.votation?
      = f.hidden_field :private
    - else
      = f.label :private do
        = f.check_box :private, title: t('pages.events.new.private_tooltip')
        = t('activerecord.attributes.event.private')
  .row.collapse
    = f.label :starttime
  .small-9.columns
    = f.text_field :starttime, as: :string, value: (l @event.starttime, format: :datetimepicker)
  .small-3.columns
    span.postfix

  i.fa-solid.fa-calendar
  .row.collapse
    = f.label :endtime
  .small-9.columns
    = f.text_field :endtime, as: :string, value: (l @event.endtime, format: :datetimepicker)
  .small-3.columns
    span.postfix

  i.fa-solid.fa-calendar
  = f.label :all_day do
    = f.check_box :all_day
    = t('activerecord.attributes.event.all_day')
  = f.hidden_field :commit_button, value: ""
  .columns.medium-6
    - if @event.meeting?
      = f.simple_fields_for :meeting, @meeting do |m|
        = m.simple_fields_for :place, @place do |p|
          #edit_luogo
            = p.input :municipality_id, input_html: {style: 'width:100%', 'data-pre' => {id: @event.place.municipality.id, text: @event.place.municipality.description}.to_json}
            = p.input :address
            = p.hidden_field :latitude_original
            = p.hidden_field :longitude_original
            = p.hidden_field :latitude_center
            = p.hidden_field :longitude_center
            = p.hidden_field :zoom
          #edit_map_canvas[style="width: 320px; height: 320px;"]
.row
  .columns.large-12.small-12
    a.btn[href="#" onclick="$('#event_edit').foundation('reveal','close');$('#event_edit').remove();"]
      = t('buttons.cancel')
    = f.submit t('buttons.update'),
    -                      class: 'btn blue', data: {disable_with: t('updating')}
a.close-reveal-modal
  | ×
- if @event.place
  - _place_js = "EventsEdit.placeDefined = true; EventsEdit.latitudeOriginal = #{@event.place.latitude_original}; EventsEdit.longitudeOriginal = #{@event.place.longitude_original}; EventsEdit.latitudeCenter = #{@event.place.latitude_center}; EventsEdit.longitudeCenter = #{@event.place.longitude_center}; EventsEdit.zoom = #{@event.place.zoom}; "
- else
  - _place_js = ""
script[type="text/javascript"]
  |  EventsEdit.eventId = #{@event.id}; EventsEdit.votation = #{@event.votation?}; #{_place_js}