app/views/events/_left_panel.html.slim
- if can? :update, @event
  .mybox
    = link_to (@group ? edit_group_event_path(@group, @event) : edit_event_path(@event)),
              remote: true, class: 'btn', data: {disable_with: t('loading')} do
      i.fa-solid.fa-pencil
      = t('buttons.edit')
- if can? :destroy, @event
  = link_to @event, method: :delete, class: 'btn red',
            data: {confirm: t('delete_event_confirm'), disable_with: t('loading')} do
    i.fa-regular.fa-trash-can
    = t('buttons.delete')
- if ::Configuration::socialnetwork_active
  .mybox
    |  <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="vertical" data-text="
    = t('twitter.share.event', app: APP_SHORT_NAME)
    | ">Tweet
    g:plusone[size="tall"]
    |  <div class="fb-like" data-send="false" data-layout="box_count" data-width="100" data-show-faces="false" data-likeable_type="
    = @event.class.class_name
    | " data-likeable_id="
    = @event.id
    | ">
- if @event.meeting
  .mybox.participation_panel_container
    = render partial: 'participation_panel'
  - if @event.meeting
    .participants_container
      = render partial: 'meeting_responses'

app/views/events/_left_panel.html.erb
<% if can? :update, @event %>
  <div class="card bg-base-200 p-4">
    <%= link_to (@group ? edit_group_event_path(@group, @event) : edit_event_path(@event)),
                class: 'btn', data: {disable_with: t('loading')} do %>
      <i class="fa-solid fa-pencil"></i>
      <%= t('buttons.edit') %>
    <% end %>
  </div>
<% end %>

<% if can? :destroy, @event %>
  <%= link_to @event, data: { turbo_method: :delete }, class: 'btn btn-error',
              data: {turbo_confirm: t('delete_event_confirm'), disable_with: t('loading')} do %>
    <i class="fa-regular fa-trash-can"></i>
    <%= t('buttons.delete') %>
  <% end %>
<% end %>

<% if ::Configuration::socialnetwork_active %>
  <div class="card bg-base-200 p-4">
    <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="vertical" data-text="<%= t('twitter.share.event', app: APP_SHORT_NAME) %>">Tweet</a>
    <g:plusone size="tall"></g:plusone>
    <div class="fb-like" data-send="false" data-layout="box_count" data-width="100" data-show-faces="false" data-likeable_type="<%= @event.class.class_name %>" data-likeable_id="<%= @event.id %>"></div>
  </div>
<% end %>

<% if @event.meeting %>
  <div class="card bg-base-200 p-4 participation_panel_container">
    <%= render partial: 'participation_panel' %>
  </div>
  <% if @event.meeting %>
    <div class="participants_container">
      <%= render partial: 'meeting_responses' %>
    </div>
  <% end %>
<% end %>
