app/views/events/_wizard.html.erb
<h2>
<%= ::Temple::Utils.escape_html((@page_title)) %>
</h2><div id="create_event">
<% _slim_controls1 = simple_form_for @group.present? ? [@group, @event] : @event, remote: request.xhr?, data: {disable_form_validator: ''} do |f| %><% _slim_controls2 = ''.dup; 
; _slim_controls2 << ("<div".freeze); _slim_controls2 << (" class=\"".freeze); _slim_controls2 << ("legend".freeze); _slim_controls2 << ("\"".freeze); _slim_controls2 << (">".freeze); 
; 
; _slim_controls2 << ("</div>".freeze); _slim_controls2 << ("<div".freeze); _slim_controls2 << (" class=\"".freeze); _slim_controls2 << ("title".freeze); _slim_controls2 << ("\"".freeze); _slim_controls2 << (">".freeze); 
; _slim_controls2 << ((::Temple::Utils.escape_html((t('pages.events.new.step_2')))).to_s); 
; _slim_controls2 << ("</div>".freeze); _slim_controls2 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls1)) %></div><div class="step root root">
<div class="row">
<div class="columns small-12">
<%= ::Temple::Utils.escape_html((f.input :title)) %>
</div></div><div class="row">
<div class="columns small-12">
<%= ::Temple::Utils.escape_html((f.input :description, rows: 4, cols: 30)) %>
</div></div><% if @event.votation?
 %><%= ::Temple::Utils.escape_html((f.hidden_field :private)) %>
<% else
 %><div class="row">

</div><div class="columns small-12">
<% _slim_controls3 = f.label :private do %><% _slim_controls4 = ''.dup; 
; _slim_controls4 << ((::Temple::Utils.escape_html((f.check_box :private, title: t('pages.events.new.private_tooltip')))).to_s); 
; _slim_controls4 << ((::Temple::Utils.escape_html((t('activerecord.attributes.event.private')))).to_s); 
; _slim_controls4 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls3)) %></div><% end %></div><%= ::Temple::Utils.escape_html((f.hidden_field :proposal_id)) %>
<%= ::Temple::Utils.escape_html((f.hidden_field :event_type_id)) %>
<div class="legend">
<div class="title">
<%= ::Temple::Utils.escape_html((t('pages.events.new.step_3'))) %>
</div></div><div class="step">
<div class="row">
<div class="large-6 columns">
<%= ::Temple::Utils.escape_html((f.input :starttime, as: :datetimepicker, input_html: { value: (l @event.starttime, format: :datetimepicker) })) %>
</div></div><div class="row">
<div class="large-6 columns">
<%= ::Temple::Utils.escape_html((f.input :endtime, as: :datetimepicker, input_html: { value: (l @event.endtime, format: :datetimepicker) })) %>
</div></div><div class="row">
<div class="large-4 columns">
<% _slim_controls5 = f.label :all_day do %><% _slim_controls6 = ''.dup; 
; _slim_controls6 << ((::Temple::Utils.escape_html((f.check_box :all_day))).to_s); 
; _slim_controls6 << ((::Temple::Utils.escape_html((t('activerecord.attributes.event.all_day')))).to_s); 
; _slim_controls6 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls5)) %></div></div><div class="row" style="display:none">
<div class="large-4 columns">
<%= ::Temple::Utils.escape_html((f.label :period)) %>
<%= ::Temple::Utils.escape_html((f.select :period, Event::REPEATS, {}, onchange: "showPeriodAndFrequency(this.value);", disabled: true, title: "Opzione non ancora disponibile")) %>
</div></div><div class="row" style="display:none">
<div class="large-4 columns">
<%= ::Temple::Utils.escape_html((f.label :frequency)) %>
<%= ::Temple::Utils.escape_html((f.select :frequency, (1..30).to_a)) %>
<span id="period">
</span></div></div></div><% unless @event.votation?
 %><div class="legend last">

</div><div class="title">
<%= ::Temple::Utils.escape_html((t('pages.events.new.step_4'))) %>
</div><div class="step">
<% _slim_controls7 = f.simple_fields_for :meeting do |m| %><% _slim_controls8 = ''.dup; 
; _slim_controls9 = m.simple_fields_for :place do |p|; _slim_controls10 = ''.dup; 
; _slim_controls10 << ("<div".freeze); _slim_controls10 << (" id=\"".freeze); _slim_controls10 << ("luogo".freeze); _slim_controls10 << ("\"".freeze); _slim_controls10 << (">".freeze); 
; 
; _slim_controls10 << ("</div>".freeze); _slim_controls10 << ("<div".freeze); _slim_controls10 << (" class=\"".freeze); _slim_controls10 << ("row".freeze); _slim_controls10 << ("\"".freeze); _slim_controls10 << (">".freeze); 
; 
; _slim_controls10 << ("</div>".freeze); _slim_controls10 << ("<div".freeze); _slim_controls10 << (" class=\"".freeze); _slim_controls10 << ("large-6".freeze); _slim_controls10 << (" ".freeze); _slim_controls10 << ("columns".freeze); _slim_controls10 << ("\"".freeze); _slim_controls10 << (">".freeze); 
; _slim_controls10 << ((::Temple::Utils.escape_html((p.input :municipality_id, as: :select, input_html: { style: 'width:100%', data: { cities: '' } }))).to_s); 
; _slim_controls10 << ("</div>".freeze); _slim_controls10; end; _slim_controls8 << ((::Temple::Utils.escape_html((_slim_controls9))).to_s); _slim_controls8 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls7)) %></div><div class="row">

</div><div class="large-8 columns">
<%= ::Temple::Utils.escape_html((p.input :address)) %>
</div><div class="large-2 columns">
<%= ::Temple::Utils.escape_html((image_tag 'gloading.gif', class: 'loading_place')) %>
</div><div class="large-2 columns">
</div><div class="row">
<%= ::Temple::Utils.escape_html((p.hidden_field :latitude_original)) %>
<%= ::Temple::Utils.escape_html((p.hidden_field :longitude_original)) %>
<%= ::Temple::Utils.escape_html((p.hidden_field :latitude_center)) %>
<%= ::Temple::Utils.escape_html((p.hidden_field :longitude_center)) %>
<%= ::Temple::Utils.escape_html((p.hidden_field :zoom)) %>
</div><div class="map-canvas" id="create_map_canvas">
</div><% end %><a class="close-reveal-modal">
×
</a><script type="text/javascript">
 EventsEdit.votation = <%= ::Temple::Utils.escape_html((@event.votation?)) %>; 
</script>

app/views/events/_wizard.html.slim
h2
  = @page_title
#create_event
  = simple_form_for @group.present? ? [@group, @event] : @event, remote: request.xhr?, data: {disable_form_validator: ''} do |f|
    .legend

    .title
      = t('pages.events.new.step_2')
.step.root.root
  .row
    .columns.small-12
      = f.input :title
  .row
    .columns.small-12
      = f.input :description, rows: 4, cols: 30
  - if @event.votation?
    = f.hidden_field :private
  - else
    .row

    .columns.small-12
      = f.label :private do
        = f.check_box :private, title: t('pages.events.new.private_tooltip')
        = t('activerecord.attributes.event.private')
= f.hidden_field :proposal_id
= f.hidden_field :event_type_id
.legend
  .title
    = t('pages.events.new.step_3')
.step
  .row
    .large-6.columns
      = f.input :starttime, as: :datetimepicker, input_html: { value: (l @event.starttime, format: :datetimepicker) }
  .row
    .large-6.columns
      = f.input :endtime, as: :datetimepicker, input_html: { value: (l @event.endtime, format: :datetimepicker) }
  .row
    .large-4.columns
      = f.label :all_day do
        = f.check_box :all_day
        = t('activerecord.attributes.event.all_day')
  .row[style="display:none"]
    .large-4.columns
      = f.label :period
      = f.select :period, Event::REPEATS, {}, onchange: "showPeriodAndFrequency(this.value);", disabled: true, title: "Opzione non ancora disponibile"
  .row[style="display:none"]
    .large-4.columns
      = f.label :frequency
      = f.select :frequency, (1..30).to_a
      span#period
- unless @event.votation?
  .legend.last

  .title
    = t('pages.events.new.step_4')
  .step
    = f.simple_fields_for :meeting do |m|
      = m.simple_fields_for :place do |p|
        #luogo

        .row

        .large-6.columns
          = p.input :municipality_id, as: :select, input_html: { style: 'width:100%', data: { cities: '' } }
  .row

  .large-8.columns
    = p.input :address
  .large-2.columns
    = image_tag 'gloading.gif', class: 'loading_place'
  .large-2.columns
  .row
    = p.hidden_field :latitude_original
    = p.hidden_field :longitude_original
    = p.hidden_field :latitude_center
    = p.hidden_field :longitude_center
    = p.hidden_field :zoom
  #create_map_canvas.map-canvas
a.close-reveal-modal
  | ×
script[type="text/javascript"]
  |  EventsEdit.votation = #{@event.votation?}; 
