app/views/events/edit.html.slim
- @extend=true
.card
  = render 'edit_form'
- content_for :left_panel do
  .mybox
    = link_to (@group ? group_event_path(@group, @event) : event_path(@event)),
    -                   class: 'btn', data: {disable_with: t('loading')} do
    = t('buttons.go_back')

app/views/events/edit.html.erb
<% @extend=true
 %><div class="card">
<%= ::Temple::Utils.escape_html((render 'edit_form')) %>
</div><% content_for :left_panel do
 %><div class="mybox">
<% _slim_controls1 = link_to (@group ? group_event_path(@group, @event) : event_path(@event)),
-                   class: 'btn', data: {disable_with: t('loading')} do %><% _slim_controls2 = ''.dup; 
; _slim_controls2 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls1)) %><%= ::Temple::Utils.escape_html((t('buttons.go_back'))) %>
</div><% end %>
