- @extend=true
- content_for :html_options do
  |  itemscope itemtype="http://schema.org/Event" 
- javascript 'endless_page'
.row.full-width
  .row
    .columns.large-6
      .card
        .card-title
          - if @event.private
            .label.round
              = 'private'
          - else
            .label.round
              = 'public'
          = @event.title
        .event_content[itemprop="description"]
          = simple_format(@event.description)
      .card
        .card-title
          = @event.past? ? t('pages.events.show.when_past') : t('pages.events.show.when')
        .event_content
          = render partial: 'events/calendar_icon', locals: { time: @event.starttime }
          .event_dates_text
            |  <meta itemprop="startDate" content="
            = l @event.starttime, format: '%Y-%m-%dT%H:%M'
            | "> 
            b
              = @event.formatted_starttime
            div[style="margin-top:5px;"]
            b
              = @event.formatted_endtime
          .clearboth
    - if @event.place
      .columns.large-6

      .card

      .card-title
        = @event.past? ? t('pages.events.show.where_past') : t('pages.events.show.where')
      .event_content[itemprop="location" itemscope itemtype="http://schema.org/Place"]

      div[itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"]
        h4
          span[itemprop="addressLocality"]
            = "#{@event.place.municipality.description}" if @event.place.municipality
          | , 
          span[itemprop="streetAddress"]
            = @event.place.address
      div

      #map_canvas[style="width: 100%; height: 320px;"]
|  <div id="map_modal" title="
= t('pages.events.show.event_place')
| " style="width:400px;height:400px;display:none"> 
- if @event.votation?
  .columns.large-6

  .event_main

  h3

  .tit1

  .tit2
    - if @event.proposals.count > 0
      = t('pages.events.show.voting_proposals')
    - else
      = t('pages.events.show.no_voting_proposals')
  .event_content
    - @proposals.each do |proposal|
      - if can? :show, proposal
        = render 'proposals/proposal_list_element', proposal_list_element_for_mustache(proposal)
- if @event.meeting?
  .row.full-width

  .columns.large-6
    = render partial: 'event_comments/new_event_comment', locals: { event_comment: @event_comment }
  #eventCommentsContainer
    = render partial: 'events/comments'
  #loading_results
    span
      = t('pages.blog_posts.show.previous_comments')
- content_for :left_panel do
  = render 'events/left_panel'
- if @event.place
  - _place_js = "EventsShow.latitudeOriginal = #{@event.place.latitude_original}; EventsShow.longitudeOriginal = #{@event.place.longitude_original}; EventsShow.latitudeCenter = #{@event.place.latitude_center}; EventsShow.longitudeCenter = #{@event.place.longitude_center}; EventsShow.zoom = #{@event.place.zoom}; "
- else
  - _place_js = ""
script[type="text/javascript"]
  |  var pageURL = "#{event_event_comments_url(@event)}"; EventsShow.votation = #{@event.votation?}; #{_place_js}