app/views/proposal_types/_solution.html.slim
= cache "solution_#{I18n.locale}_#{@proposal.proposal_type.name.downcase}" do
  - solution = @proposal.build_solution
  .solution_main.card
    = fields_for :proposals, Proposal.new do |p|
      = p.fields_for :solutions, solution do |sol|
        h3

        .tit1.sol

        .tit2
          span.title_placeholder
            =raw t("pages.proposals.edit.new_solution_title.#{@proposal.proposal_type.name.downcase}",num: 0)
          = sol.text_field :title, placeholder: t("pages.proposals.edit.insert_title.#{@proposal.proposal_type.name.downcase}")
        span.remove_sol_button
          a[href="#" onclick="ProposalsEdit.removeSolution(this,false);return false;"]
            = t('pages.proposals.edit.remove_solution')
  .sol_content

  .solutions_column[data-solution_id=""]
    = sol.hidden_field :seq
    = sol.check_box '_destroy', style: 'display:none'
    - solution.sections.each_with_index do |section, j|
      = sol.hidden_field :seq
      = sol.check_box '_destroy', style: 'display:none'
      - solution.sections.each_with_index do |section, j|
        = sol.fields_for :sections, section do |s|
          = render 'solution_section', solution_section_for_mustache(section, @proposal.solutions.count, j)
  .new_section
    a.add_section.btn.full-width[href="#" data-add-solution-section data-solution_id=""]
      = t('pages.proposals.edit.add_paragraph_to_solution')
- _section_nav_js = solution.sections.each_with_index.map { |section, j| link = link_to(section.title, '#', onclick: 'return scrollToSection(this);', class: 'sec_title'); "sub_nav.append('<li data-section_id=\"#{j}\">#{link}</li>');" }.join(" ")
script[type="text/javascript"]
  |  var sol_link = $('<li data-solution_id="new"><span class="sol_title">#{solution.title}</span></li>'); var sub_nav = $('<ul class="sub_navigator"></ul>'); sol_link.append(sub_nav); $('.navigator').append(sol_link); #{_section_nav_js}

app/views/proposal_types/_solution.html.erb
<%= cache "solution_#{I18n.locale}_#{@proposal.proposal_type.name.downcase}" do %>
  <% solution = @proposal.build_solution %>
  <div class="solution_main card bg-base-200 p-4">
    <%= fields_for :proposals, Proposal.new do |p| %>
      <%= p.fields_for :solutions, solution do |sol| %>
        <h3>
          <div class="tit1 sol">
            <div class="tit2">
              <span class="title_placeholder">
                <%= raw t("pages.proposals.edit.new_solution_title.#{@proposal.proposal_type.name.downcase}", num: 0) %>
              </span>
              <%= sol.text_field :title, placeholder: t("pages.proposals.edit.insert_title.#{@proposal.proposal_type.name.downcase}") %>
            </div>
          </div>
        </h3>
        <span class="remove_sol_button">
          <a href="#" onclick="ProposalsEdit.removeSolution(this,false);return false;">
            <%= t('pages.proposals.edit.remove_solution') %>
          </a>
        </span>
        <div class="sol_content">
          <div class="solutions_column" data-solution_id="">
            <%= sol.hidden_field :seq %>
            <%= sol.check_box '_destroy', style: 'display:none' %>
            <% solution.sections.each_with_index do |section, j| %>
              <%= sol.hidden_field :seq %>
              <%= sol.check_box '_destroy', style: 'display:none' %>
              <% solution.sections.each_with_index do |section, j| %>
                <%= sol.fields_for :sections, section do |s| %>
                  <%= render 'solution_section', solution_section_for_mustache(section, @proposal.solutions.count, j) %>
                <% end %>
              <% end %>
            <% end %>
          </div>
        </div>
        <div class="new_section">
          <a class="add_section btn w-full" href="#" data-add-solution-section data-solution_id="">
            <%= t('pages.proposals.edit.add_paragraph_to_solution') %>
          </a>
        </div>
      <% end %>
    <% end %>
  </div>
  <% _section_nav_js = solution.sections.each_with_index.map { |section, j| link = link_to(section.title, '#', onclick: 'return scrollToSection(this);', class: 'sec_title'); "sub_nav.append('<li data-section_id=\"#{j}\">#{link}</li>');" }.join(" ") %>
  <script type="text/javascript">
    (function() {
      var sol_link = document.createElement('li');
      sol_link.dataset.solution_id = 'new';
      sol_link.innerHTML = '<span class="sol_title"><%= j solution.title %></span>';
      var sub_nav = document.createElement('ul');
      sub_nav.className = 'sub_navigator';
      sol_link.appendChild(sub_nav);
      var nav = document.querySelector('.navigator');
      if (nav) nav.appendChild(sol_link);
    })();
  </script>
<% end %>
