ul.breadcrumbs
  li
    = link_to 'All working areas', group_group_areas_url(@group)
  li
    = link_to @group_area.name, edit_group_group_area_url(@group,@group_area)
  li.current
    = t('pages.groups.edit_permissions.new_role_title')
=render(partial: 'area_roles/form', locals: {button_name: t('buttons.create'), remote: false})
= content_for :left_panel do
  = render partial: 'groups/administration_panel'