app/views/blocked_proposal_alerts/_block_alerts_panel.html.slim
- if current_user
  - if @blocked_alerts
    = link_to unlock_proposal_blocked_proposal_alerts_path(@proposal), method: :post, remote: true, class: 'btn', data: {disable_with: t('loading')} do
      i.fa-solid.fa-bell
      = t('pages.proposals.show.enable_alerts')
  - else
    = link_to block_proposal_blocked_proposal_alerts_path(@proposal), method: :post, remote: true, class: 'btn', data: {disable_with: t('loading')} do
      i.fa-solid.fa-bell-slash
      = t('pages.proposals.show.disable_alerts')

app/views/blocked_proposal_alerts/_block_alerts_panel.html.erb
<div id="block-alerts-panel">
  <% if current_user %>
    <% if @blocked_alerts %>
      <%= link_to unlock_proposal_blocked_proposal_alerts_path(@proposal), data: { turbo_method: :post } , class: "btn" do %>
        <i class="fa-solid fa-bell"></i>
        <%= t('pages.proposals.show.enable_alerts') %>
      <% end %>
    <% else %>
      <%= link_to block_proposal_blocked_proposal_alerts_path(@proposal), data: { turbo_method: :post }, class: "btn" do %>
        <i class="fa-solid fa-bell-slash"></i>
        <%= t('pages.proposals.show.disable_alerts') %>
      <% end %>
    <% end %>
  <% end %>
</div>
