app/views/group_areas/_group_areas_list.html.erb
<ul class="small-block-grid-1 large-block-grid-3">
<% @group_areas.each do |area|
 %><li>
 <div class="card group_area" id="group
<%= ::Temple::Utils.escape_html((area.id)) %>
"> 
</li><div>
<span class="remove_area_button">
<% #=link_to 'Modifica', edit_group_group_area_path(@group,area), remote: true if can? :update, area
 %><br />
<%= ::Temple::Utils.escape_html((link_to t('buttons.delete'), [@group, area], method: :delete, remote: true, confirm: t('pages.groups.edit_work_areas.manage.confirm_deletion') if can? :destroy, area)) %>
</span></div><div class="group_area_name">
<%= ::Temple::Utils.escape_html((link_to area.name, edit_group_group_area_url(@group, area))) %>
</div><div style="clear:both;">
</div><%= ::Temple::Utils.escape_html((link_to t('pages.groups.edit_quorums.participants'), '#', class: 'btn areas_button', data: {g_id: area.id})) %>
<div class="areas_list shadow-box">

</div><ul>
<% @group_participations.each do |participant|
 %><li>
 <input type="checkbox" data-user_id="
<%= ::Temple::Utils.escape_html((participant.id)) %>
" data-group_area_id="
<%= ::Temple::Utils.escape_html((area.id)) %>
" data-change-area-participation 
<% if area.participants.include? participant
 %> checked='checked' 
<% end %> > 
<%= ::Temple::Utils.escape_html((participant.fullname)) %>
</li><% end %></ul><div style="clear:both;">
</div><% end %></ul>

app/views/group_areas/_group_areas_list.html.slim
ul.small-block-grid-1.large-block-grid-3
  - @group_areas.each do |area|
    li
      |  <div class="card group_area" id="group
      = area.id
      | "> 
    div
      span.remove_area_button
        - #=link_to 'Modifica', edit_group_group_area_path(@group,area), remote: true if can? :update, area
        br
        = link_to t('buttons.delete'), [@group, area], method: :delete, remote: true, confirm: t('pages.groups.edit_work_areas.manage.confirm_deletion') if can? :destroy, area
    .group_area_name
      = link_to area.name, edit_group_group_area_url(@group, area)
    div[style="clear:both;"]
    = link_to t('pages.groups.edit_quorums.participants'), '#', class: 'btn areas_button', data: {g_id: area.id}
    .areas_list.shadow-box

    ul
      - @group_participations.each do |participant|
        li
          |  <input type="checkbox" data-user_id="
          = participant.id
          | " data-group_area_id="
          = area.id
          | " data-change-area-participation 
          - if area.participants.include? participant
            |  checked='checked' 
          |  > 
          = participant.fullname
    div[style="clear:both;"]
