dl#roles_accordion.accordion[data-accordion]
  - @group_area.area_roles.each_with_index do |role, idx|
    dd.accordion-navigation
      |  <a href="#role_
      = role.id
      | ">
      = role.name
      - if role.id == @group_area.area_role_id
        |  (default) 
      |  <div id="role_
      = role.id
      | " class="content 
      = 'active' if idx==0
      | "> 
      = link_to [@group, @group_area, role], method: :delete, class: 'btn', style: 'float:right', data: {remote: true, confirm: t('pages.groups.edit_permissions.confirm_role_deletion'), disable_with: t('loading')} do
        i.fa-regular.fa-trash-can
        = t('buttons.delete')
        = link_to edit_group_group_area_area_role_url(@group, @group_area, role), class: 'btn', style: 'float:right', data: {remote: true, disable_with: t('loading')} do
          i.fa-solid.fa-pencil
          = t('buttons.edit')
        h4
          = role.description
        = simple_form_for [@group, @group_area, role], remote: true do |f|
          input[type="hidden" name="no_refresh" value="1"]
          = f.input :view_proposals, label: I18n.t('db.group_actions.view_proposals.description'), input_html: { data: { area_action_abilitation: '' } }
          = f.input :participate_proposals, label: I18n.t('db.group_actions.participate_proposals.description'), input_html: { data: { area_action_abilitation: '' } }
          = f.input :vote_proposals, label: I18n.t('db.group_actions.vote_proposals.description'), input_html: { data: { area_action_abilitation: '' } }
          = f.input :insert_proposals, label: I18n.t('db.group_actions.insert_proposals.description'), input_html: { data: { area_action_abilitation: '' } }
          = f.input :choose_date_proposals, label: I18n.t('db.group_actions.choose_date_proposals.description'), input_html: { data: { area_action_abilitation: '' } }
