- if @group_area.area_participations.count > 0
  table#roles_table
    thead

  th
    = t('pages.groups.edit_permissions.user_title')
  th
    = t('pages.groups.edit_permissions.role_title')
  tbody
    - @group_area.area_participations.each do |gp|
      tr
        td
          = avatar(gp.user, size: 16)
          = link_to gp.user.fullname, gp.user
        td
          =select_tag "user_role", options_from_collection_for_select(@group_area.area_roles,:id,:name,gp.area_role.id), "data-user_id" => gp.user.id, class: "user_role_changer"
- else
  h4
    = t('pages.groups.edit_permissions.no_users_yet')