app/views/ckeditor/attachment_files/index.html.slim
#fileupload.gal-holder
  .gal-item
    .fileupload-button.gal-upload-holder
      = link_to I18n.t(:upload, scope: [:ckeditor, :buttons]), 'javascript:void(0)', class: 'add'
  .fileupload-list
    = render partial: 'ckeditor/shared/asset', collection: @attachments.scoped
  - unless @attachments.last_page?
    .pagination
      = link_to I18n.t('ckeditor.buttons.next'), params.merge(page: @attachments.next_page), class: 'next', rel: 'next'
  script[type="text/javascript"]
    |  #{Ckeditor::Utils.js_fileuploader('attachments', sizeLimit: UPLOAD_LIMIT_ATTACHMENTS)} 

app/views/ckeditor/attachment_files/index.html.erb
<div class="gal-holder" id="fileupload">
<div class="gal-item">
<div class="fileupload-button gal-upload-holder">
<%= ::Temple::Utils.escape_html((link_to I18n.t(:upload, scope: [:ckeditor, :buttons]), 'javascript:void(0)', class: 'add')) %>
</div></div><div class="fileupload-list">
<%= ::Temple::Utils.escape_html((render partial: 'ckeditor/shared/asset', collection: @attachments.scoped)) %>
</div><% unless @attachments.last_page?
 %><div class="pagination">
<%= ::Temple::Utils.escape_html((link_to I18n.t('ckeditor.buttons.next'), params.merge(page: @attachments.next_page), class: 'next', rel: 'next')) %>
</div><% end %><script type="text/javascript">
 <%= ::Temple::Utils.escape_html((Ckeditor::Utils.js_fileuploader('attachments', sizeLimit: UPLOAD_LIMIT_ATTACHMENTS))) %> 
</script></div>
