- @page_tile = 'Page not found'
- @extend=true
.error_dialog.card
  div[style="text-align: center;"]
    h1
      =raw @title || t('error.error_404.title')
    p
      =raw @message ||t('error.error_404.description')
    =link_to t('buttons.go_back'), :back