- @page_title=t('pages.login.title')
= render 'devise/shared/social_links'
.card
  h2
    = t('pages.login.title')
  = simple_form_for @user, url: user_session_path do |f|
    = f.input :email, required: true
    = f.input :password, required: true
    .row

    .columns.large-5
      = f.label :remember_me do
        = f.check_box :remember_me
        = t('pages.sessions.new.remember_me_label')
.row
  .columns.large-5
    = button_tag type: :submit, class: 'btn blue' do
      i.fa-solid.fa-key
      = t('buttons.login')
= render 'devise/shared/links'