app/views/fragments/_error_messages.html.erb
<% if resource.errors.any?
 %><div class="ui-state-error ui-corner-all" id="errorExplanation">
<% title ||= nil
if title
end %></div><h3>
<%= ::Temple::Utils.escape_html((title)) %>
</h3><% end %><ul>
<% resource.errors.each do |attr,msg|
 %><%= ::Temple::Utils.escape_html((raw "<li> <b>#{resource.class.human_attribute_name(attr)}</b>: #{msg} </li>" if resource.errors[attr].first == msg)) %>
<% end %></ul>

app/views/fragments/_error_messages.html.slim
- if resource.errors.any?
  #errorExplanation.ui-state-error.ui-corner-all
    - title ||= nil
    - 	if title
  h3
    =title
ul
  - resource.errors.each do |attr,msg|
    =raw "<li> <b>#{resource.class.human_attribute_name(attr)}</b>: #{msg} </li>" if resource.errors[attr].first == msg
