.text
  b
    = t('pages.steps.choose_image.title')
    br
  - if @user.from_identity_provider?
    = t('pages.steps.choose_image.Identity_provider')
    br
    = t('pages.steps.choose_image.Identity_provider2')
    br
  - else
    = t('pages.steps.choose_image.gravatar')
    br
  = t('pages.steps.choose_image.edit_image')
  b
    = t('pages.users.show.edit_image')
  | . 
  div[style="clear: both"]
  = link_to complete_tutorial_step_path(@step.tutorial, @step), class: 'btn blue', style: "float:right;" do
    i.fa-solid.fa-arrow-right
    = t('buttons.next')
  div[style="clear: both"]