h2
  = t('pages.steps.first_proposal.title_html')
p
  = t('pages.steps.first_proposal.description_html', proposal: (link_to t('open_space'), proposals_path, target: :_blank))
p
  = render 'proposals/new_proposal'
= link_to complete_tutorial_step_path(@step.tutorial, @step), class: 'btn blue', style: "float:right;" do
  i.fa-solid.fa-arrow-right
  = t('buttons.next')
div[style="clear: both"]