app/views/steps/_interest_borders.html.erb
<h2><%= t('pages.steps.interest_borders.title') %></h2>
<p><%= t('pages.steps.interest_borders.description_html') %></p>
<%= simple_form_for current_user do |f| %>
  <div id="border_fields">
    <%= f.text_field :interest_borders_tokens, data: {pre: current_user.interest_borders.to_json} %>
  </div>
  <div id="loading_borders" style="margin:auto;text-align:center;display:none;">
    <%= image_tag 'ajax-loader.gif' %>
    <br>
    <b><%= t('pages.users.border_preferences.updating') %></b>
  </div>
  <%= f.submit t('buttons.next'), class: 'btn btn-primary', style: "float:right;", id: "submit_borders" %>
<% end %>
<div style="clear: both;"></div>
<script type="text/javascript">
  var submitBtn = document.getElementById('submit_borders');
  if (submitBtn) {
    submitBtn.addEventListener('click', function() {
      this.style.display = 'none';
      var fields = document.getElementById('border_fields');
      if (fields) fields.style.display = 'none';
      var loading = document.getElementById('loading_borders');
      if (loading) loading.style.display = '';
      return true;
    });
  }
</script>

app/views/steps/_interest_borders.html.slim
h2
  = t('pages.steps.interest_borders.title')
p
  = t('pages.steps.interest_borders.description_html')
= simple_form_for current_user do |f|
  #border_fields
    = f.text_field :interest_borders_tokens, data: {pre: current_user.interest_borders.to_json}
  #loading_borders[style="margin:auto;text-align:center;display:none;"]
    = image_tag 'ajax-loader.gif'
    br
  b
    = t('pages.users.border_preferences.updating')
  = f.submit t('buttons.next'), class: 'btn blue', style: "float:right;", id: "submit_borders"
div[style="clear: both;"]
script[type="text/javascript"]
  |  $(function () { UsersBorderPreferences.init(); $('#submit_borders').click(function () { $(this).hide(); $('#border_fields').hide(); $('#loading_borders').fadeIn(); return true; }); }); 
