app/views/proposals/_abandoned_header.html.erb
<% if @group %>
  <%= link_to '#', class: "historyButton btn", data: { 'reveal-id' => "regenerate_container" } do %>
    <i class="fa-solid fa-rotate-left"></i>
    <%= t('proposals.regenerate_button') %>
  <% end %>
<% else %>
  <%= link_to '#', class: "historyButton btn", data: { 'reveal-id' => "regenerate_container" } do %>
    <i class="fa-solid fa-rotate-left"></i>
    <%= t('proposals.regenerate_button') %>
  <% end %>
<% end %>
<div id="regenerate_container" class="reveal-modal" data-reveal>
  <h2><%= t('pages.proposals.show.new_quorum_title') %></h2>
  <%= simple_form_for @proposal, url: (@group ? regenerate_group_proposal_path(@group, @proposal) : regenerate_proposal_path(@proposal)) do |f| %>
    <%= render partial: '/proposal_types/quorum_choice', locals: { f: f } %>
    <a class="btn" href="#" onclick="var d=document.getElementById('regenerate_container');if(d&&d.close)d.close();return false;">
      <%= t('buttons.cancel') %>
    </a>
    <%= f.submit t('pages.proposals.show.back_debate_button'), class: 'btn btn-primary', data: { disable_with: t('loading') } %>
  <% end %>
  <a class="close-reveal-modal">&times;</a>
</div>

app/views/proposals/_abandoned_header.html.slim
- if @group
  = link_to '#', class: "historyButton btn", data: { 'reveal-id' => "regenerate_container" } do
    i.fa-solid.fa-rotate-left
    = t('proposals.regenerate_button')
  - else
    = link_to '#', class: "historyButton btn", data: { 'reveal-id' => "regenerate_container" } do
      i.fa-solid.fa-rotate-left
      = t('proposals.regenerate_button')
  #regenerate_container.reveal-modal[data-reveal]

  h2
    = t('pages.proposals.show.new_quorum_title')
  = simple_form_for @proposal, url: (@group ? regenerate_group_proposal_path(@group, @proposal) : regenerate_proposal_path(@proposal)), remote: true do |f|
    = render partial: '/proposal_types/quorum_choice', locals: { f: f }
    a.btn[href="#" onclick="$('#regenerate_container').foundation('reveal','close');"]
      = t('buttons.cancel')
    = f.submit t('pages.proposals.show.back_debate_button'), class: 'btn blue', data: { disable_with: t('loading') }
  a.close-reveal-modal
    | ×
