app/views/proposals/_comment_others.html.erb
<% proposal_nickname = @proposal.proposal_nicknames.find_by_user_id(comment.user.id)
 %> <div id="comment
<%= ::Temple::Utils.escape_html((comment.id)) %>
" class="proposalComment"
<%= ::Temple::Utils.escape_html(("style=\"display:none\" data-collapsed=\"true\"" if comment.collapsed)) %>
> <div class="blogUserImage" title=" 
<% if (proposal_nickname && @proposal.is_anonima?)
 %><%= ::Temple::Utils.escape_html((proposal_nickname.nickname)) %>
<% end %>"> 
<% if (proposal_nickname && @proposal.is_anonima?)
 %> <img src="https://www.gravatar.com/avatar/
<%= ::Temple::Utils.escape_html((Digest::MD5.hexdigest(proposal_nickname.nickname))) %>
?s=40&d=identicon&r=PG"/> 
<% else
 %><%= ::Temple::Utils.escape_html((avatar(comment.user, size: 40))) %>
<% end %><div class="proposal_comment">
<div class="baloon-triangle">

</div><div>
<div class="baloon_header">
<div class="right report_contribute hidden_link">

</div><div class="report_menu hidden_menu">
 <div class="menu_item" data-report-contribute="
<%= ::Temple::Utils.escape_html((comment.id)) %>
"> 
<%= ::Temple::Utils.escape_html((t('buttons.report'))) %>
</div></div></div><div class="baloon-content">
<%= ::Temple::Utils.escape_html((parsed_content(comment, @proposal.is_anonima?))) %>
</div><div class="baloon-footer" title="<%= ::Temple::Utils.escape_html((l(comment.created_at))) %>">
<% who = (proposal_nickname && @proposal.is_anonima?) ? proposal_nickname.nickname : (link_to_user comment.user, content_text: comment.user.fullname + ((proposal_nickname && @proposal.is_anonima?) ? (' (' + proposal_nickname.nickname + ')') : ''))
 %><%= ::Temple::Utils.escape_html((raw t('pages.proposals.show.comment_inserted_by', when: time_in_words(comment.created_at), who: who))) %>
<%= ::Temple::Utils.escape_html(("in \"#{comment.paragraph.section.title}\"" if comment.paragraph)) %>
</div> <div id="rankingpanelcontainer
<%= ::Temple::Utils.escape_html((comment.id)) %>
" class="rankingpanelcontainer" style="display:none"> 
<%= ::Temple::Utils.escape_html((render partial: 'proposal_comments/ranking_panel_others', locals: {comment: comment})) %>
</div><div style="clear:both;">
</div> <div id="
<%= ::Temple::Utils.escape_html((comment.id)) %>
_replies" style="display:none;"> 
 <div id="
<%= ::Temple::Utils.escape_html((comment.id)) %>
_new_replies"> 
<div class="reply_img" style="display:none">

</div><div class="proposal_comment_reply" style="display:none">
<div class="baloon-triangle">
</div> <div id="
<%= ::Temple::Utils.escape_html((comment.id)) %>
_reply_area_msg">
</div><% _slim_controls1 = form_for [@proposal, ProposalComment.new], remote: true do |f| %><% _slim_controls2 = ''.dup; 
; _slim_controls2 << ("<div".freeze); _slim_controls2 << (" class=\"".freeze); _slim_controls2 << ("reply_area".freeze); _slim_controls2 << ("\"".freeze); _slim_controls2 << (">".freeze); 
; _slim_controls2 << ((::Temple::Utils.escape_html((f.hidden_field :parent_proposal_comment_id, value: comment.id))).to_s); 
; _slim_controls2 << ((::Temple::Utils.escape_html((f.text_area :content, class: 'reply_textarea', data: {id: comment.id}, id: "#{comment.id}_reply_text_area", placeholder: t('pages.proposals.show.reply_placeholder')))).to_s); 
; _slim_controls2 << ("</div>".freeze); _slim_controls2 << ("<div".freeze); _slim_controls2 << (" class=\"".freeze); _slim_controls2 << ("reply_button".freeze); _slim_controls2 << ("\"".freeze); _slim_controls2 << (">".freeze); 
; _slim_controls2 << ((::Temple::Utils.escape_html((f.submit t('pages.proposals.show.reply_button'), class: 'btn disable', data: {disable_with: t('sending')}))).to_s); 
; _slim_controls2 << ("</div>".freeze); _slim_controls2 << ("<div".freeze); _slim_controls2 << (" style=\"".freeze); _slim_controls2 << ("clear: both;".freeze); _slim_controls2 << ("\"".freeze); _slim_controls2 << (">".freeze); 
; _slim_controls2 << ("</div>".freeze); _slim_controls2 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls1)) %>

app/views/proposals/_comment_others.html.slim
- proposal_nickname = @proposal.proposal_nicknames.find_by_user_id(comment.user.id)
|  <div id="comment
= comment.id
| " class="proposalComment"
= "style=\"display:none\" data-collapsed=\"true\"" if comment.collapsed
| > <div class="blogUserImage" title=" 
- if (proposal_nickname && @proposal.is_anonima?)
  = proposal_nickname.nickname
| "> 
- if (proposal_nickname && @proposal.is_anonima?)
  |  <img src="https://www.gravatar.com/avatar/
  = Digest::MD5.hexdigest(proposal_nickname.nickname)
  | ?s=40&d=identicon&r=PG"/> 
- else
  = avatar(comment.user, size: 40)
.proposal_comment
  .baloon-triangle

  div
    .baloon_header
      .right.report_contribute.hidden_link

      .report_menu.hidden_menu
        |  <div class="menu_item" data-report-contribute="
        = comment.id
        | "> 
        = t('buttons.report')
  .baloon-content
    = parsed_content(comment, @proposal.is_anonima?)
  .baloon-footer[title="#{l(comment.created_at)}"]
    - who = (proposal_nickname && @proposal.is_anonima?) ? proposal_nickname.nickname : (link_to_user comment.user, content_text: comment.user.fullname + ((proposal_nickname && @proposal.is_anonima?) ? (' (' + proposal_nickname.nickname + ')') : ''))
    = raw t('pages.proposals.show.comment_inserted_by', when: time_in_words(comment.created_at), who: who)
    = "in \"#{comment.paragraph.section.title}\"" if comment.paragraph
  |  <div id="rankingpanelcontainer
  = comment.id
  | " class="rankingpanelcontainer" style="display:none"> 
  = render partial: 'proposal_comments/ranking_panel_others', locals: {comment: comment}
div[style="clear:both;"]
|  <div id="
= comment.id
| _replies" style="display:none;"> 
|  <div id="
= comment.id
| _new_replies"> 
.reply_img[style="display:none"]

.proposal_comment_reply[style="display:none"]
  .baloon-triangle
  |  <div id="
  = comment.id
  | _reply_area_msg">
= form_for [@proposal, ProposalComment.new], remote: true do |f|
  .reply_area
    = f.hidden_field :parent_proposal_comment_id, value: comment.id
    = f.text_area :content, class: 'reply_textarea', data: {id: comment.id}, id: "#{comment.id}_reply_text_area", placeholder: t('pages.proposals.show.reply_placeholder')
  .reply_button
    = f.submit t('pages.proposals.show.reply_button'), class: 'btn disable', data: {disable_with: t('sending')}
  div[style="clear: both;"]
