.mybox
  = render 'proposals/new_proposal'
- if @group && @group.enable_areas && @group.group_areas.length > 0 && ::Configuration.group_areas
  .mybox

  #group_areas
    h4
      = t('pages.proposals.index.group_areas_title')
  .mybox_button
  .mycont

  .row

  .columns
    - if params[:group_area_id]
      |  <a href="
      = current_url(group_area_id: nil)
      | ">
      = t('pages.proposals.index.no_group_areas')
    - else
      = t('pages.proposals.index.all_areas')
  - @group.group_areas.each do |area|
    .row

    .columns
      - if params[:group_area_id] == area.id.to_s
        = area.name
      - else
        = link_to area.name, current_url(group_area_id: area.id)
  - else # all public proposals
  .mybox
    h4
      = t('pages.proposals.index.territory')
  .mycont
    = form_tag current_url, method: :get do
      - if @search.interest_border
        = select_tag :interest_border, options_for_select([[@search.interest_border.text, @search.interest_border.key]], @search.interest_border.key), title: t('buttons.search'), class: 'interest_borders'
      - else
        = select_tag :interest_border, [], title: t('buttons.search'), class: 'interest_borders'
- if ::Configuration.proposal_categories
  #categories

  .mybox
    - if params[:category]
      h4.filterSelected
        = t('pages.proposals.index.categories_title')
    - else
      h4
        = t('pages.proposals.index.categories_title')
  .mybox_button
  .mycont

  .row

  .columns.large-2
  .columns.large-10
    - if params[:category]
      |  <a href="
      = current_url(category: nil)
      | ">
      = t('pages.proposals.index.all_categories')
    - else
      span
        = t('pages.proposals.index.all_categories')
  - categories = ProposalCategory.for_menu(@group)
  -              categories.each do |category|
  .row
    - cat_image = image_tag("proposal_categories/#{category.name}_s.png", align: 'middle', alt: category.description, title: category.description, style: "width:22px;padding-right:2px;")
    - if params[:category] == category.id.to_s
      .columns.large-2
        = cat_image
      .columns.large-10
        = category.description
    - else
      .columns.large-2
        = link_to cat_image, current_url(category: category.id)
      .columns.large-10
        = link_to category.description, current_url(category: category.id)
- if @group
  #proposal_types

  .mybox
    - if params[:type]
      h4.filterSelected
        = t('pages.proposals.index.proposal_types_title')
    - else
      h4
        = t('pages.proposals.index.proposal_types_title')
  .mybox_button
  .mycont

  .row

  .columns.large-2

  .columns.large-10
    - if params[:type]
      |  <a href="
      = current_url(type: nil)
      | ">
      = t('pages.proposals.index.all_proposal_types')
    - else
      span
        = t('pages.proposals.index.all_proposal_types')
  - types = ProposalType.for_menu(@group)
  -              types.each do |type|
  .row
    - if params[:type] == type.id.to_s
      .columns.large-2
        = image_tag("proposal_types/#{type.name.downcase}_ico.png", align: 'middle', alt: type.description, title: type.description, style: "width:22px;padding-right:2px;")
      .columns.large-10
        = type.description
    - else
      .columns.large-2
        = link_to image_tag("proposal_types/#{type.name.downcase}_ico.png", align: 'middle', alt: type.description, title: type.description, style: "width:22px;padding-right:2px;"), current_url(type: type.id)
      .columns.large-10
        = link_to type.description, current_url(type: type.id)
#creation_date.creation_date
  .mybox
    h4
      = t('pages.proposals.left_panel.creation_date')
    .mybox_button
    .mycont
      .hidden_link.text-right
        b
          = t('pages.proposals.left_panel.any_date')
      .hidden_menu
        = link_to t('pages.proposals.left_panel.any_date'), current_url(time: nil), class: 'menu_item', data: {type: 'w'}
        = link_to t('pages.proposals.left_panel.last_hour'), current_url({time: {start: (Time.now - 1.hour).to_i * 1000, end: Time.now.to_i * 1000, type: '1h'}}), class: 'menu_item', data: {type: '1h'}
        = link_to t('pages.proposals.left_panel.last_24_hour'), current_url({time: {start: (Time.now - 24.hours).to_i * 1000, end: Time.now.to_i * 1000, type: '24h'}}), class: 'menu_item', data: {type: '24h'}
        = link_to t('pages.proposals.left_panel.last_week'), current_url({time: {start: (Time.now - 7.days).to_i * 1000, end: Time.now.to_i * 1000, type: '7d'}}), class: 'menu_item', data: {type: '7d'}
        = link_to t('pages.proposals.left_panel.last_month'), current_url({time: {start: (Time.now - 1.month).to_i * 1000, end: Time.now.to_i * 1000, type: '1m'}}), class: 'menu_item', data: {type: '1m'}
        = link_to t('pages.proposals.left_panel.last_year'), current_url({time: {start: (Time.now - 1.year).to_i * 1000, end: Time.now.to_i * 1000, type: '1y'}}), class: 'menu_item', data: {type: '1y'}
        span.separator
        = link_to t('pages.proposals.left_panel.date_range'), '#', class: 'menu_item', data: {type: 'f'}, onclick: "$('#choose_dates').foundation('reveal','open');return false;"
      #choose_dates.reveal-modal.small[data-reveal]
        h2
          = t('pages.proposals.left_panel.choose_creation_date')
        = form_for 'time', {url: @group ? group_proposals_url(@group) : proposals_url, method: :get} do |f|
          - if params[:type]
            |  <input name="type" value="
            = params[:type]
            | " type="hidden"> 
          - if params[:category]
            |  <input name="category" value="
            = params[:category]
            | " type="hidden"> 
          - if params[:l]
            |  <input name="l" value="
            = params[:l]
            | " type="hidden"> 
          - if params[:group_area_id]
            |  <input name="group_area_id" value="
            = params[:group_area_id]
            | " type="hidden"> 
          - if params[:search]
            |  <input name="search" value="
            = params[:search]
            | " type="hidden"> 
          - if params[:or]
            |  <input name="or" value="
            = params[:or]
            | " type="hidden"> 
          p
            = f.label :start_w, t('label.from').capitalize
            = f.text_field :start_w, value: (params[:time][:start_w] if params[:time]), class: 'datePicker', autocomplete: 'off', data: {start_view: 4, min_view: 2}
            = f.hidden_field :start, value: (params[:time][:start] if params[:time])
          p
            = f.label :end_w, t('label.to').capitalize
            = f.text_field :end_w, value: (params[:time][:end_w] if params[:time]), class: 'datePicker', autocomplete: 'off', data: {start_view: 4, min_view: 2}
            = f.hidden_field :end, value: (params[:time][:end] if params[:time])
          = f.hidden_field :type, value: 'f'
          p
            |  <input type="button" value="
            = t('buttons.cancel')
            | " class="btn" onclick="$('#choose_dates').foundation('reveal','close');"/> 
            = f.button t('buttons.search'), class: 'btn blue', data: {disable_with: t('loading')}
      a.close-reveal-modal
        | ×
- if @group && (can? :view_proposal, @group)
  .mybox
    h4
      = t('pages.proposals.index.search_title')
  .mybox_button
  .mycont
    = render partial: 'search_form'