- if @proposal.is_petition?
  - if @proposal.voting?
    .rankleftpanel.mybox
      p.inpoints
        span#valutazioni.littleText
          = 'Signs'
        span.rightAlign
          = @proposal.vote.number
          | /
          = @proposal.signatures
    .progress.success
      |  <span class="meter" style="width:
      =[(@proposal.vote.number.to_f / @proposal.signatures.to_f) * 100, 100].min
      | %"> 
      = @proposal.vote.number
      | /
      = @proposal.signatures
    - if can? :vote, @proposal
      = form_for 'data', url: votation_vote_path(proposal_id: @proposal.id), remote: true, method: :put do |f|
        = f.text_area 'comment', placeholder: 'Share your thought'
        = f.submit 'Sign the petition', class: 'btn  blue', disable_with: t('loading')
    - elsif current_user && vote = UserVote.find_by_proposal_id_and_user_id(@proposal.id, current_user.id)
      p
        | You signed this petition
  - else #not a petition
  #rankleftpanel.rankleftpanel.mybox

  .points
    = render partial: 'proposals/points_left_panel'
  .rank
    = render partial: 'proposals/rank_left_panel'
  div
    - if signed_in?
      - if @proposal.proposal_revisions.count > 0 || @proposal.abandoned?
        = link_to proposal_proposal_revisions_url(@proposal), remote: true, class: 'btn', data: { disable_with: t('loading') }, id: "history" do
          i.fa-solid.fa-file-lines
          = t('pages.proposals.show.history_button')
      - if params[:action] == 'show'
        - if @proposal.vote
          = link_to vote_results_proposal_url(@proposal), remote: true, class: 'btn disable results-button' do
            = t('pages.proposals.show.votation_results')
          br
          br
        = link_to url_for_proposal(@proposal, format: :pdf), target: '_blank', class: 'btn disable' do
          i.fa-solid.fa-file-pdf
          = t('pages.proposals.show.export_pdf')
      - else
        = link_to t('pages.proposal_histories.index.back_to_proposal'), @group ? group_proposal_url(@group, @proposal) : proposal_url(@proposal), class: 'btn blue'
  .block-alerts
    = render partial: 'blocked_proposal_alerts/block_alerts_panel'
  #dates.mybox[style="text-align:center"]
    = render partial: 'proposals/dates'
- if ::Configuration.socialnetwork_active
  .mybox.socialnetwork
    - @pinurl = if (@group && @group.image.attached?)
    - url_for(@group.image)
- else
  - "#{request.protocol}#{request.host_with_port}#{asset_path("logo120.png")}"
|  <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="vertical" data-text="Guarda questa proposta su #
= APP_SHORT_NAME
| ">Tweet
g:plusone[size="tall"]
|  <div class="fb-like" data-send="false" data-layout="box_count" data-width="100" data-show-faces="false" data-likeable_type="
= @proposal.class.class_name
| " data-likeable_id="
= @proposal.id
| ">
.nickname_container
  = render 'proposals/nickname_panel'
- if @proposal.abandoned?
  .mybox
    h4
      = t('pages.proposals.show.old_editors_title')
  .mycont

  #old_authors_list
    = render partial: 'proposals/old_authors_list_panel'
- else
  .mybox.authors
    h4
      = t('pages.proposals.show.editors_title')
  .mycont

  .authors_list
    = render partial: 'proposals/authors_list_panel'
  - if signed_in? && @proposal.in_valutation?
    .available-author
      = render partial: 'proposals/available_author'
    .available_authors_button
      = render partial: 'proposals/available_authors_button'
- if ::Configuration.proposal_support && !@proposal.private
  .support_left_panel_container
    = render partial: 'proposals/support_left_panel'
- unless @proposal.interest_borders.empty?
  .mybox
    h4
      = t('pages.proposals.show.geographic_boundaries_title')
  .mycont
    - @proposal.interest_borders.each do |ib|
      .label
        = ib.description
- if ::Configuration.proposal_categories
  .mybox.category
    h4
      = t('pages.proposals.show.category_title')
  .mycont

  .row

  .columns.large-2
    = link_to image_tag("proposal_categories/"+@proposal.category.name + "_s.png", align: 'middle', alt: @proposal.category.description, style: "width:22px;padding-right:2px;"), @group ? group_proposals_url(@group, { category: @proposal.category.id }) : proposals_url(category: @proposal.category.id)
  .columns.large-10
    = link_to @proposal.category.description, @group ? group_proposals_url(@group, { category: @proposal.category.id }) : proposals_url(category: @proposal.category.id)
.mybox.model
  h4
    = t('pages.proposals.show.model_title')
  .mycont
    .row
      .columns.large-2
        = link_to image_tag("proposal_types/#{@proposal.proposal_type.name.downcase}_ico.png", align: 'middle', alt: @proposal.proposal_type.description, title: @proposal.proposal_type.description, style: "width:22px;padding-right:2px;"), @group ? group_proposals_url(@group, { type: @proposal.proposal_type.id }) : proposals_url(type: @proposal.proposal_type.id)
      .columns.large-10
        = link_to @proposal.proposal_type.description, @group ? group_proposals_url(@group, { type: @proposal.proposal_type.id }) : proposals_url(type: @proposal.proposal_type.id)
- if @proposal.in_group_area?
  .mybox.group_area_box
    h4
      = t('pages.proposals.show.group_area')
  .mycont
    = link_to @proposal.presentation_areas.first.name, group_proposals_url(@group, { group_area_id: @proposal.presentation_areas.first.id })
- unless @proposal.tags.empty? || !::Configuration.folksonomy
  .mybox
    h4
      = t('pages.proposals.show.tags_title')
  .mycont
    - @proposal.tags.each do |tag|
      .label.round.tag
        |  <a href="
        = tag_path tag.text
        | ">
        = tag.text
= render 'proposals/closest_proposals'