app/views/proposals/_mini_proposal.html.erb
<div id="proposal
<%= ::Temple::Utils.escape_html((proposal.id)) %>
" class="proposal_list"> 
<div class="proposal_cont">
<div class="left_cont">
<div class="inner_cont">
<div class="category_icon">
<%= ::Temple::Utils.escape_html((proposal_group_image_tag(proposal))) %>
</div></div></div><div class="right_cont">
<div style="position: relative">
<div class="maintitle">
<%= ::Temple::Utils.escape_html((user_valutation_image(current_user, proposal) if current_user)) %>
<%= ::Temple::Utils.escape_html((link_to_proposal proposal, style: (proposal.rejected? ? 'text-decoration: line-through;' : ''), title: (proposal.rejected? ? 'Rifiutata' : nil))) %>
</div></div><% if proposal.is_petition?

else
mustache_proposal = proposal_for_mustache(proposal)
if mustache_proposal['voting_or_voted?']
 %><%= ::Temple::Utils.escape_html((render 'proposals/new_vote_bar', mustache_proposal)) %>
<% else
 %><%= ::Temple::Utils.escape_html((render 'proposals/new_rank_bar', mustache_proposal)) %>
<% end; end %><div class="clearboth">
</div><div class="proposal_bottom">
<div class="alerts_and_vote">
<% if current_user
count = proposal.alerts_count.to_i
 %><%= ::Temple::Utils.escape_html((link_to count, proposal, class: "alert notify", data: {load: true, proposal_id: proposal.id} if count > 0)) %>
<% end %></div></div></div><% unless proposal.supporting_groups.empty?
 %><div class="groups">

</div><div class="title">
<%= ::Temple::Utils.escape_html((t('pages.proposals.list.support_group'))) %>
</div><% proposal.supporting_groups.each do |group|
 %> <div class="blogUserImage" title="
<%= ::Temple::Utils.escape_html((group.name)) %>
"> 
<%= ::Temple::Utils.escape_html((group.group_image_tag 20)) %>
<% end; end %></div><div style="clear:both;">
</div><div class="clearboth">
</div>

app/views/proposals/_mini_proposal.html.slim
| <div id="proposal
= proposal.id
| " class="proposal_list"> 
.proposal_cont
  .left_cont
    .inner_cont
      .category_icon
        = proposal_group_image_tag(proposal)
  .right_cont
    div[style="position: relative"]
      .maintitle
        = user_valutation_image(current_user, proposal) if current_user
        = link_to_proposal proposal, style: (proposal.rejected? ? 'text-decoration: line-through;' : ''), title: (proposal.rejected? ? 'Rifiutata' : nil)
    - if proposal.is_petition?

    - else
      - mustache_proposal = proposal_for_mustache(proposal)
      - if mustache_proposal['voting_or_voted?']
        = render 'proposals/new_vote_bar', mustache_proposal
      - else
        = render 'proposals/new_rank_bar', mustache_proposal
    .clearboth
    .proposal_bottom
      .alerts_and_vote
        - if current_user
          - count = proposal.alerts_count.to_i
          = link_to count, proposal, class: "alert notify", data: {load: true, proposal_id: proposal.id} if count > 0
  - unless proposal.supporting_groups.empty?
    .groups

    .title
      = t('pages.proposals.list.support_group')
    - proposal.supporting_groups.each do |group|
      |  <div class="blogUserImage" title="
      = group.name
      | "> 
      = group.group_image_tag 20
div[style="clear:both;"]
.clearboth
