app/views/proposals/_points_left_panel.html.slim
p.inpoints
  span#valutazioni.littleText
    = t('pages.proposals.show.score')
  span.rightAlign
    = @proposal.valutations
p.ranking
  span#gradimento.littleText
    = t('pages.proposals.show.rank')
  span.rightAlign
    = @proposal.rank
    | %
- mustache_proposal = proposal_for_mustache(@proposal)
- if mustache_proposal['voting_or_voted?']
  = render 'proposals/new_vote_bar', mustache_proposal
- else
  = render 'proposals/new_rank_bar', mustache_proposal

app/views/proposals/_points_left_panel.html.erb
<p class="inpoints">
<span class="littleText" id="valutazioni">
<%= ::Temple::Utils.escape_html((t('pages.proposals.show.score'))) %>
</span><span class="rightAlign">
<%= ::Temple::Utils.escape_html((@proposal.valutations)) %>
</span></p><p class="ranking">
<span class="littleText" id="gradimento">
<%= ::Temple::Utils.escape_html((t('pages.proposals.show.rank'))) %>
</span><span class="rightAlign">
<%= ::Temple::Utils.escape_html((@proposal.rank)) %>
%
</span></p><% mustache_proposal = proposal_for_mustache(@proposal)
if mustache_proposal['voting_or_voted?']
 %><%= ::Temple::Utils.escape_html((render 'proposals/new_vote_bar', mustache_proposal)) %>
<% else
 %><%= ::Temple::Utils.escape_html((render 'proposals/new_rank_bar', mustache_proposal)) %>
<% end %>
