app/views/proposals/_promote.html.erb
<% j = 0
 %><div class="reveal-modal" data-reveal="" id="promote_container">
<h2>
<%= ::Temple::Utils.escape_html(('')) %>
</h2><div id="promote_steps">
<form id="promote_form">
<% if can? :vote, @proposal
 %><div class="legend">

</div><div class="number">
<%= ::Temple::Utils.escape_html((j+=1)) %>
</div><div class="title">
<%= ::Temple::Utils.escape_html(('Sign')) %>
</div><% end %></form></div><div class="legend">
<div class="number">
<%= ::Temple::Utils.escape_html((j+=1)) %>
</div><div class="title">
<%= ::Temple::Utils.escape_html(('Suggestions')) %>
</div></div><div class="legend">
<div class="number">
<%= ::Temple::Utils.escape_html((j+=1)) %>
</div><div class="title">
<%= ::Temple::Utils.escape_html(('Promote')) %>
</div></div><div class="legend">
<div class="number">
<%= ::Temple::Utils.escape_html((j+=1)) %>
</div><div class="title">
<%= ::Temple::Utils.escape_html(('Share')) %>
</div></div><div class="legend">
<div class="number">
<%= ::Temple::Utils.escape_html((j+=1)) %>
</div><div class="title">
<%= ::Temple::Utils.escape_html(('Facebook')) %>
</div></div><div class="legend">
<div class="number">
<%= ::Temple::Utils.escape_html((j+=1)) %>
</div><div class="title">
<%= ::Temple::Utils.escape_html(('Become fan')) %>
</div></div><div class="legend">
<div class="number">
<%= ::Temple::Utils.escape_html((j+=1)) %>
</div><div class="title">
<%= ::Temple::Utils.escape_html(('Twitter')) %>
</div></div><div class="legend">
<div class="number">
<%= ::Temple::Utils.escape_html((j+=1)) %>
</div><div class="title">
<%= ::Temple::Utils.escape_html(('Donate')) %>
</div></div><% if can? :vote, @proposal
 %><div class="step root root">

</div><div class="panel callout">
<p>
<%= ::Temple::Utils.escape_html((raw "Complimenti! La tua proposta è stata creata con successo!<br/>Inizia subito la raccolta firme!<br/>Tu sarai il primo firmatario della petizione. Aggiungi un commento e coinvolgi i tuoi amici per raccogliere altre firme e diffondere la petizione.<br/>Inserisci qui sotto il commento che verrà associato alla tua firma.")) %>
</p></div><textarea style="width:60%;margin:auto;">
</textarea><input class="btn blue" type="button" value="Firma e commenta" />
<% end %></div><div class="step">
<%= ::Temple::Utils.escape_html((t('proposals.promote.promote1_html'))) %>
</div><div class="step">
<%= ::Temple::Utils.escape_html((t('proposals.promote.promote2_html'))) %>
</div><div class="step">
<%= ::Temple::Utils.escape_html((t('proposals.promote.promote3_1_html'))) %>
<div style="margin:auto;width:800px;">
<%= ::Temple::Utils.escape_html((render 'banner')) %>
</div><%= ::Temple::Utils.escape_html((t('proposals.promote.promote3_2_html'))) %>
<textarea onclick="this.select();" style="width:800px;height:120px;margin:auto;">
 <div id="airesis_p_
<%= ::Temple::Utils.escape_html((@proposal.id)) %>
">
</textarea></div> <script type="text/javascript" src="
<%= ::Temple::Utils.escape_html((banner_proposal_url(@proposal))) %>
">
<div class="step">
<%= ::Temple::Utils.escape_html((t('proposals.promote.promote4_html'))) %>
 <div class="fb-like" data-likeable_type="
<%= ::Temple::Utils.escape_html((@proposal.class.class_name)) %>
" data-likeable_id="
<%= ::Temple::Utils.escape_html((@proposal.id)) %>
" data-layout="standard" data-action="recommend" data-show-faces="true" data-share="false">
</div><div class="step">
<%= ::Temple::Utils.escape_html((t('proposals.promote.promote5_html'))) %>
<div class="fb-like" data-action="recommend" data-href="https://www.facebook.com/AiresisIt" data-layout="standard" data-share="false" data-show-faces="true">
</div></div><div class="step">
<%= ::Temple::Utils.escape_html((t('proposals.promote.promote6_html'))) %>
 <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="vertical" data-text="Guarda questa proposta su #
<%= ::Temple::Utils.escape_html((APP_SHORT_NAME)) %>
">Tweet
</div><div class="step">
<%= ::Temple::Utils.escape_html((t('proposals.promote.promote7_html'))) %>
<%= ::Temple::Utils.escape_html((render 'home/donate_buttons')) %>
</div><input class="wizard" style="visibility: hidden;" type="submit" />
<a class="close-reveal-modal">
×
</a>

app/views/proposals/_promote.html.slim
- j = 0
#promote_container.reveal-modal[data-reveal]
  h2
    = ''
  #promote_steps
    form#promote_form
      - if can? :vote, @proposal
        .legend

        .number
          = j+=1
        .title
          = 'Sign'
  .legend
    .number
      = j+=1
    .title
      = 'Suggestions'
  .legend
    .number
      = j+=1
    .title
      = 'Promote'
  .legend
    .number
      = j+=1
    .title
      = 'Share'
  .legend
    .number
      = j+=1
    .title
      = 'Facebook'
  .legend
    .number
      = j+=1
    .title
      = 'Become fan'
  .legend
    .number
      = j+=1
    .title
      = 'Twitter'
  .legend
    .number
      = j+=1
    .title
      = 'Donate'
  - if can? :vote, @proposal
    .step.root.root

    .panel.callout
      p
        = raw "Complimenti! La tua proposta è stata creata con successo!<br/>Inizia subito la raccolta firme!<br/>Tu sarai il primo firmatario della petizione. Aggiungi un commento e coinvolgi i tuoi amici per raccogliere altre firme e diffondere la petizione.<br/>Inserisci qui sotto il commento che verrà associato alla tua firma."
    textarea[style="width:60%;margin:auto;"]
    input.btn.blue[type="button" value="Firma e commenta"]
.step
  = t('proposals.promote.promote1_html')
.step
  = t('proposals.promote.promote2_html')
.step
  = t('proposals.promote.promote3_1_html')
  div[style="margin:auto;width:800px;"]
    = render 'banner'
  = t('proposals.promote.promote3_2_html')
  textarea[style="width:800px;height:120px;margin:auto;" onclick="this.select();"]
    |  <div id="airesis_p_
    = @proposal.id
    | ">
|  <script type="text/javascript" src="
= banner_proposal_url(@proposal)
| ">
.step
  = t('proposals.promote.promote4_html')
  |  <div class="fb-like" data-likeable_type="
  = @proposal.class.class_name
  | " data-likeable_id="
  = @proposal.id
  | " data-layout="standard" data-action="recommend" data-show-faces="true" data-share="false">
.step
  = t('proposals.promote.promote5_html')
  .fb-like[data-href="https://www.facebook.com/AiresisIt" data-layout="standard" data-action="recommend" data-show-faces="true" data-share="false"]
.step
  = t('proposals.promote.promote6_html')
  |  <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="vertical" data-text="Guarda questa proposta su #
  = APP_SHORT_NAME
  | ">Tweet
.step
  = t('proposals.promote.promote7_html')
  =render 'home/donate_buttons'
input.wizard[type="submit" style="visibility: hidden;"]
a.close-reveal-modal
  | ×
