- if current_user
  - if @my_vote
    - if @my_vote == ProposalRanking::POSITIVE
      .votedup
    - elsif @can_vote_again
      = render partial: 'proposals/ranking_and_spinner', locals: {action: "up"}
    = render partial: 'fragments/votes_and_rank', locals: {object: @proposal}
    - if @my_vote == ProposalRanking::NEGATIVE
      .voteddown
    - elsif @can_vote_again
      = render partial: 'proposals/ranking_and_spinner', locals: {action: "down"}
  - else
    = render partial: 'proposals/ranking_and_spinner', locals: {action: "up"} if @can_vote_again
    = render partial: 'fragments/votes_and_rank', locals: {object: @proposal}
    = render partial: 'proposals/ranking_and_spinner', locals: {action: "down"} if @can_vote_again
- else
  = render partial: 'fragments/votes_and_rank', locals: {object: @proposal}