#report_contribute.reveal-modal.medium[data-reveal]
  = form_for 'proposal_comment', url: report_proposal_proposal_comments_path(@proposal), remote: true do |f|
    = cache "report_panel_#{I18n.locale}" do
      input#report_contribute_id[type="hidden" name="id" value="0"]
      div

      h2
        = t('pages.proposals.report_contribute.mark_title')
      .panel.callout
        p
          =raw t('pages.proposals.report_contribute.mark_description', num: CONTRIBUTE_MARKS)
      - ProposalCommentReportType.softs.each do |r|
        |  <input type="radio" name="reason" value="
        = r.id
        | "> 
        = r.description
        br
      |  <input type="button" value="
      =t('buttons.cancel')
      | " class="btn" onclick="$('#report_contribute').foundation('reveal','close');"/> 
      = f.submit t('buttons.mark'), class: 'btn blue', data:{disable_with: t('loading')}
      hr
      h2
        = t('pages.proposals.report_contribute.report_title')
      .panel.callout
        p
          =raw t('pages.proposals.report_contribute.report_description')
      - ProposalCommentReportType.graves.each do |r|
        |  <input type="radio" name="reason" value="
        = r.id
        | "> 
        = r.description
        br
div[style="margin-top:8px"]
  |  <input type="button" value="
  =t('buttons.cancel')
  | " class="btn" onclick="$('#report_contribute').foundation('reveal','close');"/> 
  = f.submit t('buttons.report'), class: 'btn blue', data: {disable_with: t('loading')}
a.close-reveal-modal
  | ×