app/views/proposals/_search_form.html.slim
- if params[:search]
  b
    = params[:search]
  = link_to 'X',current_url(search: nil)
p
  = text_field_tag :search, params[:search], placeholder: t('pages.proposals.index.search_placeholder'), size: 30, class: 'field-by-text'
  = check_box_tag :or, 'or', params[:or].to_s != '', class: 'condition-for-text'
  = t('pages.proposals.index.search_words')
  br
  = link_to t('buttons.search'), current_url, class: 'btn search-by-text'
script[type="text/javascript"]

app/views/proposals/_search_form.html.erb
<% if params[:search]
 %><b>
<%= ::Temple::Utils.escape_html((params[:search])) %>
</b><%= ::Temple::Utils.escape_html((link_to 'X',current_url(search: nil))) %>
<% end %><p>
<%= ::Temple::Utils.escape_html((text_field_tag :search, params[:search], placeholder: t('pages.proposals.index.search_placeholder'), size: 30, class: 'field-by-text')) %>
<%= ::Temple::Utils.escape_html((check_box_tag :or, 'or', params[:or].to_s != '', class: 'condition-for-text')) %>
<%= ::Temple::Utils.escape_html((t('pages.proposals.index.search_words'))) %>
<br />
<%= ::Temple::Utils.escape_html((link_to t('buttons.search'), current_url, class: 'btn search-by-text')) %>
</p><script type="text/javascript">
</script>
