- if current_user
  - @unread = @proposal.contributes.listable.unread(current_user.id, @proposal.id)
  - if false && @unread.count > 0 #TODO
    = link_to '#', class: 'read_contributes' do
      .icon-bell.medium
    script[type="text/javascript"]
      |  var unread = #{raw @unread.joins({paragraph: :section}).select('proposal_comments.id, paragraphs.id as paragraph_id, sections.id as section').to_json}; $('.read_contributes').css('top', '90px').css('right', '20px'); $('.read_contributes').click(function () { var obj_ = unread.pop(); $('.contribute-button[data-section_id=' + obj_.section + ']').trigger('click', obj_.id); if (unread.length == 0) { $(this).remove(); } return false; }); 
h1.proposalTitle
  = image_tag("proposal_types/#{@proposal.proposal_type.name.downcase}_ico.png", align: 'middle', alt: @proposal.proposal_type.description, title: @proposal.proposal_type.description, style: "width:40px;padding-right:2px;")
  span[itemprop="name"]
    = h @proposal.title
div
  - if @proposal.contributes.count > 1
    - @removable_count = @proposal.contributes.unintegrated.removable.count
    - @removed_count = @proposal.contributes.noise.count
    - if ((is_proprietary? @proposal) || is_admin?) && (@removable_count + @removed_count > 0)
      = link_to t('pages.proposals.show.manage_noise_folder', removable: @removable_count, removed: @removed_count), manage_noise_proposal_proposal_comments_url(@proposal), remote: true, class: 'btn'
    - else
      - if @proposal.contributes.noise.count > 0
        = link_to t('pages.proposals.show.noise_folder'), noise_proposal_proposal_comments_url(@proposal), remote: true, class: 'btn'
  - if @group
    = link_to edit_group_proposal_url(@group, @proposal), class: 'btn' do
      i.fa-solid.fa-pencil
      = t('pages.proposals.show.edit_button')
      = link_to group_proposal_url(@group, @proposal), method: :delete, data: { confirm: t('pages.proposals.show.delete_proposal_confirmation') }, class: 'btn' do
        i.fa-regular.fa-trash-can
        = t('pages.proposals.show.delete_button')
      - else
        = link_to edit_proposal_path(@proposal), class: 'btn' do
          i.fa-solid.fa-pencil
          = t('pages.proposals.show.edit_button')
          = link_to @proposal, method: :delete, data: { confirm: t('pages.proposals.show.delete_proposal_confirmation') }, class: 'btn' do
            i.fa-regular.fa-trash-can
            = t('pages.proposals.show.delete_button')
          - if @proposal.in_valutation?
            = link_to @group ? close_debate_group_proposal_url(@group, @proposal) : close_debate_proposal_url(@proposal), method: :post, data: { confirm: t('pages.proposals.show.close_debate_proposal_confirmation') }, class: 'btn' do
              i.fa-solid.fa-xmark
              = t('pages.proposals.show.close_debate_button')
            - elsif @proposal.waiting_date? #se bisogna scegliere una data mostra la combobox
              #wait_date_header_container
                = render partial: 'proposals/wait_date_header'
            - elsif @proposal.voting?
              - unless @proposal.is_petition?
                b
                  = raw t('.vote_here', link: (link_to t('buttons.vote_here'), '#', data: { scroll_to: :vote_panel }))
            - elsif @proposal.abandoned?
              = render partial: 'proposals/abandoned_header'
            - elsif @proposal.voted?
              .card.hide-for-medium-up

              h2#status
                = @proposal.in_valutation? ? t('pages.proposals.show.during_debate') : @proposal.state.description
              = link_to vote_results_proposal_url(@proposal), remote: true, class: 'btn disable results-button' do
                = t('pages.proposals.show.votation_results')
#create_event_dialog.reveal-modal.medium[data-reveal]

div[style="clear: both;"]
- unless can? :participate, @proposal
  - if @proposal.in_valutation?
    .alert-box.info.radius[data-alert]
      - if signed_in?
        - if @group.participants.include? current_user
          = t('pages.proposals.show.cant_participate.no_permissions')
          = link_to show_message_user_path(@group.portavoce.first), remote: true do
            = t('pages.proposals.show.cant_participate.ask_permissions')
          - else
            - if @group.requesting.include? current_user
              = t('pages.proposals.show.cant_participate.request_pending')
              = link_to show_message_user_path(@group.portavoce.first), remote: true do
                = t('pages.proposals.show.cant_participate.send_message')
              - else
                = t('pages.proposals.show.cant_participate.not_a_member')
                = link_to ask_for_participation_group_url(@group), method: :post, class: "btn blue" do
                  i.fa-solid.fa-pencil
                  = t('pages.groups.show.ask_participate_button')
          - else
            = t('pages.proposals.show.cant_participate.not_logged_in')
            = link_to t('pages.header.login').capitalize, '#', data: { login: '' }
            |  . 
          a.close[href="#"]
            | ×
- unless @proposal.is_petition?
  - if @proposal.waiting? #waiting for the vote period
    = link_to @group ? start_votation_group_proposal_url(@group, @proposal) : start_votation_proposal_url(@proposal), method: :post, data: { confirm: t('pages.proposals.show.start_votation_proposal_confirmation') }, class: 'btn' do
      i.fa-solid.fa-check-square-o
      = t('pages.proposals.show.start_votation_button')
      .status_description.card

      b
        = t('pages.proposals.show.votation_message', from: l(@proposal.vote_period.starttime), to: l(@proposal.vote_period.endtime))
    - elsif @proposal.in_valutation?
      .status_description.card
        = @proposal.quorum.explanation
    - elsif @proposal.abandoned?
      .status_description.card
        = "#{t('pages.proposals.show.abandoned_message', ago: time_ago_in_words(@proposal.updated_at))}: <b>#{l @proposal.updated_at}</b>".html_safe
  .card
    - @proposal.sections.includes(:paragraphs).each do |section|
      |  <div class="proposal_main" data-section_id="
      = section.id
      | "> 
      .row

      .columns.small-7

      h3
        = section.title
  .columns.small-5
    - unless @proposal.voting?
      - contributes_num = section.proposal_comments.listable.count
      - unread = current_user ? section.proposal_comments.listable.unread(current_user.id, @proposal.id).count : contributes_num
      .suggest
        |  <a href="#" class="btn green contribute-button contribute-section-button" data-status="0" data-section_id="
        = section.id
        | " data-contributes_num="
        = contributes_num
        | " data-unread_contributes_num="
        = unread
        | " title="
        = (can? :participate, @proposal) ? t('pages.proposals.show.give_contribute') : t('pages.proposals.show.read_contribute')
        | "> 
      i.fa-solid.fa-pencil
      span.contribute-button-text.show-for-medium-up
        = (can? :participate, @proposal) ? t('pages.proposals.show.give_contribute') : t('pages.proposals.show.read_contribute')
      span.contribute-button-num
        = "(#{unread}/#{contributes_num})"
      = image_tag 'suggest.png', class: 'tria'
.proposal_content
  = parsed_section(section)
- @proposal.solutions.includes(sections: :paragraphs).order('sections.seq').each_with_index do |solution, i|
  |  <div class="solution_main card" data-solution_id="
  = solution.id
  | "> 
  h3

  .tit1.sol

  .tit2
    = raw t("pages.proposals.edit.new_solution_title.#{@proposal.proposal_type.name.downcase}", num: i+1)
    = "#{solution.title}"
  .sol_content
    - solution.sections.each do |section|
      |  <div class="proposal_main" data-section_id="
      = section.id
      | "> 
      .row

      .columns.small-7

      h3
        = section.title
  .columns.small-5
    - unless @proposal.voting?
      - contributes_num = section.proposal_comments.listable.count
      - unread = current_user ? section.proposal_comments.listable.unread(current_user.id, @proposal.id).count : contributes_num
      .suggest
        |  <a href="#" class="btn green contribute-button contribute-section-button" data-status="0" data-section_id="
        = section.id
        | " data-contributes_num="
        = contributes_num
        | " data-unread_contributes_num="
        = unread
        | " title="
        = (can? :participate, @proposal) ? t('pages.proposals.show.give_contribute') : t('pages.proposals.show.read_contribute')
        | "> 
      i.fa-solid.fa-pencil
      span.contribute-button-text.show-for-medium-up
        = (can? :participate, @proposal) ? t('pages.proposals.show.give_contribute') : t('pages.proposals.show.read_contribute')
      span.contribute-button-num
        = "(#{unread}/#{contributes_num})"
      = image_tag 'suggest.png', class: 'tria', style: 'display:none'
|  <div class="proposal_content" data-id="
= solution.id
| "> 
= parsed_section(section)
#vote_panel_container
  = render partial: 'vote_panel'