app/views/proposals/_support_left_panel.html.slim
.mybox
  h4
    = t('pages.proposals.show.supporting_group')
  .mycont
    - @proposal.supporting_groups.each do |group|
      .pcontainer

      .MoImg24
        = group.group_image_tag 24
      .Mo
        = link_to group.name[0..20], group_path(group)
      div[style="clear: both;"]
  = t('pages.proposals.show.no_supporting_group') if @proposal.supporting_groups.empty?
  - if signed_in?
    - if !current_user.scoped_group_participations(:support_proposals).empty? && (can? :participate, @proposal)
      = link_to new_proposal_proposal_support_path(@proposal), remote: true, class: 'btn blue disable' do
        i.fa-solid.fa-heart
        = t('pages.proposals.show.support_proposal_button')

app/views/proposals/_support_left_panel.html.erb
<div class="mybox">
<h4>
<%= ::Temple::Utils.escape_html((t('pages.proposals.show.supporting_group'))) %>
</h4><div class="mycont">
<% @proposal.supporting_groups.each do |group|
 %><div class="pcontainer">

</div><div class="MoImg24">
<%= ::Temple::Utils.escape_html((group.group_image_tag 24)) %>
</div><div class="Mo">
<%= ::Temple::Utils.escape_html((link_to group.name[0..20], group_path(group))) %>
</div><div style="clear: both;">
</div><% end %></div><%= ::Temple::Utils.escape_html((t('pages.proposals.show.no_supporting_group') if @proposal.supporting_groups.empty?)) %>
<% if signed_in?
if !current_user.scoped_group_participations(:support_proposals).empty? && (can? :participate, @proposal)
_slim_controls1 = link_to new_proposal_proposal_support_path(@proposal), remote: true, class: 'btn blue disable' do %><% _slim_controls2 = ''.dup; 
; _slim_controls2 << ("<i".freeze); _slim_controls2 << (" class=\"".freeze); _slim_controls2 << ("fa-solid".freeze); _slim_controls2 << (" ".freeze); _slim_controls2 << ("fa-heart".freeze); _slim_controls2 << ("\"".freeze); _slim_controls2 << (">".freeze); 
; _slim_controls2 << ("</i>".freeze); _slim_controls2 << ((::Temple::Utils.escape_html((t('pages.proposals.show.support_proposal_button')))).to_s); 
; _slim_controls2 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls1)) %><% end; end %></div>
