- @extend = true
- if @group
  - @meta_description = CGI::escapeHTML(@group.description)
  - content_for :head do
    meta property="og:title" content=@group.name
    meta property="og:type" content="airesis:group"
    meta property="og:image" content=(@group.image.attached? ? url_for(@group.image) : asset_url('gruppo-anonimo.png'))

= render layout: "layouts/page_title", locals: { title: @page_head } do
  /! No extra content for page title

.clearboth style="clear:both"

ul.flex.flex-col.md:flex-row.w-full.mb-8.rounded-lg.overflow-hidden.border.border-gray-200
  li.flex-1
    = link_to t('pages.proposals.index.debate_title', count: @in_valutation_count),
              current_url(state: ProposalState::TAB_DEBATE),
              class: "block text-center py-3 px-4 font-medium transition-colors #{@search.proposal_state_tab == ProposalState::TAB_DEBATE ? 'bg-blue-600 text-white cursor-default' : 'bg-white text-gray-600 hover:bg-gray-50'}"
  
  li.flex-1.border-t.md:border-t-0.md:border-l.border-gray-200
    = link_to t('pages.proposals.index.voting_title', count: @in_votation_count),
              current_url(state: ProposalState::TAB_VOTATION),
              class: "block text-center py-3 px-4 font-medium transition-colors #{@search.proposal_state_tab == ProposalState::TAB_VOTATION ? 'bg-blue-600 text-white cursor-default' : 'bg-white text-gray-600 hover:bg-gray-50'}"
  
  li.flex-1.border-t.md:border-t-0.md:border-l.border-gray-200
    = link_to t('pages.proposals.index.accepted_title', count: @accepted_count),
              current_url(state: ProposalState::TAB_VOTED),
              class: "block text-center py-3 px-4 font-medium transition-colors #{@search.proposal_state_tab == ProposalState::TAB_VOTED ? 'bg-blue-600 text-white cursor-default' : 'bg-white text-gray-600 hover:bg-gray-50'}"
  
  li.flex-1.border-t.md:border-t-0.md:border-l.border-gray-200
    = link_to t('pages.proposals.index.revision_title', count: @revision_count),
              current_url(state: ProposalState::TAB_REVISION),
              class: "block text-center py-3 px-4 font-medium transition-colors #{@search.proposal_state_tab == ProposalState::TAB_REVISION ? 'bg-blue-600 text-white cursor-default' : 'bg-white text-gray-600 hover:bg-gray-50'}"

.content data-proposals-list=true
  = render partial: 'tab_list', locals: { proposals: @proposals }

- content_for :left_panel do
  = render 'left_panel_index'

- if params[:time]
  javascript:
    ProposalsIndex.timeFilter = #{raw params[:time].to_json};
