app/views/proposals/vote_results.html.slim
- @page_title = t('pages.proposals.show.votation_results_title')
h1.proposalTitle[itemprop="name"]
  = h @proposal.title
= link_to t('pages.proposal_histories.index.back_to_proposal'), @group ? group_proposal_url(@group, @proposal) : proposal_url(@proposal), class: 'btn blue'
h2
  = @page_title
- if @proposal.voted?
  = render(partial: @proposal.is_schulze? ? 'schulze_vote_results' : 'vote_results')
- else
  h3
    ='This proposal has not been voted yet'
- content_for :left_panel do
  = render 'proposals/left_panel'

app/views/proposals/vote_results.html.erb
<% @page_title = t('pages.proposals.show.votation_results_title')
 %><h1 class="proposalTitle" itemprop="name">
<%= ::Temple::Utils.escape_html((h @proposal.title)) %>
</h1><%= ::Temple::Utils.escape_html((link_to t('pages.proposal_histories.index.back_to_proposal'), @group ? group_proposal_url(@group, @proposal) : proposal_url(@proposal), class: 'btn blue')) %>
<h2>
<%= ::Temple::Utils.escape_html((@page_title)) %>
</h2><% if @proposal.voted?
 %><%= ::Temple::Utils.escape_html((render(partial: @proposal.is_schulze? ? 'schulze_vote_results' : 'vote_results'))) %>
<% else
 %><h3>
<%= ::Temple::Utils.escape_html(('This proposal has not been voted yet')) %>
</h3><% end; content_for :left_panel do
 %><%= ::Temple::Utils.escape_html((render 'proposals/left_panel')) %>
<% end %>
