app/views/frm/forums/_listing.html.slim
table#forums.forums.table.table-striped[cellspacing="0"]
  thead
    tr
      th.desc
        = t('forum', scope: 'frm.general')
      th.topics-count
        = t('topics', scope: 'frm.general')
      th.posts-count
        = t('posts', scope: 'frm.general')
      th.views-count
        = t('frm.forums.index.views')
      th.last-post
        = t('last_post')
  tbody
    = render category.forums

app/views/frm/forums/_listing.html.erb
<table cellspacing="0" class="forums table table-striped" id="forums">
<thead>
<tr>
<th class="desc">
<%= ::Temple::Utils.escape_html((t('forum', scope: 'frm.general'))) %>
</th><th class="topics-count">
<%= ::Temple::Utils.escape_html((t('topics', scope: 'frm.general'))) %>
</th><th class="posts-count">
<%= ::Temple::Utils.escape_html((t('posts', scope: 'frm.general'))) %>
</th><th class="views-count">
<%= ::Temple::Utils.escape_html((t('frm.forums.index.views'))) %>
</th><th class="last-post">
<%= ::Temple::Utils.escape_html((t('last_post'))) %>
</th></tr></thead><tbody>
<%= ::Temple::Utils.escape_html((render category.forums)) %>
</tbody></table>
