app/views/frm/forums/index.html.erb
<% @page_title = "#{t('.title')} #{@group.name}"
@extend=true
 %><div id="forums_container">
<h1 id="forums_title">
<%= ::Temple::Utils.escape_html((t('.title'))) %>
</h1><%= ::Temple::Utils.escape_html((render @categories)) %>
</div><% if is_group_admin? @group
content_for :left_panel do
 %><div class="mybox">
<h4>
<%= ::Temple::Utils.escape_html((t('frm.admin.area'))) %>
</h4><%= ::Temple::Utils.escape_html((link_to t("area", scope: "frm.admin"), group_frm_admin_root_url(@group), class: 'btn')) %>
</div><% end; end %><%= ::Temple::Utils.escape_html((render partial: '/frm/application/forem_footer')) %>

app/views/frm/forums/index.html.slim
- @page_title = "#{t('.title')} #{@group.name}"
- @extend=true
#forums_container
  h1#forums_title
    = t('.title')
  = render @categories
- if is_group_admin? @group
  - content_for :left_panel do
    .mybox
      h4
        = t('frm.admin.area')
      = link_to t("area", scope: "frm.admin"), group_frm_admin_root_url(@group), class: 'btn'
= render partial: '/frm/application/forem_footer'
