app/views/frm/forums/show.html.slim
- @page_title = "#{@forum.title} - #{@group.name}"
- @extend = true
.forum
  = render partial: 'frm/forums/head', locals: { forum: @forum }
  = forem_pages_widget(@topics)
  table.topics.table-striped.table[cellspacing="0"]
    thead
      tr
        th.icon
        th.byline.topic-title
          = t('frm.topic.headings.topic')
        th.posts-count
          = t('frm.topic.headings.posts')
        th.views-count
          = t('frm.topic.headings.views')
        th.latest-post
          = t('frm.topic.headings.latest')
    tbody
      - if @topics.empty?
        tr
          td[colspan="5" align="center"]
            = t('frm.topic.none')
      = render @topics
  = forem_pages_widget(@topics)
= render partial: '/frm/application/forem_footer'

app/views/frm/forums/show.html.erb
<% @page_title = "#{@forum.title} - #{@group.name}"
@extend = true
 %><div class="forum">
<%= ::Temple::Utils.escape_html((render partial: 'frm/forums/head', locals: { forum: @forum })) %>
<%= ::Temple::Utils.escape_html((forem_pages_widget(@topics))) %>
<table cellspacing="0" class="topics table-striped table">
<thead>
<tr>
<th class="icon">
</th><th class="byline topic-title">
<%= ::Temple::Utils.escape_html((t('frm.topic.headings.topic'))) %>
</th><th class="posts-count">
<%= ::Temple::Utils.escape_html((t('frm.topic.headings.posts'))) %>
</th><th class="views-count">
<%= ::Temple::Utils.escape_html((t('frm.topic.headings.views'))) %>
</th><th class="latest-post">
<%= ::Temple::Utils.escape_html((t('frm.topic.headings.latest'))) %>
</th></tr></thead><tbody>
<% if @topics.empty?
 %><tr>
<td align="center" colspan="5">
<%= ::Temple::Utils.escape_html((t('frm.topic.none'))) %>
</td></tr><% end %><%= ::Temple::Utils.escape_html((render @topics)) %>
</tbody></table><%= ::Temple::Utils.escape_html((forem_pages_widget(@topics))) %>
</div><%= ::Temple::Utils.escape_html((render partial: '/frm/application/forem_footer')) %>
