h1
  | Elenco categorie
table
  tr
    th
      | Id
    th
      | Descrizione
  - @proposalcategories.each do |proposalcategory|
    tr
      td
        =h proposalcategory.id
      td
        =h proposalcategory.description
br