h2
  = t('pages.proposal_histories.life_cycle_number', life: @life.seq)
p
  = t('pages.proposal_histories.end_date')
  b
    =l @life.created_at
p
  = t('pages.proposal_histories.score_reached')
  b
    = @life.rank
  br
  = t('pages.proposal_histories.evaluation_reached')
  b
    =@life.valutations
p
  = t('pages.proposal_histories.quorum_used')
  br
  b
    = @life.quorum.explanation
p
  = t('pages.proposal_histories.editors_in_life_cycle')
  br
  - @life.users.each do |user|
    = user_tag(user)