- if (params[:view] == SearchProposal::ORDER_BY_END)
  span.order_option.sel
    = link_to t('pages.proposals.tabs.most_urgent'), current_url(action: :tab_list, view: SearchProposal::ORDER_BY_END, order: params[:order] == 'a' ? nil : 'a'), title: "Ordina le proposte per data di termine dibattito", remote: true, data: { disable_with: t('loading') }
    = order_arrow
- else
  span.order_option
    = link_to t('pages.proposals.tabs.most_urgent'), current_url(action: :tab_list, view: SearchProposal::ORDER_BY_END), title: "Ordina le proposte per data di termine dibattito", remote: true, data: { disable_with: t('loading') }