- if (params[:view] == SearchProposal::ORDER_BY_VOTES)
  span.order_option.sel
    = link_to t('pages.proposals.tabs.most_valutated'), current_url(action: :tab_list, view: SearchProposal::ORDER_BY_VOTES, order: params[:order] == 'a' ? nil : 'a'), title:"Ordina le proposte per numero di valutazioni ricevute", remote: true, data: {disable_with: t('loading')}
    = order_arrow
- else
  span.order_option
    = link_to t('pages.proposals.tabs.most_valutated'), current_url(action: :tab_list, view: SearchProposal::ORDER_BY_VOTES), title:"Ordina le proposte per numero di valutazioni ricevute", remote: true, data: {disable_with: t('loading')}