- host = @resource.original_locale.host
- url_params = {reset_password_token: @token, host: host, protocol: DEFAULT_EMAIL_PROTOCOL}
- url_params[:l] = @resource.original_locale.lang unless @resource.original_locale.lang.blank?
- url = edit_password_url(@resource, url_params)
p
  = t('devise.mailer.reset_password_instructions.hi_user', {user: @resource.fullname})
p
  = t('devise.mailer.reset_password_instructions.follow_link')
p
  = link_to t('devise.mailer.reset_password_instructions.change_password'), url
p
  = t('devise.mailer.confirmation_instructions.follow_link_2')
p
  = link_to url, url
p
  = t('devise.mailer.reset_password_instructions.ignore')
p
  = t('devise.mailer.reset_password_instructions.password_will_not_change')
p
  = t('devise.mailer.confirmation_instructions.contact_assistance', {mail: ENV['APP_EMAIL_ADDRESS']})