app/views/frm/admin/base/index.html.slim
- @page_title = "#{@group.name} - #{t('frm.admin.area')}"
.card
  h1
    = t('frm.admin.area')
  br
  = link_to t('frm.admin.category.index'), group_frm_admin_categories_url(@group), class: 'btn blue'
  = link_to t('frm.admin.forum.index'), group_frm_admin_forums_url(@group), class: 'btn blue'
  = link_to t('frm.admin.mod.index'), group_frm_admin_mods_url(@group), class: 'btn blue'
  br
  hr
  #admin_link
    = link_to group_forums_url(@group), class: 'btn' do
      = t('back_to_forums')
      i.fa-solid.fa-arrow-right
= content_for :left_panel do
  = render 'groups/administration_panel'

app/views/frm/admin/base/index.html.erb
<% @page_title = "#{@group.name} - #{t('frm.admin.area')}" %>
<div class="card bg-base-200 p-4">
  <h1 class="text-2xl font-bold mb-4"><%= t('frm.admin.area') %></h1>
  <div class="flex flex-wrap gap-2 mb-4">
    <%= link_to t('frm.admin.category.index'), group_frm_admin_categories_url(@group), class: 'btn btn-primary btn-sm' %>
    <%= link_to t('frm.admin.forum.index'), group_frm_admin_forums_url(@group), class: 'btn btn-primary btn-sm' %>
    <%= link_to t('frm.admin.mod.index'), group_frm_admin_mods_url(@group), class: 'btn btn-primary btn-sm' %>
  </div>
  <hr class="mb-4">
  <div id="admin_link">
    <%= link_to group_forums_url(@group), class: 'btn btn-sm' do %>
      <%= t('back_to_forums') %>
      <i class="fa-solid fa-arrow-right"></i>
    <% end %>
  </div>
</div>

<% content_for :left_panel do %>
  <%= render 'groups/administration_panel' %>
<% end %>
