div[id="post_#{post_counter + 1}"].row.full-width.post-container[data-equalizer]
  .columns.small-2.user_post.text-center[data-equalizer-watch]
    a[name="post-#{post.id}"]
    |  <div class='post 
    = cycle('odd', 'even')
    |  span10'> 
    - if post.pending_review?
      .moderation.alert
        = t(".pending_review")
        - if forem_admin_or_moderator?(post.topic.forum)
          - if local_assigns[:mass_moderation]
            = render "/frm/posts/moderation_tools", post: post
          - else
            = form_tag group_frm_forum_moderate_posts_url(@group, forum), method: :put do
              = render "/frm/posts/moderation_tools", post: post
  .user.span2
    .icon
      = avatar(post.user, size: 100) if post.user
    .username
      = link_to(post.user.fullname, post.user) if post.user
.columns.small-10.non_user_post[data-equalizer-watch]
  .row.post-header
    .columns
      a[href="#post-#{post.id}"]
        .post-when
          |  <time datetime="
          = post.created_at.to_s(:db)
          | ">
          = "#{time_ago_in_words(post.created_at)}"
          - if post.reply_to
            span.in-reply-to
              = link_to "#{t(".in_reply_to")} #{post.reply_to.user}", "#post-#{post.reply_to.id}"
        - if current_user
          .btn-group
            - if can?(:reply, post.topic)
              - if post.topic.can_be_replied_to?
                = link_to t('reply', scope: 'frm.topic'), new_group_forum_topic_post_url(@group, post.topic.forum, post.topic, reply_to_id: post.id)
                = link_to t('quote', scope: 'frm.topic'), new_group_forum_topic_post_url(@group, post.topic.forum, post.topic, reply_to_id: post.id, quote: true)
            - if post.owner_or_moderator?(current_user)
              - if can?(:edit_post, post.topic.forum)
                = link_to t('edit', scope: 'frm.post.buttons'), edit_group_forum_topic_post_url(@group, post.topic.forum, post.topic, post)
              = link_to t('delete', scope: 'frm.topic'), group_forum_topic_post_url(@group, post.topic.forum, post.topic, post), method: :delete, data: {confirm: t("are_you_sure")}
  .row
    .columns.post_content
      .post-body
        = sanitize post.text