app/views/frm/posts/new.html.erb
<%= ::Temple::Utils.escape_html((render partial: 'frm/forums/head', locals: { forum: @topic.forum })) %>
<% if @reply_to_post
 %><h2>
<%= ::Temple::Utils.escape_html((t("frm.post.new"))) %>
</h2><div class="row">
<%= ::Temple::Utils.escape_html((render 'reply_to_post', post: @reply_to_post)) %>
</div><% else
 %><h3 class="topic_subject">
<%= ::Temple::Utils.escape_html((@topic.subject)) %>
</h3><% end; _slim_controls1 = simple_form_for @post, url: group_forum_topic_posts_url(@group,@topic.forum, @topic) do |f| %><% _slim_controls2 = ''.dup; 
; _slim_controls2 << ((::Temple::Utils.escape_html((render partial: "form", locals: { f: f }))).to_s); 
; _slim_controls2 << ((::Temple::Utils.escape_html((f.submit t("frm.post.buttons.reply"), class: "btn blue"))).to_s); 
; _slim_controls2 %><% end %><%= ::Temple::Utils.escape_html((_slim_controls1)) %>

app/views/frm/posts/new.html.slim
= render partial: 'frm/forums/head', locals: { forum: @topic.forum }
- if @reply_to_post
  h2
    = t("frm.post.new")
  .row
    = render 'reply_to_post', post: @reply_to_post
- else
  h3.topic_subject
    = @topic.subject
= simple_form_for @post, url: group_forum_topic_posts_url(@group,@topic.forum, @topic) do |f|
  = render partial: "form", locals: { f: f }
  = f.submit t("frm.post.buttons.reply"), class: "btn blue"
