doctype html
- html_attrs = { 'xml:lang' => I18n.locale, 'lang' => I18n.locale }.merge(yield(:html_options).is_a?(Hash) ? yield(:html_options) : {})
html *html_attrs
  head
    title = (@page_title || t('open_space')) + ' - ' + APP_SHORT_NAME
    = render 'layouts/head'
  body data-page=body_page_name
    = render partial: "layouts/header"
    #menu-top
      div style="position:relative"
        #menu-group.title-area
          - if content_for? :left_panel
            a.left-off-canvas-toggle.show-for-small-only.left.fa-solid.fa-bars.medium href="#"
          = yield :menu

    .off-canvas-wrap data-offcanvas=true
      .inner-wrap
        /! Off Canvas Menu
        aside.left-off-canvas-menu
          .menu-left-inner
            = yield :left_panel

        #main
          #main-copy
            - if @noleft
              #centerpanelextended.centerpanelextended class=("noleft" unless content_for?(:left_panel)) class=("nomargin" if @nomargin)
                .row
                  .columns.large-12
                    = yield :left_panel
                    #flash_messages
                      = render partial: 'layouts/flash', locals: { flash: flash }
                    = render partial: 'layouts/tutorials'
                    = yield
            - else
              - if content_for?(:left_panel)
                #menu-left.menu-left.show-for-medium-up
                  .menu-left-inner
                    = yield :left_panel
              #centerpanelextended.centerpanelextended class=("noleft" unless content_for?(:left_panel)) class=("nomargin" if @nomargin)
                .row class=("centerfloat" if content_for?(:left_panel)) class=("extended" if @extend)
                  #flash_messages
                    = render partial: 'layouts/flash', locals: { flash: flash }
                  = render partial: 'layouts/tutorials'
                  = yield
                .clearboth
                = yield :absolute

        a.exit-off-canvas

    = render partial: "layouts/footer"
    = render partial: "fragments/loading"
