#login-panel.reveal-modal.medium.bg-white.rounded-lg.shadow-2xl.p-8 data-reveal=true
  h2.text-2xl.font-bold.mb-6.text-gray-900 = t('pages.header.login')

  - if ::Configuration.socialnetwork_active
    .row
      .columns.large-12
        .login-with-buttons.mb-6.flex.flex-col.space-y-2
          = link_to_ip t('pages.top_panel.facebook_login'), :facebook, 'facebook'
          = link_to_ip t('pages.top_panel.google_login'), :google_oauth2, 'google'
          = link_to_ip t('pages.top_panel.twitter_login'), :twitter, 'twitter'
  
  .row
    .columns.small-12
      = simple_form_for User.new, url: user_session_path, html: { class: 'space-y-4', id: 'login_user' } do |f|
        div
          = f.input :email, label: false, required: true,
                    placeholder: t('activerecord.attributes.user.email'),
                    input_html: { class: 'block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6' },
                    autocomplete: :off
        div
          = f.input :password, label: false, required: true,
                    placeholder: t('activerecord.attributes.user.password'),
                    input_html: { class: 'block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6' }
        
        .flex.items-center
          = f.label :remember_me, class: 'flex items-center space-x-2 text-sm text-gray-600' do
            = f.check_box :remember_me, class: 'h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600'
            span = t('pages.header.menu.remember_me')
        
        div
          = button_tag(type: 'submit', class: 'w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500') do
            i.fa-solid.fa-key.mr-2
            = t('pages.header.menu.login_button')
      
      .mt-6.pt-6.border-t.border-gray-100.space-y-2
        p.text-sm = link_to t('pages.header.menu.forgot_password_button'), new_password_path(resource_name), class: 'text-blue-600 hover:text-blue-500'
        p.text-sm = link_to t('pages.header.menu.resend_email_button'), new_confirmation_path(resource_name), class: 'text-blue-600 hover:text-blue-500'

  a.close-reveal-modal.absolute.top-4.right-4.text-3xl.text-gray-400.hover:text-gray-600.no-underline href="#" &#215;
