- content_for :menu do
  .topimage.hidden.sm:block
    = @group ? (@group.group_image_tag 30) : (image_tag 'logo120.png', alt: ENV['APP_LONG_NAME'])

  .topmenu
    .topmenu-text
      - if @group
        - if @group.id
          = link_to @group.name, @group, class: 'tit'
        - else
          = link_to t('pages.groups.new.title'), new_group_path, class: 'tit'
      - else
        = link_to t('pages.groups.index.title'), groups_path, class: 'tit'

    .submenu
      - if @group && @group.id && (can? :view_data, @group)
        = link_to(@group, class: ((controller_name == 'groups' && (['show', 'by_year_and_month'].include? action_name)) || (controller_name == 'blog_posts') || (!(can? :update, @group) && controller_name == 'group_participations')) ? 'sel' : '') do
          span.hidden.lg:inline = t('pages.groups.layout.home_button')
          .fa-solid.fa-house.text-sm.lg:hidden title=t('pages.groups.layout.home_button')
        
        span &ensp;⋅&ensp;
        = link_to(group_proposals_url(@group), class: ((['proposals', 'proposal_revisions'].include? controller_name) ? 'sel' : '')) do
          span.hidden.lg:inline = t('pages.groups.layout.proposals_button')
          .fa-solid.fa-lightbulb.text-sm.lg:hidden title=t('pages.groups.layout.proposals_button')
        
        span &ensp;⋅&ensp;
        - if ::Configuration::groups_calendar
          = link_to(group_events_url(@group), class: (controller_name == 'events' ? 'sel' : '')) do
            span.hidden.lg:inline = t('pages.groups.layout.calendar')
            .fa-solid.fa-calendar.text-sm.lg:hidden title=t('pages.groups.layout.calendar')
        
        - if ::Configuration::documents_active && !@group.disable_documents && (can? :view_documents, @group)
          span &ensp;⋅&ensp;
          = link_to(group_documents_url(@group), class: (controller_name == 'documents' ? 'sel' : '')) do
            span.hidden.lg:inline = t('pages.groups.header.documents')
            .fa-regular.fa-folder.text-sm.lg:hidden title=t('pages.groups.header.documents')

        - unless @group.disable_forums
          span &ensp;⋅&ensp;
          = link_to(group_forums_url(@group), class: (((controller_path.start_with? 'frm/') && !(controller_path.start_with? 'frm/admin')) ? 'sel' : '')) do
            span.hidden.lg:inline = t('pages.groups.header.forums')
            .fa-solid.fa-comment.text-sm.lg:hidden title=t('pages.groups.header.forums')
        
        - if can? :update, @group
          span &ensp;⋅&ensp;
          = link_to(edit_group_url(@group), class: ((controller_name == 'groups' && action_name != 'show') || (['group_areas', 'group_participations', 'search_participants', 'quorums'].include? controller_name) || (controller_path.start_with? 'frm/admin') ? 'sel' : '')) do
            span.hidden.lg:inline = t('pages.groups.header.settings')
            .fa-solid.fa-gear.text-sm.lg:hidden title=t('pages.groups.header.settings')

= render 'layouts/general'
