- content_for :menu do
  .topimage.hidden.sm:block
    = image_tag 'single_small.png', width: 40, alt: ENV['APP_LONG_NAME']
  .topmenu class=('noleft' unless content_for? :left_panel)
    span.tit = link_to "#{APP_SHORT_NAME} - #{t('open_space')}", root_path

    .submenu
      = link_to(proposals_path, class: ((['proposals', 'proposal_revisions'].include? controller_name) ? 'sel' : '')) do
        span.hidden.lg:inline = t('pages.open_space.layout.proposals_button')
        .fa-solid.fa-lightbulb.text-sm.lg:hidden title=t('pages.open_space.layout.proposals_button')
      
      span &ensp;⋅&ensp;
      = link_to(blogs_path, class: ((['blogs','blog_posts'].include? controller_name) ? 'sel' : '')) do
        span.hidden.lg:inline = t('pages.open_space.layout.blogs_button')
        .fa-solid.fa-comment.text-sm.lg:hidden title=t('pages.open_space.layout.blogs_button')
      
      span &ensp;⋅&ensp;
      = link_to(groups_path, class: ((['groups'].include? controller_name) ? 'sel' : '')) do
        span.hidden.lg:inline = t('pages.open_space.layout.groups_button')
        .fa-solid.fa-users.text-sm.lg:hidden title=t('pages.open_space.layout.groups_button')
      
      span &ensp;⋅&ensp;
      = link_to events_path, class: (controller_name == 'events' ? 'sel' : '') do
        span.hidden.lg:inline = t('pages.open_space.layout.calendar_button')
        .fa-solid.fa-calendar.text-sm.lg:hidden title=t('pages.open_space.layout.calendar_button')
      
      span &ensp;⋅&ensp;
      = link_to(tags_path, class: (controller_name == 'tags' ? 'sel' : '')) do
        span.hidden.lg:inline = t('pages.open_space.layout.tags_button')
        .fa-solid.fa-tags.text-sm.lg:hidden title=t('pages.open_space.layout.tags_button')

= render 'layouts/general'
