- content_for :head do
  - if @user && @user.google_page_url
    link href=@user.google_page_url rel="author"

- content_for :menu do
  - if @user
    .topimage.hidden.sm:block
      = avatar(@user, size: 30)
    .topmenu
      span.tit = @user.fullname

      .submenu
        - if current_user && (@user == current_user)
          = link_to(home_url, class: (params[:controller] == 'home' ? 'sel' : '')) do
            span.hidden.lg:inline = t('pages.header.menu.my_page')
            .fa-solid.fa-house.text-sm.lg:hidden title=t('pages.header.menu.my_page')

          span &ensp;⋅&ensp;
          - if @user.blog
            = link_to(@user.blog, class: ((['blogs', 'blog_posts'].include? params[:controller]) ? 'sel' : '')) do
              span.hidden.lg:inline = t('pages.header.menu.my_blog')
              .fa-solid.fa-pencil.text-sm.lg:hidden title=t('pages.header.menu.my_blog')
          - else
            = link_to(new_blog_path, class: (['blogs', 'blog_posts'].include? params[:controller] ? 'sel' : '')) do
              span.hidden.lg:inline = t('pages.header.menu.create_blog')
              .fa-solid.fa-pencil.text-sm.lg:hidden title=t('pages.header.menu.create_blog')
          
          span &ensp;⋅&ensp;
          = link_to(@user, class: ((['users', 'alerts'].include? params[:controller]) ? 'sel' : '')) do
            span.hidden.lg:inline = t('pages.header.menu.preferences')
            .fa-solid.fa-gear.text-sm.lg:hidden title=t('pages.header.menu.preferences')

        - if @user != current_user
          - unless @user.new_record?
            = link_to t('pages.header.menu.profile'), @user, class: ((['home', 'users'].include? params[:controller]) ? 'sel' : '')
          - if @user.blog
            span &ensp;⋅&ensp;
            = link_to 'BLOG', @user.blog, class: ((['blogs', 'blog_posts'].include? params[:controller]) ? 'sel' : '')

= render 'layouts/general'
