app/views/frm/admin/categories/_categories.html.erb
<tbody id="categories_list">
  <% @categories.each do |category| %>
    <tr class="forum">
      <td><%= category.name %></td>
      <td>
        <%= link_to edit_group_frm_admin_category_url(@group, category), class: "btn btn-sm" do %>
          <i class="fa-solid fa-pencil"></i>
          <%= t('edit', scope: 'frm.admin.categories') %>
        <% end %>
      </td>
      <td>
        <%= link_to group_frm_admin_category_url(@group, category), data: { turbo_method: :delete, turbo_confirm: t('delete_confirm', scope: 'frm.admin.categories') }, class: "btn btn-sm btn-error" do %>
          <i class="fa-regular fa-trash-can"></i>
          <%= t('delete', scope: 'frm.admin.categories') %>
        <% end %>
      </td>
    </tr>
  <% end %>
</tbody>

app/views/frm/admin/categories/_categories.html.slim
- @categories.each do |category|
  |  <tr class="forum 
  = cycle("odd", "even")
  | "> 
  td
    = category.name
  td
    = link_to edit_group_frm_admin_category_url(@group, category), class: "btn", remote: true, data:{disable_with: t('loading')} do
      i.fa-solid.fa-pencil
      =t('edit', scope: 'frm.admin.categories')
  td
    = link_to group_frm_admin_category_url(@group, category), method: :delete, data: {confirm: t('delete_confirm', scope: 'frm.admin.categories')}, remote: true, class: "btn" do
      i.fa-regular.fa-trash-can
      =t('delete', scope: 'frm.admin.categories')
